# Per-scenario [scenario] template for from-scratch save
# WML emission. Built from the game's own scenario .cfg by
# Wesnoth's own preprocessor (see
# tools/build_scenario_templates.py). [side] 1/2 stripped
# at build; the runtime emitter (sim_to_replay.build_save_wml)
# inserts fresh [side] blocks per game from sim state.
#
# Source: Mini_Maps_Collection add-on (game cfg, game preprocessor)
# Regenerate via: python tools/build_scenario_templates.py
[scenario]
turns="-1"
experience_modifier="70"
has_mod_events="yes"
loaded_resources=""
objectives="<big>Victory:</big>\n<span color='#00ff00'>&#8226; Defeat enemy leader(s)</span>"
	description="Mini map for 2 players. Created by RedWind"
	id="around_mini"
	map_data="border_size=1
usage=map

Gg          , Gg          , Gs          , Gs          , Gs          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          
Gs          , Gs          , Re          , Re          , Re          , Re          , Gg          , Re          , Re          , Gg          , Gg          
Gg          , Re          , Mm^Xm       , Mm^Xm       , Gs          , Gg          , Md^Xm       , Gs^Vh       , Gs          , Re          , Gs          
Gg          , Re          , Mm^Xm       , Gg^Ve       , Dd          , Hh^Fds      , Uu^Uf       , Md^Xm       , Gg          , Re          , Gs          
Gg          , Re          , Re          , Gs          , Gs          , Mm^Xm       , Gd          , Gll         , Gs          , Re          , Gs          
Gg          , Re          , Md^Xm       , Re          , Ce          , Md^Xm       , Ce          , Dd          , Md^Xm       , Rb          , Gg          
Gg          , Re          , Md^Xm       , 1 Ke        , Ce          , Wwf         , Ce          , 2 Ke        , Md^Xm       , Re          , Gg          
Gg          , Re          , Gs          , Dd          , Gd          , Md^Xm       , Gs          , Re          , Re          , Re          , Gg          
Gg          , Re          , Gg          , Gll         , Uu^Uf       , Mm^Xm       , Dd          , Gg          , Mm^Xm       , Rb          , Gg          
Gs          , Re          , Gg          , Mm^Xm       , Mm^Xm       , Hh^Fds      , Gg          , Gg^Ve       , Mm^Xm       , Rb          , Gg          
Gs          , Rb          , Rb          , Gs^Vh       , Gs          , Gs          , Gs          , Mm^Xm       , Re          , Rb          , Gg          
Gg          , Gs          , Gs          , Rb          , Re          , Re          , Re          , Rb          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
"
	name="around mini"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		name="Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name="Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name="Afternoon"
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name="Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name="First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name="Second Watch"
		red=-75
	[/time]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[objectives]
			side=0
			summary="Created by RedWind"
			[objective]
				condition="win"
				description="Death of the enemy leader."
			[/objective]
			[objective]
				condition="lose"
				description="Death of your leader."
			[/objective]
		[/objectives]
	[/event]
	[event]
		name="start"
		[unit]
			ai_special="guardian"
			random_traits=no
			side=2
			type="Tentacle of the Deep"
			upkeep="free"
			x=5
			y=6
			[modifications]
				[object]
					duration="forever"
					silent=yes
					[filter]
						X=5
						Y=6
						type="Tentacle of the Deep"
					[/filter]
					[effect]
						apply_to="movement_costs"
						replace=true
						[movement_costs]
							castle=99
						[/movement_costs]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]
