# Per-scenario [scenario] template for from-scratch save
# WML emission. Built from the game's own scenario .cfg by
# Wesnoth's own preprocessor (see
# tools/build_scenario_templates.py). [side] 1/2 stripped
# at build; the runtime emitter (sim_to_replay.build_save_wml)
# inserts fresh [side] blocks per game from sim state.
#
# Source: Mini_Maps_Collection add-on (game cfg, game preprocessor)
# Regenerate via: python tools/build_scenario_templates.py
[scenario]
has_mod_events="yes"
loaded_resources=""
objectives="<big>Victory:</big>\n<span color='#00ff00'>&#8226; Defeat enemy leader(s)</span>"
	description="Autumn Siege. By Benji."
	experience_modifier="70%"
	id="Benji_Autumn_Siege_small"
	map_data="border_size=1
usage=map

_off^_usr, _off^_usr, Wwg, _off^_usr, Wwg, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr
_off^_usr, Wwg, Ch, Wwg, Ch, Wwg, Gd, Gd, Hhd, Md, Hhd, Gd, Gd, Gd, Gd, Gd, Gd, _off^_usr
_off^_usr, Wwg, Ch, 1 Kh, Ch, Wwg^Bw/, Gd, Gd, Gd, Md, Md, Hh^Vhh, Gd, Gd, Gd^Gvs, Gs^Vh, Gd, _off^_usr
_off^_usr, Wwg, Wwg, Wwg^Bw|, Wwg, Wwg, Wwg, Gd, Gd, Gd, Gd, Gd, Gd, Gd^Gvs, Gd^Wm, Gd, Gd, _off^_usr
_off^_usr, Gd, Gd, Gd, Gd, Gd, Ss, Wog, Ss^Vhs, Gd, Gd, Gd, Hhd, Gd^Gvs, Gll^Fmf, Gd, Gd, _off^_usr
_off^_usr, Gd, Gll^Fmf, Gs^Vh, Gll^Fmf, Gd, Gd, Wog, Wog, Wo, Wo, Gd, Gd, Gd, Gll^Fmf, Gll^Fmf, Gd, _off^_usr
_off^_usr, Gd, Gll^Fmf, Gll^Fmf, Gd, Gd, Gd, Wo, Wo, Wog, Wog, Gd, Gd, Gll^Fmf, Gs^Vh, Gll^Fmf, Gd, _off^_usr
_off^_usr, Gd, Gd, Gll^Fmf, Gd^Gvs, Hhd, Gd, Gd, Gd, Ss^Vhs, Wog, Ss, Gd, Gd, Gd, Gd, Gd, _off^_usr
_off^_usr, Gd, Gd, Gd^Wm, Gd^Gvs, Gd, Gd, Gd, Gd, Gd, Gd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg, Wwg, _off^_usr
_off^_usr, Gd, Gs^Vh, Gd^Gvs, Gd, Gd, Hh^Vhh, Md, Md, Gd, Gd, Gd, Wwg^Bw/, Ch, 2 Kh, Ch, Wwg, _off^_usr
_off^_usr, Gd, Gd, Gd, Gd, Gd, Gd, Hhd, Md, Hhd, Gd, Gd, Wwg, Ch, Wwg, Ch, Wwg, _off^_usr
_off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Gd, _off^_usr, Wwg, _off^_usr, Wwg, _off^_usr, _off^_usr
"
	name="2p - Benji Autumn Siege small"
	random_start_time=yes
	turns=-1
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		name="Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name="Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name="Afternoon"
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name="Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name="First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name="Second Watch"
		red=-75
	[/time]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[event]
		name="prestart"
		[objectives]
			side=0
			summary="Autumn Siege. By Benji.
Part of Mini Isar add-on map pack by enclave.
Please visit:<b><span color='#00AAAA'> http://forums.wesnoth.org/viewtopic.php?f=19&amp;t=47685 </span></b>if you want your map to become part of this map pack or if you are an author of one of these maps and want to change something.
"
			[objective]
				condition="win"
				description="Defeat enemy leader.
"
			[/objective]
			[objective]
				condition="lose"
				description="The death of your leader.
"
			[/objective]
		[/objectives]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]
