# Per-scenario [scenario] template for from-scratch save
# WML emission. Built from the game's own scenario .cfg by
# Wesnoth's own preprocessor (see
# tools/build_scenario_templates.py). [side] 1/2 stripped
# at build; the runtime emitter (sim_to_replay.build_save_wml)
# inserts fresh [side] blocks per game from sim state.
#
# Source: Mini_Maps_Collection add-on (game cfg, game preprocessor)
# Regenerate via: python tools/build_scenario_templates.py
[scenario]
has_mod_events="yes"
loaded_resources=""
objectives="<big>Victory:</big>\n<span color='#00ff00'>&#8226; Defeat enemy leader(s)</span>"
	description="Mini Fallenstar. By enclave."
	experience_modifier="70%"
	id="enclave_mini_fallenstar_1v1"
	map_data="Md^Xm, Md^Xm, Md^Xm, Gg, Wwf, Md^Xm, Md^Xm, Md^Xm, Wwf, Gg, Md^Xm, Mm, Md^Xm
Md^Xm, Gg^Efm, Hh, Tb, Wwf, Wwf, Ce, Wwf, Wwf, Tb, Hh, Gg, Md^Xm
Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg^Efm, Gg, Gg, Gg
Wwf, Wwf, Gg, Ce, Gg, Gg, Ww^Vm, Gg, Gg, Ce, Gg, Wwf, Wwf
Gg, Chw, Gg, Gs^Fp, Gs^Fp, Wwf, Wwf, Wwf, Gs^Fp, Gs^Fp, Gg, Chw, Gg
Md^Xm, 1 Khw, Wwf, Wwf, Wwf, Wwf, Hh, Wwf, Wwf, Wwf, Wwf, 2 Khw, Md^Xm
Gs, Chw, Gg, Hh, Mm, Ce, Wwf, Ce, Mm, Hh, Gg, Chw, Gs
Gg, Gg, Gg, Gg^Efm, Tb, Wwf, Wwf, Wwf, Tb, Gg, Gg, Gg, Gg
Re, Gg^Ve, Gg, Wwf, Wwf, Gs^Fp, Ww, Gs^Fp, Wwf, Wwf, Gg, Gg^Ve, Re
Gg, Wwf, Wwf, Gg, Gg, Gs, Wwf, Gs, Gs, Gg, Wwf, Wwf, Gg
Gg, Wwf, Gg, Gg, Gg, Gs, Ww^Vm, Gs, Gg, Gg, Gg, Wwf, Gg
Md^Xm, Gg, Gg, Mm, Gs, Hh, Wwf, Hh, Gs, Mm, Gg, Gg, Md^Xm
Gg, Md^Xm, Md^Xm, Mm^Xm, Mm^Xm, Wwf, Wwf, Wwf, Mm^Xm, Mm^Xm, Md^Xm, Md^Xm, Gg
"
	name="2p - Mini Fallenstar"
	random_start_time=yes
	turns=-1
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		name="Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name="Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name="Afternoon"
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name="Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name="First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name="Second Watch"
		red=-75
	[/time]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[side]
		allow_player=false
		controller="ai"
		fog=no
		gold=0
		id="mini_isar_monsters"
		income=0
		no_leader=yes
		shroud=no
		side=3
		team_name="Monsters"
		village_gold=0
		[ai]
			aggression=0.3
			caution=0.5
			village_value=2
		[/ai]
[/side]
	[event]
		name="prestart"
		[objectives]
			side=0
			summary="Mini Fallenstar. By enclave.
Part of Mini Isar Map Pack.
"
			[objective]
				condition="win"
				description="Defeat enemy leaders.
"
			[/objective]
			[objective]
				condition="lose"
				description="The death of your leaders.
"
			[/objective]
		[/objectives]
	[/event]
	[event]
		first_time_only=yes
		name="turn 1"
		[unit]
			generate_name=yes
			random_gender=yes
			random_traits=yes
			role="monster"
			side=3
			type="Tentacle of the Deep"
			x=6
			y=3
			[modifications]
				[trait]
					description="Zero upkeep"
					female_name="female^loyal"
					help_text="<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost." +
						"

During campaigns, certain units may opt to join the player’s forces of their own volition. These units are marked with the loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death."
					id="loyal"
					male_name="loyal"
					[effect]
						apply_to="loyal"
					[/effect]
					[effect]
						add="misc/loyal-icon.png"
						apply_to="overlay"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			generate_name=yes
			random_gender=yes
			random_traits=yes
			role="monster"
			side=3
			type="Tentacle of the Deep"
			x=6
			y=7
			[modifications]
				[trait]
					description="Zero upkeep"
					female_name="female^loyal"
					help_text="<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost." +
						"

During campaigns, certain units may opt to join the player’s forces of their own volition. These units are marked with the loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death."
					id="loyal"
					male_name="loyal"
					[effect]
						apply_to="loyal"
					[/effect]
					[effect]
						add="misc/loyal-icon.png"
						apply_to="overlay"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			generate_name=yes
			random_gender=yes
			random_traits=yes
			role="monster"
			side=3
			type="Tentacle of the Deep"
			x=6
			y=10
			[modifications]
				[trait]
					description="Zero upkeep"
					female_name="female^loyal"
					help_text="<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost." +
						"

During campaigns, certain units may opt to join the player’s forces of their own volition. These units are marked with the loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death."
					id="loyal"
					male_name="loyal"
					[effect]
						apply_to="loyal"
					[/effect]
					[effect]
						add="misc/loyal-icon.png"
						apply_to="overlay"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
	[/event]
	[event]
		first_time_only=no
		id="mi_turnrefresh1"
		name="turn refresh"
		[store_unit]
			kill=yes
			variable="MODIFY_UNIT_store"
			[filter]
				role="monster"
			[/filter]
		[/store_unit]
		[foreach]
			array="MODIFY_UNIT_store"
			[do]
				[set_variable]
					name="this_item.moves"
					value=0
				[/set_variable]
				[unstore_unit]
					find_vacant=no
					variable="this_item"
				[/unstore_unit]
			[/do]
		[/foreach]
		[clear_variable]
			name="MODIFY_UNIT_store"
		[/clear_variable]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]
