# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Hellhole_Turn_18_(93338).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Once, the town of Myrilel was a tranquil village at the easternmost reaches of humankind. This changed forever upon the rise of the lich warlord Mal-Ravanal, who ripped a gate of unspeakable dark sorcery in the center of town as the first gathering point for his armies of death. Though Mal-Ravanal was defeated, Myrilel remains a place made desolate and ruined, the gate an eternal scar on the land that to this day summons forth legions of wandering undead."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Hellhole"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Re^Fp, _off^_usr, Rd, Hhd^Fp, Rd, Rd, Hhd, Rd, Rd, Re, Re^Fp, _off^_usr, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Ur, Uh, Uu, Xu, Re, Rd^Fp, Rd, Rd, Rd, Hhd, Rd^Edt, Rd, Rr, Khr, Chw^Xo, Wwf, Wwf, Re^Fp, Re, Re, Gd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Ur, Ur, Uh, Ur, Ur, Xu, Ur, Ur, Re, Rd, Rd, Rd^Tf, Rr, Rr, Wwf, Wwf, Wwf, Chw^Xo, Chw^Xo, Rd, Rd, Re, Hhd^Fp, Rd, Ur, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hhd^Fdf, Ur, Uu, Uu, Hhd, Ur, Ur, Ur, Ur, Xu, Rd^Fp, Rd, Rr, Rr, Rd^Fp, Wwf^Bw\r, Wwf^Bw\r, Wwf, Rd^Fmf, Wwf, Rd, Chr, Rd, Hhd, Re^Fp, Re, Xu, Uu, Uu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hhd, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Uu, Ur, Ur, Rr, Rr, Hhd, Rd, Hhd^Fp, Wwf, Wwf, Rr^Vhcr, Rd, Rd^Fdf, Rd, Chr, Rr, Hhd, Re, Re, Xu, Wog, Uh, Ur, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd^Fdf, Rd, Gd, Gd^Tf, Hhd, Rd^Fdf, Wwf, Rd^Fdf, Rd^Fdf, Rd, Rd, Chr, Wwf, Hhd^Fp, Hhd, Rd, Re^Fmf, Wwf, Wwf, Rd, Rd, Rd^Edt, Rd^Edt, Rd, Rd, Rr, Rd, Ss, Ur, Ur^Tf, Rd, Rd, Gd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Re^Fdf, Rd, Rd, Gd, Hhd^Fdf, Ss, Wwf, Rp, Wwf, Ss, 2 Khr, Chr, Chr, Rd, Wwf, Wwf, Rd, Re, Wwf, Wwf, Hhd, Hhd^Fp, Rd, Rd, Rd, Rd, Rr^Vhcr, Ur, Ur, Ur, Rd^Fp, Rd, Rd, Rd, Gd^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Re^Tf, Re, Rd, Hhd, Wwf, Ss, Rp, Rp, Gd, Chr, Chs, Chs, Rp, Chr, Ss, Rd, Wwf, Hhd, Wwf, Wwf^Es, Wwf, Wwf, Re, Re, Ur, Hhd, Ur^Tf, Ur, Uu, Ur, Hhd, Re, Rd, Rd, Ker, Rd, Hhd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd^Fp, Rd, Rd, Hhd, Rp^Vhcr, Rp, Gd^Fdf, Hhd^Fdf, Rd, Rd, Rd, Ss, Rp, Rd^Xo, Tb^Tf, Hhd^Xo, Re^Fdf, Wwf, Ur, Rd, Wwf^Vhs, Wwf, Uu, Ur, Xu, Ur, Ur, Xu, Xu, Xu, Xu, Hhd, Rd, Rd, Cer, Ker, Rd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, Rd^Fp, Xu, Rd, Rr, Rr, Ur, Rd, Uu, Rd, Hhd, Gd, Rd, Wwf, Rr, Rd, Re, Hhd^Fmf, Rd, Rd^Edb, Ur, Xu, Wwf^Es, Wwf, Wwf, Tb^Tf, Uh, Xu, Xu, Uu, Ur, Uh, Uu, Re, Re, Rd^Fp, Rd, Rd, Re, Hhd, _off^_usr, _off^_usr
_off^_usr, Ur, Uu, Rd^Fp, Rr, Rd, Ur, Ur, Ur, Ur, Rd^Fmf, Rd, Re^Fp, Wwf, Rr^Vhcr, Rd, Rd, Rd, Ur, Ur, Uu, Ur, Ur, Wwf^Es, Wwf, Wwf, Wwf^Es, Ur, Xu, Ur, Ur^Tf, Re^Fp, Rd, Re, Wog, Hhd^Fp, Rd, Re^Tf, Hhd, Re^Fp, _off^_usr, _off^_usr
_off^_usr, Ur, Uu, Rd, Rr, Rd, Uh, Uh, Ur, Xu, Wwf, Wwf, Wwf, Wwf, Re, Rd, Uu, Ur^Tf, Xu, Ur, Uh^Vhhr, Uu, Ur, Rd^Fp, Hhd^Fmf, Wwf, Wwf^Es, Re, Hhd^Fp, Xu, Ur, Re, Rd, Rd, Hhd, Hhd, Hhd, Rd, Wwf, Wwf^Es, _off^_usr, _off^_usr
_off^_usr, Uh, Ur, Rd, Rr, Uu, Rd^Fp, Rd, Xu, Xu, Wwf, Hhd, Rd, Re, Re, Rd, Uu, Xu, Urb^Ebn, Xu, Urb, Xu, Xu, Ur, Hhd^Fp, Wwf^Es, Wwf, Wwf^Es, Wwf, Uu, Uh, Ur, Wwf, Rd, Rd^Fp, Re, Wwf, Wwf, Wwf, Wwf, _off^_usr, _off^_usr
_off^_usr, Ur, Ur, Hhd^Vhcr, Wwf, Wwf, Wwf, Xu, Uu, Wwf^Es, Wwf, Wwf, Wwf, Rd, Xu, Uu, Wwg, Xu, Xuc, Urb, Wwg^Edb, Urb, Uh, Ur, Rd^Fp, Wwf^Es, Wwf, Hhd, Rd, Wwf, Wwf, Ur^Tf, Wwf, Wwf, Wwf, Rd, Wwf, Wwf, Uu, Xu, _off^_usr, _off^_usr
_off^_usr, Ur, Uu, Wwf^Es, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Rd^Fp, Rd, Wwf, Wwf, Rd^Tf, Rd^Fp, Ur, Uh, Urb, Wwg^Edb, Urb, Xuc, Ur, Wwg, Rd^Tf, Xu, Wwf, Wwf, Rd^Fp, Wwf, Wwf, Uu, Wwf, Wwf, Wwf, Wwf, Wwf^Es, Ur, Ur, _off^_usr, _off^_usr
_off^_usr, Xu, Wwf, Wwf, Wwf, Rd, Rd^Fp, Wwf, Wwf, Ur^Tf, Uh, Wwf, Wwf, Hhd, Wwf, Wwf^Es, Hhd^Fp, Ur, Xu, Urb, Urb, Urb, Urb^Ebn, Xu, Uu, Uu, Re, Rd, Rd, Wwf, Wwf, Wwf^Es, Xu, Xu, Rd^Fp, Wwf, Rr, Hhd^Vhcr, Ur, Ur, _off^_usr, _off^_usr
_off^_usr, Wwf, Wwf, Wwf, Hhd, Re, Hhd, Rd, Rd, Ur, Ur, Uu, Hhd^Fp, Wwf^Es, Wwf^Es, Wwf^Es, Hhd^Fmf, Ur, Ur, Xuc, Uh^Vhhr, Xuc, Xu, Xu, Uu, Rd, Re, Re, Wwf, Hhd, Wwf, Xu, Ur, Rd, Uh, Uu, Rr, Rd, Uu, Uh, _off^_usr, _off^_usr
_off^_usr, Wwf^Es, Hhd, Rd, Rd, Hhd, Wog, Rd, Rd, Re, Ur^Tf, Xu, Xu, Re, Wwf^Es, Wwf, Wwf, Rd^Fp, Ur, Uu, Uu, Ur, Ur, Ur^Tf, Rd, Rd, Rr^Vhcr, Wwf, Re^Fp, Wwf, Rd^Fmf, Xu, Ur, Uh, Ur, Rd, Rr, Rd, Uu, Ur, _off^_usr, _off^_usr
_off^_usr, Re^Fp, Re, Re^Tf, Rd, Hhd^Fp, Re, Re, Uu, Re^Fp, Ur, Ur, Xu, Ur, Uh, Wwf, Wwf, Wwf^Es, Wwf^Es, Ur, Ur, Ur, Rd, Rd, Re, Rd, Rr, Wwf, Rd, Rd, Hhd, Ur, Uu, Ur, Ur, Rd, Rr, Rd^Fp, Xu, Ur, _off^_usr, _off^_usr
_off^_usr, Hhd, Rd, Rd, Cer, Rd^Fp, Rd, Re, Xu, Uh, Xu, Uu, Ur, Xu, Xu, Tb^Tf, Uu, Wwf, Wwf^Vhs, Xu, Ur, Rd^Edb, Re^Fdf, Hhd^Fmf, Tb^Tf, Rd, Rp, Wwf, Rd, Gd, Rd, Rd, Gd^Fdf, Rd, Rp^Vhcr, Rr, Rd, Rd, Rd^Fp, Rd^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hhd, Ker, Ker, Rd, Rd, Hhd, Hhd, Xu, Uu, Xu, Ur^Tf, Ur, Ur, Ur, Re, Wwf, Wwf, Rd, Wwf, Wwf, Wwf, Hhd^Xo, Ss, Rd^Xo, Rp, Ss, Chs, Rd, Gd, Hhd^Fdf, Rp, Rp, Wwf, Hhd, Rd, Rd, Re^Tf, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Rd, Rd, Rd, Rd, Re, Ur, Ur, Ur, Ur, Rd, Hhd, Rd, Re, Hhd^Fp, Wwf, Wwf, Wwf^Es, Re, Hhd, Wwf, Rd, Rd, Chr, Chr, Chs, Ss, Chr, Rp, Rp, Ss, Ss, Gd, Hhd, Rd, Re, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Gd^Fp, Gd, Rd, Rd, Rd^Fp, Ur, Ur, Rd, Rr^Vhcr, Rd, Rd, Rd^Edt, Rd, Rd, Hhd, Wwf, Wwf, Re^Fmf, Rd, Hhd, Wwf, Wwf, Chr, Rd, 1 Khr, Rd^Fdf, Wwf, Wwf, Wwf, Hhd, Hhd^Fdf, Gd, Rd, Rd^Fdf, Re^Fdf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd, Uh, Ur^Tf, Xu, Ss, Re, Rr, Rr, Rd, Rd, Rd^Edt, Rd, Rd, Wwf, Wwf, Hhd^Fp, Rd, Hhd, Hhd^Fp, Rr, Chr, Ur, Rd, Rd, Rd^Fdf, Rd, Rd^Fdf, Rd, Gd^Tf, Rd, Rd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Ur, Uu, Wog, Xu, Re, Re^Fp, Hhd, Rd, Chr, Rd, Rd^Fdf, Rd^Fmf, Rr^Vhcr, Wwf^Bw\r, Wwf, Rd^Fp, Rd, Rr, Rr, Rd^Fp, Ur, Ur, Uu, Ur, Rd, Hhd, Rd, Uu, Rd, Hhd^Fdf, Hhd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Uu, Ur, Re, Hhd^Fp, Hhd, Rd, Chr, Chw^Xo, Wwf, Wwf, Wwf, Wwf, Wwf^Bw\r, Rr, Rr, Rd, Rd, Re, Xu, Ur, Ur, Ur, Ur, Uh, Uu, Ur, Ur, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd, Gd, Re, Re, Rd, Wwf, Chw^Xo, Chw^Xo, Wwf, Rr, Rr, Rd^Edt, Rd^Tf, Rd, Rd, Rd, Ur, Re, Xu, Uu, Ur, Ur, Ur, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Re, _off^_usr, Re^Fp, Wwf, Wwf, Re^Fp, Khr, Rd, Rd, Hhd, Hhd, Rd, Rd, Rd, Rd^Fp, Re^Fp, Xu, _off^_usr, Uh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Re, _off^_usr, Rd, _off^_usr, Rd, _off^_usr, Hhd^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_Hellhole.map"
name="2p — Hellhole"
objectives="<big>Победа:</big>
<span color='#00ff00'>• Убейте лидера(ов) противника</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[item]

		image="scenery/village-human-burned1.png"
		x=4
		y=23
	[/item]
[item]

		image="scenery/village-human-burned1.png"
		x=36
		y=6
	[/item]
[item]

		image="scenery/village-human-burned2.png"
		x=12
		y=27
	[/item]
[item]

		image="scenery/village-human-burned2.png"
		x=28
		y=2
	[/item]
[item]

		image="scenery/village-human-burned3.png"
		x=35
		y=24
	[/item]
[item]

		image="scenery/village-human-burned3.png"
		x=5
		y=6
	[/item]
[item]

		image="scenery/village-human-burned4.png"
		x=23
		y=27
	[/item]
[item]

		image="scenery/village-human-burned4.png"
		x=17
		y=3
	[/item]
[item]

		image="scenery/rock4.png"
		x=25
		y=21
	[/item]
[item]

		image="scenery/rock4.png"
		x=15
		y=9
	[/item]
[item]

		image="scenery/rock2.png"
		x=23
		y=21
	[/item]
[item]

		image="scenery/rock2.png"
		x=17
		y=9
	[/item]
[item]

		image="scenery/rock1.png"
		x=14
		y=26
	[/item]
[item]

		image="scenery/rock1.png"
		x=26
		y=3
	[/item]
[item]

		image="scenery/rock3.png"
		x=15
		y=27
	[/item]
[item]

		image="scenery/rock3.png"
		x=25
		y=3
	[/item]
[item]

		image="scenery/rock4.png"
		x=16
		y=27
	[/item]
[item]

		image="scenery/rock4.png"
		x=24
		y=2
	[/item]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]