# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Weldyn_Channel_Turn_11_(93557).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="This vital supply route has played a key role in many of Wesnoth’s greatest battles."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Weldyn_Channel"
loaded_resources=""
map_data="Ss, Hh, Rp, Ss, Gs^Fp, Hh, Rp, Rp, Hh, Ss, Ss, Gg, Hh, Hh, Gs^Fms, Ss, Gg, Hh, Ww, Ww, Wo, Wo, Ww, Wwf, Hh, Hh, Hh, Hh, Ss, Hh, Hh
Gg^Efm, Gg^Fet, Rp, Mm, Gs^Fp, Ss, Rp, Gs^Fp, Gs^Fet, Gs^Fms, Mm, Gs^Fp, Gg, Gs^Fds, Hh, Gs^Fp, Hh, Gg, Ww, Wo, Wo, Ww, Gs^Fp, Gg^Fet, Gs^Fms, Mm, Ss, Mm, Hh, Gs^Fp, Ss
Gs, Gg, Gg, Rp, Rp, Rp, Gg, Gs^Ve, Gg, Hh, Gg, Gg, Re, Gg, Re, Ch, Mm, Ww, Wo, Wo, Ww, Ww, Mm, Ss, Ss^Vhs, Hh, Gs^Fp, Hh, Gs^Fms, Gg^Fet, Gg^Efm
Gs^Fms, Gs, Gg, Gg, Rp, Gg, Gg, Gg, Re, Mm, Re, Re, Re, Re, Ch, 1 Kh, Ch, Ww, Ww, Ww, Gs^Fp, Hh, Hh, Gs^Fp, Gg, Gg, Gg, Gs, Gg, Hh, Gg^Efm
Hh, Gs^Fp, Rp, Rp, Re^Tf, Gs^Fds, Re, Re, Gg, Re, Gg, Gg, Gg, Kh, Gg, Ch, Wwf, Kh, Ww^Bw\, Gg, Gg, Gg, Gg, Gg, Re, Re^Tf, Mm, Gs, Gs, Gg, Gg
Hh, Hh, Rp, Mm, Gs^Fp, Re, Re, Gg, Gg, Gg, Gs, Gg, Gg, Gg, Gg, Ww, Ww, Wwf, Gg, Gg, Gg, Gg, Gg^Vh, Gg, Re, Ss, Hh, Gs^Fp, Re, Gg, Gg
Gs^Fp, Rp, Mm, Hh, Re, Re, Gg, Gg, Gs, Gs, Gs^Tf, Hh, Hh, Gg^Ve, Ww, Ww, Ww, Gg, Ss, Gs^Fp, Gs, Gg, Gg, Gg, Gs, Re, Re, Re^Tf, Re, Gg, Gg
Rp, Rp, Re, Re, Gg, Gg, Gg^Vh, Gg, Gg, Gs^Fds, Hh, Mm, Gs, Gs^Fp, Ww, Wo, Ww, Gg, Gs^Fp, Ss^Vhs, Ww, Mm, Hh, Gg, Gg^Ve, Gs^Fms, Gs, Re, Gs, Gg, Gg
Re, Re, Gs, Gg, Gs^Fp, Gg, Gg, Gg, Gg, Gs, Gs, Gs, Ww, Ww, Wo, Wo, Wo, Ww, Ww, Ww, Ww, Wwf, Rp, Gg, Gg, Gg, Gs, Gs, Mm, Gs^Tf, Hh
Gg^Fp, Re, Gs, Hh, Ss, Gg^Tf, Gg, Gg, Gs^Fms, Gg^Efm, Gg, Gg, Ww, Ww, Wo, Wo, Mm^Xm, Wo, Wo, Wo, Ww, Wwf, Wwf, Rp, Rp, Gg, Gs^Fp, Hh, Gs^Fet, Hh, Gg
Wwf, Gg, Gg, Gs^Fms, Mm, Hh, Hh, Gg, Gg, Mm, Hh, Ww, Ww, Wo, Wo, Hh, Mm^Xm, Wo, Wo, Wo, Ww, Gs^Fp, Rp, Wwf, Wwf, Gg, Rp, Rp, Rp, Gs, Gg
Rp, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Rp, Gg, Hh, Ww, Ww, Wo, Ww, Wwr, Mm^Xm, Wwr, Wo, Wo, Ww, Ww, Gg, Gg, Rp, Wwf, Rp, Wwf, Wwf, Wwf, Rp, Rp
Gg, Rp, Rp, Wwf, Rp, Rp, Wwf, Rp, Rp, Gg, Ww, Ww, Wo, Wo, Mm^Xm, Mm^Xm, Wo, Ww, Ww, Ww, Hh, Hh, Gg, Rp, Hh, Wwf, Mm, Gs, Gs, Wwf, Wwf
Gs^Fds, Gg^Efm, Gg^Fet, Rp, Gs^Fms, Gg, Rp, Wwf, Wwf, Gs^Fp, Ww, Wo, Wo, Wo, Mm^Xm, Hh, Wo, Wo, Ww, Ww, Gg, Mm, Gs^Fms, Gg, Gs, Hh, Ss, Gs^Fp, Gs, Gg, Gg^Fp
Hh, Hh, Mm, Hh, Gs, Gg, Gg, Rp, Rp, Wwf, Ww, Wo, Ww, Wo, Wo, Wo, Wo, Ww, Ww, Gg, Gg, Gg^Efm, Gg, Gg, Gg, Gs^Tf, Gg^Fet, Hh, Gs, Re, Re
Gs^Fds, Gs^Tf, Gs, Gs, Gs, Gg, Gg^Ve, Gg, Hh, Wwf, Ww, Ww, Gs^Fp, Ww, Ww, Wo, Ww, Ww, Gg, Gg, Hh, Gg, Gg, Gg, Gg^Vh, Gg, Gg, Gg, Re, Re, Rp
Gg, Gs, Re, Re, Re, Gs^Fms, Gg, Gg, Gg, Mm, Gs, Ss^Vhs, Ss, Gg, Ww, Wo, Ww, Gs^Fp, Hh, Mm, Gs^Tf, Gs^Fp, Gg, Gg, Gg, Gg, Re, Re, Mm, Rp, Gs^Fp
Gg, Gg, Re, Re^Tf, Hh, Re, Re, Gg, Gg^Vh, Gg, Gg, Gs^Fp, Gg, Gg, Ww, Ww, Gg, Gg^Ve, Gg, Hh, Gg, Gg, Gg, Gg, Gg^Efm, Re, Gs^Fds, Hh, Rp, Rp, Hh
Gg, Gg, Gg, Gs^Fp, Mm, Ss, Re, Gg, Gg, Gg, Gg, Gg, Ww^Bw\, Wwf, Wwf, Ww, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Re, Re, Re^Tf, Mm, Rp, Hh, Hh
Gg^Efm, Gg, Gg, Gg, Gg, Re^Tf, Gs, Gg, Hh, Gs, Gs^Fp, Gg, Ww, Kh, Ch, Ch, Ch, Kh, Gg, Gg, Re, Re, Re, Re, Gg, Gs^Fp, Rp, Rp, Gg, Gs^Fms, Gg
Gs^Fds, Gs, Gs^Fp, Gs, Gs^Fp, Gs, Ss^Vhs, Gs^Fp, Mm, Hh, Ww, Ww, Wo, Ww, Mm, 2 Kh, Re, Re, Re, Re, Gs, Gs^Ve, Gs, Gg, Gg, Gg, Rp, Gg, Gg, Gs, Gg
Ss, Gg^Fet, Ss, Hh, Mm, Hh, Gs^Fms, Ss, Gs^Fp, Ww, Wo, Wo, Ww, Ww, Hh, Ch, Gs^Fds, Gs, Gs^Fms, Mm, Gs^Fet, Hh, Mm, Hh, Rp, Rp, Gs^Fp, Rp, Rp, Gg, Gg
Hh, Hh, Gs^Fms, Gs^Fp, Hh, Ss, Mm, Gg^Fet, Ww, Ww, Wo, Wo, Ww, Hh, Gs^Fp, Gg^Fet, Gs^Fms, Hh, Mm, Hh, Gs^Fp, Ss, Hh, Gs^Fp, Rp, Ss, Ss, Hh, Mm, Rp, Gg
Hh, Gs^Fms, Hh, Ss, Hh, Hh, Wwf, Ww, Wo, Wo, Ww, Ww, Hh, Gg, Hh, Hh, Ss, Hh, Hh, Gs^Fms, Ss, Hh, Rp, Rp, Gg, Hh, Hh, Gs^Fp, Ss, Rp, Hh
"
map_file="multiplayer/maps/2p_Weldyn_Channel.map"
name="2p — Weldyn Channel"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]