# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Silverhead_Crossing_Turn_19_(98991).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Silverhead_Crossing"
loaded_resources=""
map_data="Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Wo, Xu, Wo, Ww, Ww, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Wo, Ww, Ww, Ww, Ww, Uh, Xu, Uh, Xu, Xu, Ww, Hh, Wo, Ww, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Ww, Gs^Fp, Ww, Xu, Xu, Gs^Fp, Tb^Tf, Gg, Tb^Tf, Uh, Gs^Fp, Mm, Gg^Fet, Ww, Ww, Ww, Ww, Ww, Wo, Ww, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Hh, Gs, Gs^Efm, Gg, Gg, Uh, Gg, Gg^Efm, Wo, Gg, Gg, Gs^Efm, Gs, Gs, Gs, Gs^Fp, Hh, Mm, Gs^Fms, Ww, Ww, Wo, Wo
Wo, Wo, Wo, Wo, Ww, Wo, Ww, Mm, Gs^Fms, Gg^Ve, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Gg, Gg, Gg, Rr, Gg^Vc, Gg, Wwf, Chw, Hh, Gs^Fp, Ww, Wo
Wo, Wo, Wo, Wo, Ww, Ww, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Gs, Gs^Fp, Xu, Uh, Xu, Gs^Fp, Xu, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Chw, Rr, Rr, Wwf, Ww, Wo
Wo, Wo, Wo, Ww, Ww, Gs^Fp, Re, Ch, Kh, Chw, Gg, Gg, Re, Re^Tf, Uh, Xu, Ur, Xu, Xu, Re^Tf, Xu, Wwf, Wwf, Gg, Gg, Hh, Hh, Wwf, Ww, Ww, Xu
Wo, Wo, Wo, Wo, Gg, Gg^Efm, Hh, Mm, Gg, Chw, Re, Uu^Vud, Ur, Ur, Tb^Tf, Gs^Fp, Uu, Ur, Gs^Fp, Xu, Re, Gg, Wwf, Gg, Gg, Gg^Ve, Gs^Fet, Wwf, Gs^Fp, Ww, Xu
Wo, Wo, Ww, Ww, Ww, Gg^Ve, Wwf, Gg^Fet, Wwf, Wwf, Xu, Uu, Xu, Tb^Tf, Wwf, Wwf, Wwf, Uh, Xu, Re, Gg, Gg^Ve, Kh, Wwf, Gg, Gs, Xu, Wwf, Wwf, Xu, Xu
Wo, Wo, Ww, Ww, Gg, Wwf, Gg, Wwf, Xu, Xu, Gg, Xu, Gg, Gg, Ww, Ww, Ww, Gg, Gg, Xu, Gg, Gg, Ww, Chw, Ch, Gg, Xu, Xu, Uh, Xu, Xu
Ww, Ww, Ww, Gg, Gg, Gs^Fds, Gg, Re, Gs^Efm, Gg, Gg^Vc, Gg, Gs^Fms, Ww, Wo, Wo, Wo, Ww, Ww, Gg, Wwf, Wwf, Gg, Ww, Kh, Gg, Re, Gs^Fp, Re, Xu, Xu
Ww, Ww, Gg, Gg, 1 Kh, Gg, Re, Re, Mm, Gs^Fp, Gg, Gs, Ww, Ww, Wo, Wo, Wo, Wo, Ww, Wwf, Kh, Gs^Fms, Gg^Efm, Gg, Gg, Gg, Hh, Re, Gg, Xu, Xu
Ww, Ww, Gg^Efm, Gg, Ch, Ch, Gs, Gs, Gs, Hh, Gg, Gs^Fp, Ww, Wo, Wwf, Wo, Mm, Wo, Gs, Ss^Vhs, Kh, Gs, Hh, Gs^Fds, Gg, Mm, Gg, Gg, Ww, Gg, Gg
Ww, Gg, Gg, Re, Ch, Ch, Gg, Gg, Gg, Gg, Hh, Ww, Wwf, Wwf, Rrc, Tb^Tf, Rrc, Gs^Fp, Chw, Chw, Wwf, Gg, Gg, Gg, Wwf, Gg, Wwf, Gs^Fp, Ww, Ww, Ww
Ww, Wwf, Wwf, Wwf, Wwf, Ch, Kh, Wwf, Wwf, Gg, Wwf, Wwf, Chw, Rrc, Rrc, Rrc, Rrc, Rrc, Wwf, Wwf, Gs^Fp, Wwf, Wwf, Wwf, 2 Kud, Wwf, Gg, Wwf, Ww, Wo, Wo
Gs^Fds, Gs^Fms, Hh, Gg, Gg, Wwf, Wwf, Wwf, Gg, Wwf, Kh, Chw, Gs, Gs^Fp, Mm, Tb^Tf, Wwf, Wwf, Ww, Ww, Gg, Gg, Hh, Gg, Gg, Cud, Cud, Gg, Gg, Ww, Xu
Re, Re, Re, Gg, Re, Gg, Gs^Fp, Mm, Hh, Gg, Kh, Ss^Vhs, Ww, Wo, Wo, Wo, Wo, Wo, Ww, Ww, Gg, Gg, Gg, Mm, Gg, Kud, Cud, Re, Gg, Xu, Xu
Xu, Xu, Xu, Xu, Re, Re, Re, Re, Gg, Gg, Wwf, Wwf, Ww, Ww, Ww, Wo, Ww, Ww, Ww, Gs^Fms, Gg^Efm, Gg^Ve, Gs^Fds, Gg, Cud, Cud, Gg, Re, Xu, Xu, Xu
Xu, Xu, Tb^Tf, Tb^Tf, Uh, Gg, Kud, Gg, Wwf, Wwf, Xu, Ww, Hh, Gs^Fp, Wo, Ww, Gs^Fp, Hh, Ww, Gg, Hh, Hh, Xu, Re, Re, Gg, Re, Re, Gg, Tb^Tf, Uu^Tf
Xu, Xu, Cud, Wwf, Xu, Xu, Wwf, Cud, Kud, Xu, Xu, Xu, Xu, Cud, Xu, Wo, Xu, Cud, Xu, Xu, Xu, Xu, Gs^Fp, Gg, Re, Re, Gg, Gg, Gs^Fp, Xu, Xu
Xu, Xu, Cud, Wwf, Wwf, Ww, Gg, Cud, Re, Re, Uu^Vu, Ur, Tb^Tf, Tb^Tf, Wwf, Xu, Xu, Tb^Tf, Tb^Tf, Ur, Uu^Vu, Re, Re, Gg, Re, Gg, Uu^Vud, Tb^Tf, Cud, Xu, Xu
Wwf, Wwf, Wwf, Wwf, Gs^Fp, Gg^Vc, Re, Re, Xu, Ur, Ur, Uh, Uh, Wwf, Wwf, Xu, Wwf, Wwf, Uh, Uh, Ur, Ur, Xu, Re, Gg, Gg, Gg, Ur, Cud, Xu, Xu
Xu, Xu, Xu, Xu, Gg, Gg^Efm, Mm, Re, Re, Xu, Re, Xu, Wwf, Wwf, Gg^Efm, Wwf, Gg, Wwf, Wwf, Xu, Re, Xu, Re, Re, Kud, Gg, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Hh, Gs^Fp, Gg, Gg, Re, Gg, Gg, Wwf, Mm, Hh^Fds, Wwf, Gg^Tf, Hh, Gg, Wwf, Gg, Re, Gg, Cud, Cud, Cud, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Re^Tf, Gg, Gs^Fms, Gg^Ve, Gg, Wwf, Gg^Tf, Gg, Gg, Wwf, Wwf, Gg^Fms, Gg, Wwf, Gg, Gg^Ve, Gs^Fds, Re, Re^Tf, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Ur, Xu, Xu, Gg^Efm, Gg, Wwf, Gg, Hh, Gg, Gg^Fp, Wwf, Gg, Hh, Wwf, Wwf, Gg^Efm, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Ur, Xu, Rrc, Xu, Wwf, Wwf, Gs^Fp, Gg, Xu, Gg, Wwf, Mm, Gg^Efm, Gg, Wwf, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Rrc, Wwf, Chw, Wwf, Rrc, Ur, Xu, Xu, Wwf, Xu, Xu, Ur, Chw, Rrc, Wwf, Wwf, Chw, Wwf, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Xu, Rrc, Rrc, Wwf, Uh, Wwf, Wwf, Wwf, Tb^Tf, Wwf, Rrc, Rrc, Rrc, Rrc, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wo, Wwf, Ur, Chw, Wwf, Wwf, Wo, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Wo, Uh, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wo, Wo, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
map_file="multiplayer/maps/2p_Silverhead_Crossing.map"
name="2p ГўвӮ¬вҖқ Silverhead Crossing"
objectives="<big>ГҗЕёГҗВҫГҗВұГҗВөГҗВҙГҗВ°:</big>
<span color='#00ff00'>ГўвӮ¬Вў ГҗВЈГҗВұГҗВөГҗВ№Г‘вҖҡГҗВө ГҗВ»ГҗВёГҗВҙГҗВөГ‘вӮ¬ГҗВ°(ГҗВҫГҗВІ) ГҗВҝГ‘вӮ¬ГҗВҫГ‘вҖҡГҗВёГҗВІГҗВҪГҗВёГҗВәГҗВ°</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		first_time_only=no
		name="side 3 turn"
		[end_turn]
		[/end_turn]
	[/event]
[event]

		name="prestart"
		[object]
			silent=yes
			[filter]
				side=3
				x=1
				y=1
			[/filter]
			[effect]
				apply_to="attack"
				increase_attacks=-2
				increase_damage=296
			[/effect]
			[effect]
				apply_to="new_attack"
				damage=100
#textdomain wesnoth-multiplayer
				description=_"evil eye"
				icon="attacks/gaze.png"
				name="evil eye"
				number=1
				range="ranged"
				type="arcane"
				[specials]
					[chance_to_hit]
						cumulative=no
#textdomain wesnoth-help
						description=_"This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
						id="magical"
						name=_"magical"
						special_note=_"This unit has magical attacks, which always have a high chance of hitting an opponent."
						value=70
					[/chance_to_hit]
				[/specials]
			[/effect]
			[effect]
				apply_to="new_ability"
				[abilities]
					[hides]
						affect_self=yes
						description=_"This unit can hide in deep water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
						female_name=_"female^submerge"
						id="submerge"
						name=_"submerge"
						special_note=_"This unit can move unseen in deep water, requiring no air from the surface."
						[filter]
							[filter_location]
								terrain="Wo*^*"
							[/filter_location]
						[/filter]
					[/hides]
				[/abilities]
			[/effect]
			[effect]
				apply_to="hitpoints"
				heal_full=yes
				increase_total=475
			[/effect]
		[/object]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units arenГўвӮ¬в„ўt quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]