# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Hamlets_Turn_13_(93627).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Hamlets"
loaded_resources=""
map_data="Mm, Wwf, Wwf, Gs^Fp, Hh^Fp, Hh, Mm, Hh, Gs^Fp, Hh, Gs^Fp, Gs^Fp, Hh, Hh, Wwf, Wwf, Hh, Hh, Mm, Gs^Fp, Wwf, Hh, Gs^Fp, Mm, Mm, Mm, Mm, Mm, Mm
Hh^Fp, Hh^Fp, Wwf, Mm, Tb^Tf, Hh^Fms, Gg^Fms, Hh^Fms, Gs^Fp, Hh, Hh, Gg, Gs^Fms, Gs^Fp, Wwf, Wwf, Mm, Gs^Fms, Gs^Fms, Wwf, Wwf, Hh, Hh, Hh^Fp, Gs^Fms, Mm, Mm, Mm^Xm, Mm
Wwf, Gg^Tf, Gg, Wwf, Wwf, Hh, Gg^Vh, Gg^Efm, Gg, Mm, Hh, Gg, Gg, Gg, Wwf, Wwf, Wwf, Hh, Wwf, Wwf, Gg^Efm, Gs^Fp, Mm, Hh, Mm, Hh, Gg^Efm, Mm, Wwf
Mm, Wwf, Wwf, Gg^Fms, Hh, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Hh, Wwf, Gg, Wwf, Gg, Gg, Gg^Tf, Hh, Wwf, Wwf, Wwf, Hh, Wwf, Wwf, Wwf
Mm, Mm^Xm, Wwf, Mm, Gg, Wwf, Wwf, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Wwf, 1 Kh, Gg^Fp, Ch, Gg, Gg, Gg, Wwf, Wwf, Gg^Fp, Gg^Fms, Hh, Wwf, Gg, Hh^Fms, Mm
Mm, Mm, Wwf, Wwf, Hh, Gg, Gg^Fp, Gg^Fms, Wwf, Wwf, Gg, Gg^Vh, Gg, Gg, Ch, Ch, Wwf, Ch, Wwf, Wwf, Gs^Fp, Gg^Vh, Re^Gvs, Re^Gvs, Re^Gvs, Re^Tf, Gg, Hh, Mm
Wwf, Wwf, Wwf, Wwf, Wwf, Gg^Vh, Wwf, Wwf, Gg^Fms, Gg, Re^Gvs, Re^Gvs, Ch, Ch, Wwf, Wwf, Gg, Wwf, Gg, Mm, Gg, Gg, Re^Gvs, Re^Gvs, Gg^Wm, Re^Gvs, Re^Gvs, Hh^Fp, Hh
Wwf, Wwf, Gs^Fp, Mm, Hh, Wwf, Gg, Hh, Re^Gvs, Re^Gvs, Gg, Gg, Wwf, Wwf, Wwf, Gs^Fms, Mm, Hh, Gg, Gg, Re^Gvs, Re^Gvs, Hh, Gg^Fms, Gg^Efm, Gs^Fp, Gg, Gg, Gg
Hh^Fms, Gg, Gg^Efm, Tb^Tf, Hh^Fp, Gs^Fms, Gg, Gg, Gg, Gg, Wwf, Wwf, Hh^Fms, Wwf, Wwf, Gg^Fp, Gg, Gg, Re^Gvs, Re^Gvs, Gg, Gg, Gg, Gg, Gg, Gg, Gs^Fp, Gg, Hh
Mm, Hh^Fms, Gg, Hh, Mm, Gg, Wwf, Wwf, Wwf, Wwf, Gg, Mm, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Re^Gvs, Gg, Gg, Gg^Fms, Gg, Gg, Hh^Fms, Mm, Tb^Tf, Hh
Hh^Fms, Gg^Tf, Wwf, Wwf, Wwf, Wwf, Gs^Fms, Gg, Gg, Gg, Gg, Gg, Ss^Vhs, Gg, Ww, Gg, Gg^Efm, Gg, Ch, Gg, Wwf, Gs^Vh, Hh, Gg^Tf, Gg, Gg, Hh^Fp, Hh, Hh
Wwf, Wwf, Hh, Gg, Gg, Hh, Hh^Fds, Gg^Vh, Gg, Gg, Gg, Gg^Efm, Ss, Hh, Ww, Gs^Fms, Mm, Gs^Fp, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Wwf, Wwf
Gg^Fp, Gg^Fms, Gg^Efm, Gg, Gg, Gg^Wm, Gg, Gg^Efm, Gg, Gg, Gg, Gg, Hh, Wwf, Ww, Hh, Wwf, Wwf, Gg, Gg, Gg^Efm, Gg, Gg, Wwf, Gg, Gg, Gg, Mm, Hh^Fms
Hh, Hh, Ch, Hh^Fds, Re^Gvs, Re^Gvs, Re^Gvs, Gg, Gg^Fms, Gg, Gg, Tb^Tf, Mm, Gs^Fp, Ww, Wo, Wwf, Gg, Gg, Hh^Fms, Gg^Tf, Gg, Gg, Gg, Gs^Fp, Gg, Gg, Hh^Fms, Hh^Fds
Hh, Gg^Tf, Gg, Re^Gvs, Gg, Re^Gvs, Ch, Hh, Gg, Gg, Gg, Hh, Wwf, Wwf, Gg, Gg^Efm, Gg^Fms, Wwf, Gg, Hh, Gg, Gg, Hh^Fms, Gg^Efm, Gg, Gg^Tf, Gg, Gs^Fp, Mm
Mm, Gg, Gg, Gg, Gg, Mm, Hh^Fms, Ch, Gg^Efm, Gg, Gg, Wwf, Gg^Fp, Gg^Tf, Gg, Gg^Tf, Wwf, Wwf, Gg, Gg, Gg, Ch, Ch, Mm, Gg, Gg, Gg, Hh^Fms, Hh
Hh^Fds, Gg^Fms, Gg, Gg^Tf, Gs^Fp, Gg^Efm, Gg, Gg, Gg^Tf, Hh, Gg, Wwf, Wwf, Gg^Efm, Ww, Wwf, Mm, Hh, Gg, Gg, Gg^Fms, Hh, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Ch, Gg^Tf, Hh
Hh^Fms, Hh^Fms, Gg^Efm, Gg, Gg, Gg, Gg, Gg, Gg, Hh^Fms, Gg, Gg, Wwf, Wo, Ww, Gs^Fp, Hh, Tb^Tf, Gg, Gg, Gg, Gg, Gg, Re^Gvs, Gg, Hh^Fds, Gg, Hh, Gg^Fms
Wwf, Mm, Wwf, Gg, Wwf, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Mm, Hh, Ww, Wwf, Ss, Gg, Gg, Gg, Gg, Gg^Efm, Hh^Fds, Gg^Wm, Gg, Gg, Hh, Gg^Fms, Wwf
Hh, Wwf, Hh^Fp, Wwf, Gg, Gg, Hh, Wwf, Wwf, Wwf, Ch, Gs^Fms, Gg, Gs^Fp, Ww, Hh, Ss^Vhs, Gg^Efm, Gg, Gg, Gg, Gg^Vh, Gs^Fms, Hh, Wwf, Gg, Wwf, Wwf, Hh^Fms
Hh, Hh, Mm, Gg, Gg, Gg^Tf, Gs^Fp, Gs^Vh, Gg, Gg, Gg, Gg^Efm, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Wwf, Wwf, Mm, Wwf, Gg, Gg^Tf, Mm
Gg^Efm, Tb^Tf, Gs^Fp, Hh^Fms, Gg, Gg, Gg, Gg, Gg, Re^Gvs, Re^Gvs, Gg, Gg, Wwf, Wwf, Gg, Hh^Fms, Mm, Wwf, Wwf, Gg, Wwf, Gg, Gg^Efm, Hh^Fp, Hh, Gg, Hh^Fds, Hh^Fds
Gg, Gg, Gg, Gg^Efm, Gg, Gg, Hh, Gg, Re^Gvs, Re^Gvs, Gg, Gg, Mm, Gg^Fms, Wwf, Wwf, Wwf, Wwf, Gg, Gg, Re^Gvs, Gg, Gg, Gs^Fp, Hh, Tb^Tf, Gs^Fp, Gg, Wwf
Hh, Gg, Re^Gvs, Gs^Fp, Gg^Wm, Gg^Fms, Re^Gvs, Re^Gvs, Gg, Gg, Gg, Hh, Gg, Gg^Fp, Wwf, Wwf, Ch, Gg, Re^Gvs, Re^Gvs, Gg^Fp, Hh, Wwf, Wwf, Wwf, Mm, Wwf, Wwf, Wwf
Mm, Hh^Fms, Gg, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Gg, Gs^Fp, Mm, Wwf, Wwf, Wwf, Wwf, Ch, Ch, Gg, Re^Gvs, Gg, Gg, Wwf, Wwf, Gg^Fp, Gg^Vh, Hh, Wwf, Wwf, Wwf, Mm
Mm, Hh, Gg, Re^Tf, Hh, Re^Gvs, Gg^Fp, Gg^Vh, Wwf, Wwf, Gg, Ch, Ch, Ch, 2 Kh, Gg, Gg, Gg^Vh, Wwf, Wwf, Wwf, Gg^Fms, Wwf, Gg, Gg, Gg, Wwf, Mm, Mm
Wwf, Hh^Fms, Wwf, Wwf, Wwf, Gg^Fms, Wwf, Wwf, Gg^Tf, Gg, Gg, Gg, Gg, Gg^Fp, Hh, Wwf, Wwf, Wwf, Gg, Gg, Gg, Wwf, Gg, Wwf, Hh^Fms, Hh, Wwf, Mm^Xm, Mm
Wwf, Wwf, Gg^Efm, Hh, Mm, Wwf, Mm, Hh, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Gs^Fms, Gg, Hh, Gg, Gg, Gg, Gg^Vh, Wwf, Wwf, Mm, Gg^Tf, Wwf, Wwf
Mm, Mm, Mm, Hh, Gs^Fms, Hh^Fp, Hh, Gs^Fp, Wwf, Wwf, Gs^Fms, Hh, Mm, Wwf, Wwf, Wwf, Hh^Fms, Mm, Gg^Tf, Gg^Efm, Gs^Fp, Gg^Efm, Gs^Fp, Hh, Hh^Fp, Wwf, Wwf, Gg^Fms, Hh^Fms
Mm, Mm, Mm, Mm, Mm, Hh^Fp, Gs^Fp, Hh, Wwf, Wwf, Mm, Gs^Fms, Hh, Gg, Wwf, Wwf, Hh, Hh, Mm, Hh^Fp, Gs^Fp, Hh, Gs^Fp, Hh^Fp, Mm, Mm, Wwf, Hh, Mm
"
map_file="multiplayer/maps/2p_Hamlets.map"
name="2p — Hamlets"
objectives="<big>Победа:</big>
<span color='#00ff00'>• Убейте лидера(ов) противника</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]