# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Howling_Ghost_Badlands_Turn_1_(96357).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Little remains of this once wealthy mining colony, now a haven for raiders and thieves."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Howling_Ghost_Badlands"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Dd, Rd, Dd, Rd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hd, Md, Dd, Md, Dd, Rd, Rd, Rd, Rd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd, Dd, Rd, Dd, Rd, Rd, Rd, Rd, Gs, Md, Gs, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd, Dd^Vdt, Rd, Rd, Rd^Ftd, Hh, Gs, Gs, Wwf, Wwf, Wwf, Hh, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd, Rd, Rd, Rd, Chr, Gs, Wwf, Wwf, Gs^Ftd, Gs, Gs, Wwf, Wwf, Wwf, Wwg, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs, Rd, Chr, 2 Kh, Chr, Chr, Wwf, Gs, Hh, Mm, Rd, Gs, Gs, Gs, Gs^Ftd, Wwg, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Gs, Chr, Chr, Wwf, Wwf, Gs, Gs^Vht, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Gs, Gs, Ss^Vhs, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs, Wwf, Wwf, Hh, Wwf, Gs, Rd, Rd, Rd, Rd, Dd^Ftd, Rd, Dd, Rd^Tf, Md, Rd, Gs^Ftd, Wwg, Wwg, Wwf, Gs^Ftd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rp, Gs^Ftd, Gs^Ftd, Wwf, Wwf, Gs, Gs, Rd, Rd, Rd, Rd, Hd, Dd^Vdt, Hd, Hd, Rd, Rd, Gs, Gs, Chw, Chw, Gs, Rd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd, Rp, Rp, Gs, Gs^Ftd, Wwf, Gs, Rd, Rd, Rd, Kh, Rd, Rd, Dd, Dd^Edp, Hd, Rd^Tf, Rd, Rd, Gs, Wwf, Gs, Gs, Gs^Ftd, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd^Edp, Rd, Rp, Gs, Wwf, Wwf, Gs, Rd, Rd, Chr, Chr, Chr, Rd, Rd, Rd, Rd^Ftd, Rd^Edpp, Rd, Rd, Gs, Hh, Wwf, Wwf, Gs, Wwf, Gs, Rp, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hhd, Rd, Rp, Hh, Wwf, Gs^Ftd, Gs^Vht, Gs^Ftd, Gs^Ftd, Rd, Rd, Chr, Rd, Rd, Cer, Rd, Rd, Rd, Gs, Mm, Wwf, Wwf, Mm, Wwf, Gs^Tf, Gs, Rp, Mm, Rd, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd^Ftd, Rd, Rp, Mm, Gs^Ftd, Wwf, Wwf, Wwf, Wwf, Gs, Gs, Rd, Gs, Gs, Ker, Cer, Hh, Gs, Wwf, Wwf, Gs, Hh, Hh, Gs^Ftd, Rp, Rp, Rd, Rd, Dd, Rd^Edpp, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hhd^Ftd, Rd, Rd, Rp, Rp, Gs, Gs, Hh, Gs^Ftd, Wwf, Ss^Vhs, Gs, Wwf, Wwg, Wwrg, Gs^Ftd, Tb^Tf, Chw, Wwf, Gs^Ftd, Hh, Gs, Rp, Rp, Rd, Rd, Rd^Ftd, Hhd, Rd^Ftd, Dd^Tf, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Md, Hhd, Rd^Edp, Rd, Rd, Rp, Rp, Gs, Hh, Wwf, Wwf, Wwf, Hh, Gs^Ftd, Hh, Wwg, Wwf, Wwf, Gs, Gs, Gs^Ftd, Rp, Rd, Rd, Rd, Hhd, Dd^Vdt, Hhd, Hd, Dd^Ftd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd^Ftd, Hd, Rd^Tf, Rd, Rp, Rp, Ker, Mm, Gs, Gs^Ftd, Wwf, Wwg, Mm^Xm, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Wwf, Wwf, Gs, Gs, Rp, Rp, Rd, Cer, Rd, Rd, Hd, Hhd, Md, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Tb^Tf, Dd, Rd^Ftd, Rd, Rd, Cer, Cer, Rp, Gs^Vht, Gs, Wwf, Wwg, Hh, Mm^Xm, Mm, Mm, Mm^Xm, Hh, Wwg, Wwf, Gs, Gs^Vht, Rp, Cer, Cer, Rd, Rd, Rd^Tf, Rd^Ftd, Rd^Ftd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Md, Hhd, Hhd, Rd, Rd, Cer, Rd, Rp, Rp, Gs, Gs, Wwf, Wwf, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Wwg, Wwf, Hh, Gs, Mm, Ker, Rp, Rd, Rd, Rd^Edp, Dd, Md, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd^Ftd, Tb^Tf, Hd, Dd^Vdt, Hhd, Rd, Rd, Rd, Rp, Gs^Ftd, Gs, Gs, Wwf, Wwf, Wwg, Hh, Gs^Ftd, Hh, Wwf, Wwf, Wwf, Gs^Ftd, Hh, Rp, Gs, Rp, Rp, Rd, Rd^Ftd, Tb^Tf, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd^Edp, Rd^Ftd, Dd, Rd^Ftd, Rd, Rd, Rd, Rd, Rp, Hh, Gs^Ftd, Wwf, Chw, Tb^Tf, Gs^Ftd, Wwrg, Wwg, Wwf, Gs, Ss^Vhs, Wwf, Gs^Ftd, Gs, Gs, Hh, Gs, Rp, Rd, Rd, Hhd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Rd, Rd, Rd, Rd, Rp, Rp, Rp, Rp, Mm, Gs, Wwf, Wwf, Gs, Hh, Cer, Ker, Gs, Gs, Rd, Gs, Gs^Ftd, Wwf, Wwf, Wwf, Wwf, Mm, Gs^Ftd, Rp, Rd, Rd^Ftd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Mm, Rp, Rp, Gs, Gs^Tf, Gs^Ftd, Hh, Hh, Wwf, Hh, Gs, Rd, Rd, Rd, Cer, Rd, Rd, Chr, Rd, Rd, Hh, Gs^Ftd, Gs^Vht, Gs^Ftd, Wwf, Gs, Rp, Rd, Rd^Edp, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Mm, Rd, Rd, Rd^Edpp, Rd^Ftd, Rd, Rd, Rd, Chr, Chr, Chr, Rd, Rd, Gs, Wwf, Wwf, Gs, Rp, Rd, Rd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Ftd, Gs, Gs, Gs, Wwf, Gs, Rd, Rd, Rd^Tf, Hd, Dd^Edp, Dd, Rd, Rd, Kh, Rd, Rd, Rd, Gs, Wwf, Hh, Gs, Rp, Rp, Rd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd, Gs, Chw, Chw, Gs, Gs, Rd, Rd, Hd, Hd, Dd^Vdt, Hd, Rd, Rd, Rd, Rd, Gs, Gs, Wwf, Wwf, Gs^Ftd, Gs^Ftd, Rp, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Ftd, Wwf, Wwg, Wwg, Gs^Ftd, Rd, Md, Rd^Tf, Dd, Rd, Dd^Ftd, Rd, Rd, Rd, Rd, Gs, Wwf, Hh, Wwf, Wwf, Gs, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Ss^Vhs, Gs, Gs, Rd, Rd, Rd, Rd, Rd, Rd, Rd, Gs^Vht, Gs, Wwf, Wwf, Chr, Chr, Gs, Wwf, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwg, Gs^Ftd, Gs, Gs, Gs, Rd, Mm, Hh, Gs, Wwf, Chr, Chr, 1 Kh, Chr, Rd, Gs, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwg, Wwf, Wwf, Wwf, Gs, Gs, Gs^Ftd, Wwf, Wwf, Gs, Chr, Rd, Rd, Rd, Rd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs, Gs, Wwf, Wwf, Wwf, Gs^Ftd, Wwf, Gs, Rd, Rd, Rd, Dd^Vdt, Rd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Mm, Gs, Rd, Gs, Rd, Rd, Dd, Rd, Dd, Dd, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd, Rd, Rd, Dd, Md, Dd, Hd, Hd, Md, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Rd, Dd, Dd, Dd, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_Howling_Ghost_Badlands.map"
name="2p — Howling Ghost Badlands"
objectives="<big>Победа:</big>
<span color='#00ff00'>• Убейте лидера(ов) противника</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[item]

		image="scenery/village-human-burned3.png"
		x=6
		y=1
	[/item]
[item]

		image="scenery/village-human-burned3.png"
		x=12
		y=8
	[/item]
[item]

		image="scenery/village-human-burned3.png"
		x=28
		y=34
	[/item]
[item]

		image="scenery/village-human-burned4.png"
		x=27
		y=35
	[/item]
[item]

		image="scenery/village-human-burned1.png"
		x=24
		y=33
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=26
		y=34
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=3
		y=22
	[/item]
[item]

		image="scenery/village-human-burned4.png"
		x=8
		y=2
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=6
		y=2
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=24
		y=10
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=18
		y=29
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=2
		y=11
	[/item]
[item]

		image="scenery/tent-ruin-1.png"
		x=31
		y=24
	[/item]
[item]

		image="scenery/mine-abandoned.png"
		x=24
		y=13
	[/item]
[item]

		image="scenery/mine-abandoned.png"
		x=10
		y=22
	[/item]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]