# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Ruphus_Isle_Turn_1_(93208).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Players must navigate the dispersive terrain of this small but topographically dense island."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Ruphus_Isle"
loaded_resources=""
map_data="Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wwt, Wwt, Wwt, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme
Wot^_fme, Wot^_fme, Wwt, Wwt, Wwt, Wwt, Wwt, Wot, Wot, Wot, Wot, Wot, Wwt, Wwt, Wwt, Wot, Wwt, Wot, Wot, Wot, Wot, Wot, Wot, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme
Wot^_fme, Wwt, Gg, Gg, Gg, Ds, Gg^Esd, Wwt, Wot, Wot, Wot, Wot, Wwt, Wwt, Gs^Ft, Wwt, Wwt, Wwt, Wwt, Wot, Wwt, Wwt, Wwt, Wot, Wot, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme
Wot^_fme, Wwt, Wwt, Gg, Gg, Gs^Ft, Gs^Vht, Wwt, Wot, Wot, Wwt, Wwt, Gg, Gs^Fms, Gg^Efm, Gg, Gg, Wwt, Wwt, Wwt, Wwt, Wwt, Ds, Wwt, Wwt, Wot, Wwt, Wot^_fme, Wot^_fme
Wot^_fme, Wwt, Wwt, Wwt, Wwf, Gg, Wwf, Wwt, Wwt, Wot, Wwt, Gg, Hh, Gg, Gg, Gs^Ft, Gs, Gg, Gg, Wwt, Ds, Ds, Gg, Gg^Esd, Ds, Wwt, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wwt, Gg, Gg, Wwf, Gg, Gg, Wwt^Bw\, Wot, Wwt, Mm, Gg, Gs^Vc, Ss, Gg, Gs, Gs, Gg, Wwt^Bw\, Ce, Gg, Gs, Gg, Gg, Ds, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wwt, Wwt, Gg, Gg^Efm, Gs^Ft, Gg, Wwf, Wwt^Bw\, Gg, Wwf, Wwf, Hh, Gg^Efm, Gg, Gg, Gg, Gg, Wwt^Bw/, Wwt, Ce, 1 Ke, Gs, Gg, Gg, Wwt, Wwt, Wot^_fme
Wot^_fme, Wwt, Wwt, Gg, Gs^Ft, Gg, Hh, Hh^Fp, Wwf, Gg, Gg, Wwf, Ke, Wwf, Gg, Gg, Gg^Es, Gs^Fms, Wwt, Wwt, Gg^Tf, Gg, Gg, Ce, Ce, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Wwt, Gg, Gs, Gs, Gg, Gs^Vc, Wwf, Wwf, Wwf, Ce, Wwf, Gg, Hh, Wwt, Wwt, Gg, Hh, Gs, Gg, Gg, Gg^Tf, Gg, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wot, Wwt, Gg, Gg, Gg^Efm, Gg, Gs^Fp, Gg, Gg, Wwf, Ce, Wwf, Gg, Wwf, Ww^Vm, Wwf, Gg, Gg, Gs, Gs, Hh^Vc, Gs^Fp, Gg, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wot, Wwt, Wwt, Wwf, Tb^Tf, Mm^Xm, Gg, Hh^Fms, Gg, Ss^Bw/r, Ce, Wwf, Wwf, Wwf, Gg, Gg^Efm, Gs, Gs^Fms, Gs, Gs, Hh, Mm, Gs, Hh, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wwt, Wwt, Wwf, Wwf, Hh^Fms, Gg, Wwf, Gg, Ss^Vhs, Ss^Bw/r, Ce, Tb^Tf, Mm^Xm, Wwf, Wwf, Gg, Gg, Gg, Gs, Gg, Gg, Gg^Es, Gs^Ft, Hh, Wwt, Wwt, Wot^_fme
Wot^_fme, Wwt, Wwt, Gs^Ft, Gg, Wwf, Wwf, Wwf, Gg, Wwf, Mm^Xm, Gg^Efm, Gg, Mm^Xm, Mm, Hh, Wwf, Wwf, Mm, Gg^Fp, Gg, Gg, Wwf, Gg, Wwt, Wwt, Wot, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Wwf, Gg, Gg, Gg, Gg, Gs^Fms, Wwrg, Hh, Hh^Fp, Gg^Tf, Wwf, Gs^Ft, Wwf, Gg, Mm^Xm, Hh, Ss^Vhs, Gg, Hh, Gg, Wwf, Wwt, Wot, Wot, Wot, Wot^_fme
Wot^_fme, Wot, Wwt, Gg, Wwt, Gg^Efm, Gg, Gg, Wwf, Wwf, Wwf, Gg, Gg, Wwf, Wwf, Wwf, Gg, Gg^Efm, Wwf, Wwf, Gg, Hh^Fms, Gg, Wwf, Gg, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wwt, Wwt, Gg, Wwt, Wwt, Wwf, Gg, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Gg, Wwf, Gg, Gg, Gg^Efm, Gs^Tf, Gs^Vc, Gg, Gg, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wwt, Gg, Hh, Gg, Gg^Es, Mm, Gs^Fms, Gg, Gs, Gg, Wwf, Gg, Wwf, Hh, Mm^Xm, Wwf, Gg, Gg, Gg, Gs, Gs, Mm^Xm, Gg, Gg, Wwt, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Gs^Ft, Gs^Vc, Gg, Gg, Gs, Gs, Gs^Tf, Mm^Xm, Tb^Tf, Wwf, Wwf, Gs^Fds, Gg^Es, Wwf, Wwf, Gg, Gs^Fms, Hh, Gs, Gs, Gs^Ft, Gg, Gg, Wwt, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Wwt, Wwf, Gg, Hh, Gg, Gg, Gg^Efm, Hh^Fp, Wwf, Gg, Gg, Gg, Wwf, Gg, Wwf, Gg^Tf, Mm, Gg^Efm, Gg^Es, Gg, Gg, Gs, Hh, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wot, Wwt, Wwt, Wwf, Wwf, Gg, Gg, Ss^Vhs, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Hh, Wwf, Gg, Gg, Gs, Tb^Tf, Gs^Ft, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wot, Wwt, Gg, Gg, Gs^Fms, Gg, Gs, Gs^Fms, Mm^Xm, Mm^Xm, Wwf, Gg^Fp, Mm, Wwf, Hh, Gg^Fp, Hh, Wwf, Gg, Wwf, Wwf, Gg, Wwt, Wwt, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot, Wot, Wwt, Gg, Gs^Ft, Hh, Mm, Tb^Tf, Mm^Xm, Wwf, Wwf, Wwt, Wwf, Mm^Xm, Gg, Gg, Mm^Xm, Wwf, Wwrg, Gg, Gg^Tf, Gs^Ft, Wwt, Gg, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wwt, Wwt, Ce, Hh^Vc, Gg, Gg^Efm, Gg, Wwf, Wwt, Ww^Vm, Wwf, Wwf, Tb^Tf, Ce, Ss^Bw/r, Ss^Vhs, Gg, Wwf, Wwf, Hh, Gg, Gg, Wwt, Wwt, Wwt, Wot, Wot^_fme
Wot^_fme, Wot, Wwt, Ds, Gg, Ce, Ce, Gg, Wwt, Wwt^Bw\, Gg, Gg, Gg, Wwf, Wwf, Ce, Ss^Bw/r, Gg, Mm^Xm, Gs^Fp, Gg, Wwf, Wwf, Wwt, Wot, Wot, Wot, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Ds, Gg, Gg, Gg, 2 Ke, Ce, Gs^Ft, Gg, Gs, Gs^Ft, Gg, Wwf, Ce, Gg, Mm, Mm, Mm^Xm, Gs^Fms, Gg, Wwf, Wwt, Wot, Wot, Wot, Wot, Wot^_fme
Wot^_fme, Wwt, Wwt, Wwt, Wwt, Ds, Ds, Gg^Esd, Wwt, Gg, Gg, Hh, Gs^Vc, Gg, Wwf, Ke, Gg, Gs^Fp, Gg^Efm, Hh, Gs^Vc, Gg, Wwf, Wwt, Wot, Wot, Wot, Wot, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Gg, Wwt, Gg, Wwt, Ce, Wwt, Gg, Gg, Gg, Gg, Wwf, Gs^Fms, Wwt, Wot, Wot, Wot, Wot, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wwt, Wot, Wwt, Wot, Wwt, Wwt, Wwt, Wot, Wwt, Wwt, Wwt, Wot, Wwt, Wwt, Wwf, Wwf, Wwf, Gg^Efm, Wwt, Wwt, Wwt, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot, Wot, Wot, Wot, Wwt, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wwt, Wwf, Gg, Gs^Ft, Ds, Gg, Gg, Wwt, Wwt, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wwt, Wwt, Gs^Vht, Wwt, Gg, Wwt, Wwt, Wot^_fme, Wot^_fme, Wot^_fme
Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wwt, Wwt, Wwt, Wwt, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme, Wot^_fme
"
map_file="multiplayer/maps/2p_Ruphus_Isle.map"
name="2p — Ruphus Isle"
objectives="<big>Victoire :</big>
<span color='#00ff00'>• Tuez tous les chefs ennemis</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]