# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Caves_of_the_Basilisk_Turn_11_(93641).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="These caves were once the lair of ChakГўв‚¬в„ўkso NeyГўв‚¬в„ўyks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Basilisk"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Mm^Xm, Gs^Fp, Mm^Xm, Gs^Fp, Hh, Gs^Fms, Ww, Ww, Ww, Gs^Fp, Gs^Fms, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fp, Mm, Hh^Fms, Mm, Gs^Fp, Mm^Xm, Gs^Fms, Gg^Ve, Gg, Hh, Mm, Ww, Gs^Fp, Hh, Gs, Hh, Rr^Vd, Hh^Fms, Hh, Mm, Hh, Gs^Fp, Gg, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Gg, Gs, Hh, Gs, Hh, Hh^Fds, Mm, Gg, Gg, Ch, Gg, Ch, 1 Kh, Ch, Gg, Ch, Gs, Gs, Tb^Tf, Gs, Gs, Gg, Gg, Mm, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Gg, Gg, Gs, Gs, Gg, Gg^Ve, Gg, Gg, Gg, Gg, Kh, Ch, Gg, Wwf, Gg, Ch, Kh, Gg, Gg, Gs, Gg, Gs, Gg, Hh, Hh^Fms, Gs^Fds, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Ss, Hh^Fms, Hh, Gg, Gg, Gg, Re, Gg, Re, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Gs^Tf, Gg, Rr, Gg, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gg, Gg, Gs, Gs^Fp, Gg, Gg, Gg, Gg, Re, Re, Xu, Re, Re^Tf, Gg, Re, Wwf, Gg, Gs^Fms, Gg, Re, Re, Re, Xu, Gs, Gs, Chr, Rr^Vd, Rr, Re, Wwf, Wwf, Xu, Uh, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Gs, Gs^Fp, Mm, Gs, Gg, Gg, Re, Re, Ww, Xu, Uh, Uu^Vud, Xu, Re, Wwf, Wwf, Re, Gg, Re, Re, Wwf, Xu, Xu, Uh, Gs, Rr, Rr, Hh^Fds, Gs, Re, Wwf, Xu, Wwf, Uu, Tb^Tf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Gs^Fp, Hh, Gs, Hh, Gs^Fp, Hh, Gg, Ss^Vhs, Re, Ww, Wo, Ww, Wwf, Wwf, Uh, Tb^Tf, Wwf, Ww, Ss^Vhs, Re, Xu, Wwf, Ur, Ur, Re, Gs^Fp, Gg, Gs, Gs, Gs, Gs, Re, Re^Tf, Wwf, Wwf, Uu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Wwf, Gs, Gg, Gs, Re^Tf, Gs, Gs, Gg, Re, Re, Ww, Ww, Ww, Xu, Uh, Xu, Ur, Ww, Ww, Ww, Xu, Ww, Uu^Vu, Ur, Re, Gg, Gg, Gg, Gg, Re^Tf, Gs, Gs^Fp, Gs, Re, Gs^Fp, Wwf, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs^Fms, Gs^Fp, Re^Tf, Re, Gg, Gs, Gs, Gs, Gg, Gg, Gg, Re, Wwf, Uh, Xu, Ur, Xu, Wwf, Ww, Wo, Uu, Uh, Uh, Xu, Xu, Re, Re, Gg, Hh, Hh, Mm, Tb^Tf, Hh, Gs, Gs, Re, Re, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Mm, Hh, Re, Re, Gg, Gs, Hh, Gs, Ss, Gg, Hh, Re, Wwf, Xu, Xu, Ur, Wwf, Wwf, Ww, Tb^Tf, Ww, Ww, Wwf, Tb^Tf, Xu, Uh, Wwf, Re, Hh, Gs^Fms, Ss, Gs^Fp, Hh, Gs^Fms, Gs, Re, Re, Wwf, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Re^Tf, Re, Gg, Gg, Gs^Fp, Hh, Gs^Fms, Mm, Gs^Fp, Hh, Re, Re, Uh, Xu, Tb^Tf, Uh, Ww, Uu, Tb^Tf, Ww, Wwf, Xu, Ur, Xu, Xu, Wwf, Re, Gg, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Gg, Re^Tf, Mm, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Re, Gg, Gg, Gg, Gs^Fp, Tb^Tf, Re^Tf, Hh, Gs, Gg, Gg, Re, Ur, Xu, Ww, Uh, Ww, Wo, Ww, Wwf, Xu, Ur, Xu, Uh, Ww, Re, Re, Gg, Gg, Gg, Gg, Gs, Gg, Gg, Hh, Hh, Gs^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Wwf, Gs^Fms, Gg^Tf, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Re, Re, Ur, Uu^Vu, Xu, Xu, Ss^Vhs, Ww, Wwf, Ur, Uh, Uh, Wwf, Ww, Wo, Ww, Re, Re, Gg, Gg, Gs^Fms, Gs, Gs, Gg, Gg, Gs^Fp, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Re, Re, Gg, Gg, Gg, Rr, Gs, Gg, Gs^Fp, Xu, Ur, Wwf, Wwf, Re, Re, Re, Ww, Wwf, Tb^Tf, Xu, Wwf, Uh, Ww, Ww, Ww, Re, Ss^Vhs, Gg, Hh, Mm, Hh, Re^Tf, Gg, Gg, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Tb^Tf, Uu, Wwf, Wwf, Wwf, Re, Gg, Hh^Fds, Rr^Vd, Rr, Gg, Uh, Xu, Xu, Re, Re, Gg, Gg, Gg, Wwf, Re, Re, Re^Tf, Uu^Vud, Xu, Xu, Re, Re, Gg, Gg, Gg, Gs, Gs, Gs^Fp, Gg, Gg, Wwf, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Uh, Xu, Wwf, Re, Re, Rr, Rr, Chr, Gg^Tf, Gg, Gg, Re, Gg, Re, Gg, Gs^Fp, Gg, Wwf, Gg, Gg, Gg, Re, Re, Re, Re, Gg, Gg, Gg, Hh, Gs^Fp, Ss, Gg, Wwf, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Xu, Xu, Xu, Xu, Wwf, Gg, Gg, Hh^Fms, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Kh, Gg, Gg, Wwf, Gg, Gg, Kh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Hh^Fms, Gs, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gs^Fds, Mm, Hh, Gs, Gg, Gs, Gs, Gg, Gg, Ch, Ch, Ch, Wwf, Ch, Ch, Ch, Gg, Gg, Gg, Hh^Fds, Gg^Ve, Gs, Gs, Gs, Gs, Gg, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Wwf, Gg, Gg, Gs^Fp, Gs, Gs, Hh, Tb^Tf, Rr^Vd, Gg, Gg, Hh, Mm, 2 Kh, Gs^Fp, Gg, Gg, Gg, Gs^Fp, Mm, Hh, Hh, Hh^Fms, Hh, Gs^Fms, Gg, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gg, Gg, Gs, Gs^Fp, Mm, Hh^Fms, Mm^Xm, Hh, Gs^Fms, Gg^Fet, Hh, Ww, Hh, Hh, Gs^Fms, Gg^Ve, Hh, Hh, Mm^Xm, Mm, Mm, Hh, Hh^Fms, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Hh, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Ww, Ww, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Mm, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, Mm, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, Ww, _off^_usr, Gs^Fp, _off^_usr, Hh, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_Caves_of_the_Basilisk.map"
name="2p Гўв‚¬вЂќ Caves of the Basilisk"
objectives="<big>VyhrГѓВЎГ…ВЎ, ak:</big>
<span color='#00ff00'>Гўв‚¬Вў PorazГѓВ­Г…ВЎ ostatnГѓВЅch veliteГ„Вѕov</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units arenГўв‚¬в„ўt quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[side]

		allow_changes=no
		allow_player=no
		canrecruit=no
		chose_random=no
		color="black"
		controller="null"
		controller_lock=yes
		disallow_observers=yes
		faction="Custom"
		faction_lock=yes
#textdomain wesnoth
		faction_name=_"Custom"
		fog=yes
		gold=100
		gold_lock=yes
		hidden=yes
		income=0
		income_lock=yes
		is_host=no
		is_local=no
		leader_lock=yes
		no_leader=yes
		shroud=no
		side=3
		team_lock=yes
		team_name="statues"
		user_team_name="wesnoth-multiplayerteamname^Statues"
		village_gold=2
		village_support=1
		[unit]
#textdomain wesnoth-multiplayer
			description=_"The winds of the dark sky blew so cold,
The moon was high, the night was old,
Brave was the drake that dared forsake
His home to steal the BasiliskГўв‚¬в„ўs gold.

On that dark night, the skies so churned,
He disregarded what he had learned,
Foolish but brave, to the BasiliskГўв‚¬в„ўs cave,
He flew, and the fire within him burned.

Alas, that fire burns no more,
For the Basilisk, with one mighty roar,
Chilled him to the bone, and he turned to stone,
And so he stays forevermore.

The winds of the sky blow so cold,
The years pass by, the days are old,
Here stands that drake, who dared forsake
His home to steal the BasiliskГўв‚¬в„ўs gold.
(inscribed by Flametrooper)"
			name=""
			random_traits=no
			type="Sky Drake"
			unrenamable=yes
			x=27
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Xikkrisx of Syrsszk was a powerful Saurian warrior, sent to this region by the Elders of the Rysssrylosszkk Clan (translation: Гўв‚¬Е“The Hunts-Foes-In-Boiling-Rivers ClanГўв‚¬пїЅ). The Elders were preparing to make war on a human outpost, and were in great need of the powerful magics of Oxsrrsk, a Saurian Mystic who had last been seen heading in the direction of Ruaskkolin Lake. Xikkrisx found the petrified body of Oxsrrsk, along with a carefully bound scroll that had apparently been dropped into a small crevice in the cave floor. He opened the scroll and read a brief passage from the middle of the text: Гўв‚¬Е“After he was bound and cast from the Upper World, ChakГўв‚¬в„ўksoГўв‚¬в„ўs enraged spirit sought release, and was able to exert a corrupting influence on certain regions of the Upper World, channeled through Гўв‚¬Лњpathways of stoneГўв‚¬в„ў that extend from the surface into the depths of the Under Reaches. This rage altered the eggs of great lizards, shaping their bodies and spirits into implements of ChakГўв‚¬в„ўksoГўв‚¬в„ўs hatred.Гўв‚¬пїЅ Confused, Xikkrisx fixed his attention on the task at hand. Thinking that perhaps the Elders could find some way to restore Oxsrrsk, he began the long and strenuous task of hauling the statue back to the domain of the Rysssrylosszkk Clan. Exhausted, and not having traveled far from the lake, Xikkrisx set the statue down inside of a small cave, and lay down to rest. He was awoken by a bone-chilling roar."
			facing="sw"
			name=_"Xikkrisx"
			random_traits=no
			type="Saurian Flanker"
			unrenamable=yes
			x=40
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Oxsrrsk was a powerful Saurian Oracle, who had, in a raid against the rival Xraxss Clan, acquired (from the vaults of the now-dead Oracle Hesx-Rzzak) a most fascinating scroll. The scroll was entitled Гўв‚¬Е“NeyГўв‚¬в„ўyks of the Granite Gaze,Гўв‚¬пїЅ and told of a creature known as the Гўв‚¬Е“ChakГўв‚¬в„ўkso NeyГўв‚¬в„ўyks,Гўв‚¬пїЅ a name which, in an ancient saurian tongue, meant Гўв‚¬Е“Eldest Child of ChakГўв‚¬в„ўkso.Гўв‚¬пїЅ ChakГўв‚¬в„ўkso was believed to have been a powerful demigod of the Under Reaches, described as a Гўв‚¬Лњgreat demon of the earthГўв‚¬в„ў in the Elvish Histories. According to these histories, ChakГўв‚¬в„ўkso had once sought to transform all life on the planet to stone; so great was his hatred for creatures of flesh. He was ultimately defeated and bound by powerful magics, but in the centuries following his banishment (to a realm far below the surface of the world) a new breed of creature began appearing in the Histories, a breed with the ability to turn any being of flesh into stone. There was a period when these Basilisks (as they came to be known) wreaked havoc on the world of the living, turning thousands to stone. One by one, and at great cost, the Basilisks were defeated. All, it would seem, but one; the Basilisk known as Гўв‚¬Е“The NeyГўв‚¬в„ўyks,Гўв‚¬пїЅ or Гўв‚¬Е“The Eldest Child,Гўв‚¬пїЅ in the modern tongue. Supremely convinced of his ability to locate and bind this powerful creature into his service, Oxsrrsk set out on his journey..."
			facing="sw"
			name=_"Oxsrrsk"
			random_traits=no
			type="Saurian Oracle"
			unrenamable=yes
			x=39
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Slim of Stature, dexterous Hands
Гўв‚¬вЂќ Seven Stones and Eleven
Left his Foes so slim a Chance
Гўв‚¬вЂќ Seven Stones and Eleven
Marksman known as Dragonbane
Гўв‚¬в„ўmongst the Statues here was slain
Гўв‚¬вЂќ Seven Stones Гўв‚¬вЂќ and the Elven
(inscribed by Gauteamus)"
			name=""
			random_traits=no
			type="Elvish Marksman"
			unrenamable=yes
			x=2
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Blum Duk was renowned among his goblin clan for having tamed one of the Dire Wolves of the mountains, and he had the courage to match. His leadership and skills alone were what kept the areaГўв‚¬в„ўs goblins alive despite human and elvish menaces. Rumor had it that his wolf had slain fifty men and a hundred Elves.

Thus, when he heard of the awful monster that was inhabiting the area, it was only natural that he ride out alone to face it. All the other goblins expected him to slay the creature easily and drag back its carcass to feast on.

He was in for quite a shock. As soon as he saw the Basilisk, Blum Duk cowered in fright. He tried to wheel his wolf around to run away, but it wouldnГўв‚¬в„ўt move. As the creature stalked towards him, he screamed his last words: Good Gog, dog, are yer legs made of stone?!
(inscribed by Elvish Pillager)"
			name=_"Blum Duk"
			random_traits=no
			type="Direwolf Rider"
			unrenamable=yes
			x=8
			y=18
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Rah Ihn Mar, Champion of the Burning Hills, made his way to the Ruaskkolin Lake region in pursuit of the Elvish Hero Terowydlithrol, known among Elves as Гўв‚¬ЛњThe DragonbaneГўв‚¬в„ў. It was said that Terowydlithrol had killed a Dragon of Fire that threatened an Elvish village, and initiated a Гўв‚¬ЛњcounterattackГўв‚¬в„ў in which some 37 Drakes, camping in a nearby ravine and believed to be in allegiance with the Dragon, were slaughtered. Knowing that these Drakes were innocent, Rah Ihn Mar came to Ruaskkolin Lake to hunt down and slay Terowydlithrol, who had been seen entering the region but a day ago. Burning for vengeance, Rah Ihn Mar began the hunt..."
			name=_"Rah Ihn Mar"
			random_traits=no
			type="Armageddon Drake"
			unrenamable=yes
			x=8
			y=13
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"He had lived there for ages upon ages, in the depths of the water, preying upon the various fish and frogs and merfolk that entered his domain. It was his lake, no otherГўв‚¬в„ўs, and though it was not large, he was its master. Then, the Basilisk came, and looked into the SerpentГўв‚¬в„ўs eyes. And the Serpent had not died, but it was no longer alive. Thus the new lord of the lake had arrived.
(inscribed by Turin)"
			facing="sw"
			name=_"TurinГўв‚¬в„ўs Monster of the Lake"
			random_traits=no
			type="Sea Serpent"
			unrenamable=yes
			x=22
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"It would seem that no one knows the tale of this brave spider.
(inscribed by WinnerA)"
			facing="sw"
			name=_"The Spider"
			random_traits=no
			type="Giant Spider"
			unrenamable=yes
			x=37
			y=17
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The tale of this unlucky highwayman is yet to be told.
(inscribed by WinnerB)"
			facing="sw"
			name=""
			random_traits=no
			type="Highwayman"
			unrenamable=yes
			x=5
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A brave hero of WesnothГўв‚¬в„ўs Golden Age, this great rider and commander of men came to this evil place while on a raid against the orcs. Caught unaware by the foul creatures, many of his fellows were killed, but he fought valiantly, slaying many a foe. But alas! The foul Basilisk turned him to stone even as he slew the last orc. Now all that is left is a stark reminder of his once great bearing and strength.
(inscribed by Fynmiir)"
			facing="sw"
			name=""
			random_traits=no
			type="Grand Knight"
			unrenamable=yes
			x=25
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Bramwythl the Wose was always considered a slow, taciturn fellow, even by other woses. More than any other wose, he enjoyed simply standing alone in the sun, arms upraised, admiring the beauty of the empty sky. Once, even, he confided in a fellow that his greatest wish was to be able to bask forever in the sunГўв‚¬в„ўs glory.

However, not long after, the local wose community heard of the approach of a horrible monster, powerful enough to easily destroy the few woses that lived in the area. They quickly moved off (quickly for woses, anyway), but Bramwythl was left behind Гўв‚¬вЂќ in their haste, no one had remembered to find him and tell him of the danger.

He was taken quite unawares by the Basilisk, and turned to stone before he even recognized the beast. His petrified form still stands there today, warmed by the sunГўв‚¬в„ўs rays, under an open sky. His greatest wish has been granted.
(inscribed by Elvish Pillager)"
			name=_"Bramwythl"
			random_traits=no
			type="Elder Wose"
			unrenamable=yes
			x=34
			y=6
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"General Talael Ryndoc came to this place to fight a duel with the Grand Marshal Aethec Corryn, but the two men never found one another."
			facing="sw"
			name=_"Talael Ryndoc"
			random_traits=no
			type="Iron Mauler"
			unrenamable=yes
			x=34
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The last words spoken by Grand Marshal Aethec Corryn: Гўв‚¬Е“Talael Ryndoc! I am through searching for you! I shall make my way back to HaldricГўв‚¬в„ўs Hall, and inform the court that you were too much of a coward to attend our duel! Your disgrace shall be more agonizing than the death IГўв‚¬в„ўd have given you!Гўв‚¬пїЅ

Perhaps he should not have shouted quite so loudly..."
			facing="sw"
			name=_"Aethec Corryn"
			random_traits=no
			type="Grand Marshal"
			unrenamable=yes
			x=15
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"This brave warrior, known as Rilhon among the Naga, heard tell of a fabulous treasure that had been lost in these watery cavesГўв‚¬вЂќ a spear whose head was said to have been fashioned from the tooth of ChakГўв‚¬в„ўkso NeyГўв‚¬в„ўyks, an Elder Basilisk slain long ago by the Elvish hero, Eloralduil. According to the legend, the weapon rested somewhere on the bottom of this very lake (Ruaskkolin Lake, named for a well-known Sea Serpent who made it his home). Having prepared himself for battle with the Serpent, Rilhon met with two rather large surprises. The first was the petrified form of Ruaskkolin the Serpent. The second was the very-much-alive ChakГўв‚¬в„ўkso NeyГўв‚¬в„ўyks, who was, oddly enough, in possession of all of his teeth.
(inscribed by Paterson)"
			name=_"Rilhon"
			random_traits=no
			type="Naga Myrmidon"
			unrenamable=yes
			x=20
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Through waves and rocky channels
blue and white
she pulled and pushed the tides
and taught the fishes how to speak to planets
silver green
with magic
running from her spirit into skins of kelp and shells of snails
a twisting of her tail and hands
she sent her songs to run on pin-tipped legs about the sands
and now
and now the strangest pause
for years and years
she hasnГўв‚¬в„ўt moved her eyes

(inscribed by MJQ)"
			facing="sw"
			name=""
			random_traits=no
			type="Mermaid Siren"
			unrenamable=yes
			x=17
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[default_faction]
		[/default_faction]
	[/side]
[/scenario]