# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Ruined_Passage_Turn_1_(97041).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
current_time="5"
description="The distant west has long been fabled as the homeland of all living things before it was ruined by a deluge of disasters. Legends tell of the ingenuity of the ancients in their final hours as they struggled to fight back violent storms of fire and ash. Only recently have secretive expeditions to this land revealed the truth of these stories — most strikingly, a channel of immense enchanted walls. Between intense volcanic islands and vast seas of molten brimstone lies land kept pristine and untouched — yet mysteriously abandoned nonetheless."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Ruined_Passage"
loaded_resources=""
map_data="Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Ds, Gs^Ft, Gs^Ft, Hh, Hh, Ds, Ds, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Xos, Xos, Hh, Hh, Hh^Fp, Hh^Fp, Rrc, Gs, Gg, Gs, Gg, Rrc, Gs, Gs, Hh, Gs^Tf, Gs^Tf, Gs, Gg^Efm, Rrc, Gg
Wwt, Wwt, Ds, Wwt, Ds, Ds, Hd, Gs^Ft, Gs^Ft, Gs^Ft, Gg^Emf, Ds^Ft, Ds, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Xos, Wwt, Wwt, Wwt, Xos, Xos, Tb^Tf, Gs, Gs, Hh, Hh^Wm, Gg^Fp, Rrc, Gg^Fp, Rrc, Gg, Rrc, Rrc, Rrc, Gs, Gs, Hh^Fds, Gs, Gs, Rrc, Rrc, Gg
Ds^Fp, Ds^Fp, Ss^Fp, Ds, Hd, Hd, Md, Md, Md, Gs^Ft, Hh, Ds^Fet, Ds^Ft, Ds, Ds, Wwt, Wwt, Wwt, Wwt, Wwt, Xos, Xos, Mm, Xos, Xos, Xos, Gs, Gs^Fp, Hh, Hh^Fp, Gs, Gs, Rrc, Rrc, Gs, Rrc, Gs, Rrc, Hh, Hh^Vhh, Hh, Rrc, Rrc, Gs, Rrc, Rrc, Gg, Gg^Edp, Gg
Ss^Fp, Ss^Fp, Ss, Ss, Hh^Tf, Md, Md, Mv, Md, Md, Hh, Gs^Ft, Gs^Ft, Ds^Ft, Hd, Ds, Ds, Wwt, Xos, Xos, Gs, Hh, Hh^Fp, Hh^Fp, Gg^Fp, Hh^Fp, Gs, Gs, Gs, Gs, Rrc, Rrc, Gs, Gs, Gs^Fms, Gs^Fms, Xos, Gg, Gg, Hh^Fds, Gg^Gvs, Gg^Gvs, Gg^Gvs, Rrc, Hh^Fp, Gll^Fmf, Gg, Gg, Wwf
Ss^Fp, Gll^Tf, Ss^Ft, Ss^Ft, Ss^Ft, Md^Ft, Md^Ft, Md, Md, Md, Hh^Tf, Ss^Efm, Ss^Fp, Ss, Ss, Hd, Xos, Xos, Gg^Emf, Gg, Rb, Gs, Gs, Gg^Emf, Gg, Hh, Gs, Cer, Ker, Rrc, Gs^Fds, Gs, Gg, Gs, Xos, Xos, Gg^Fet, Gg, Gg^Gvs, Gg^Gvs, Co, Wwt, Wwt^Bs/, Rrc, Rrc, Gs^Fds, Wwt, Wwf, Gs
Ss^Ft, Ss^Ft, Wwg, Wwg, Ss^Tf, Gs^Fet, Ss^Ft, Md^Ft, Hh, Hh, Hh, Ss^Fms, Ss^Fms, Ss^Fp, Xos, Xos, Gg, Gg^Efm, Ss^Bw/r, Ss^Bw/r, Ss, Rb, Rb, Gs, Gs, Gs, Rrc, Cer, Gs, Gs, Gs^Vhc, Gs, Gs, Gg^Tf, Gg^Emf, Gg, Gg^Gvs, Gg^Gvs, Gg^Gvs, Co, 2 Ko, Co, Wwt, Gll, Gll, Wwf^Bsb\, Rrc, Gg, Hh
Ss^Ft, Wwg, Wwg, Wwg, Wwg, Ss^Ft, Ss, Ss^Ewf, Hh^Fms, Hh, Ss, Ss, Xos, Xos, Wwt, Gg, Rb, Rb, Tb^Tf, Mm, Ss^Fp, Gg^Em, Gg^Tf, Rb, Rrc, Rrc, Gs, Gs, Gs, Gg, Xos, Xos, Gs, Gg, Gg, Gg, Hh, Gg^Gvs, Rrc, Co, Co, Co, Wwf, Gll, Wwf, Wwf, Rrc, Hh, Hh^Tf
Tb^Tf, Wwg^Ewf, Wwg, Wog, Wog, Wwg, Ss^Tf, Ss^Fms, Ss^Fp, Ss^Fms, Xos, Xos, Cme, Cme, Cme, Wwt^Bw/r, Wwt, Gg, Gg, Hh^Ft, Gg, Gg, Gs, Hh^Vo, Gg^Fet, Gs, Hh, Gg, Gg, Gg, Gg, Gg, Chr, Gs, Gs, Gg, Rrc, Rrc, Gll, Gll, Gll, Gll, Gs^Fp, Wwf, Gs, Wwf, Rrc, Hh^Fds, Hh^Fds
Ss^Fds, Ss^Fds, Ss^Fds, Wwg, Wwg, Wwg, Ss, Ss^Fms, Xos, Xos, Wwt, Wwt, Cme, Kme, Wwt^Bw\r, Wwt, Wwf, Cme, Wwf, Gg, Ds, Gs, Ds, Gs, Gs, Gs, Xos, Gg, Gg, Gg, Chr, Khr, Chr, Gs^Do, Rrc, Rrc, Gs, Gs, Gg, Gll, Gll, Gll, Xos, Xos, Hh^Fp, Wwf, Wwf^Bsb|, Wwf, Wwt
Hh^Fds, Hh^Fms, Ss^Fms, Wwg^Ewf, Wwg, Wwg, Xos, Xos, Hd, Ds, Ds^Bw/r, Wwt^Bw/r, Wwt, Wwt, Wwf^Edp, Wwf, Ww^Do, Wwf, Cme, Wwf, Wwf, Ds, Wwf, Wwf, Wwf, Xos, Gs, Gs^Tf, Gs, Gs, Gs, Chr, Rrc, Rrc, Gg, Gs^Fp, Gg, Gs, Gg, Gg^Efm, Hh, Gs, Gg, Mm, Wwf^Fms, Wwf^Vhs, Rrc, Wwf, Wwt
Gg^Fds, Hh^Fds, Hh, Gg, Xos, Xos, Rd, Rd, Rr, Rr, Rd, Ds, Gd, Wwf^Edpp, Wwf, Hh, Wwf^Edp, Wwf, Wwf, Wwf, Wwrt, Wwf, Gg^Tf, Wwf, Wwf, Wwf, Wwf, Hh^Vhh, Gs^Fms, Gs, Rrc, Rrc, Hh^Fds, Gs, Gs, Gg^Ve, Gs^Tf, Gs, Xos, Xos, Gs, Gs, Gs, Gg, Wwt^Bsb/, Rrc, Hh^Fms, Gg^Fds, Gg^Fet
Gs^Fds, Gg^Fds, Xos, Xos, Hd^Fdf, Hd, Rd, Rd, Rr, Rd, Dd^Vda, Rd^Fdf, Rd, Wwf, Wwf, Wwf, Wwf, Wwf, Tb^Tf, Wwf, Wwf, Wwf, Hh, Gg^Efm, Gg^Ft, Wwf, Wwf, Gs, Rrc, Rrc, Rrc, Gs, Wwf, Gs, Gg, Gs, Gs^Fds, Gg, Gg, Gs, Gs, Gs, Rrc, Rrc, Wwf, Gg, Gg, Gg^Fds, Xos
Gs^Fds, Gs^Fds, Xos, Md, Ds^Tf, Ds^Esd, Hd, Rd, Rr, Ds^Fdf, Dd^Dc, Rd, Rd, Rd, Wwf, Wwf, Wwf, Gg^Ft, Gg^Efm, Hh, Wwf, Wwf, Wwf, Gg^Tf, Wwf, Wwf, Wwt^Bsb/, Wwt^Bsb/, Wwf, Hh, Wwf^Bw|, Wwf, Tb^Tf, Gg, Xos, Gg, Gg, Gg, Cvr, Gs, Rrc, Rrc, Wwf, Ww^Ewf, Gg, Gg, Xos, Xos, Qxe
Gs^Fds, Gs^Fds, Xos, Hd^Fds, Ds^Esd, Ds^Fdf, Rd, Rd, Cdr, Rd, Rd^Esd, Rd, Rd^Do, Wwf, Rd, Wwf, Wwf^Vhr, Wwf, Wwf, Wwf, Wwf^Ewf, Wwf, Hh^Fds, Wwf, Wwt^Bsb/, Wwt^Bsb/, Hh^Fds, Wwf, Wwf, Wwf, Wwf, Wwf^Bw\, Wwf^Vc, Xos, Gs, Gs, Gs, Kvr, Cvr, Rrc, Rrc, Wwt, Gg, Gg^Tf, Gs, Xos, Qxe, Qxe, Qxe
Xos, Xos, Rd, Rd, Rd^Edp, Ds^Tf, Rd, Rd, Kdr, Cdr, Rd^Esd, Rd, Ds^Dr, Rd^Esd, Xos, Xos, Gd^Tf, Wwf, Wwf^Ewf, Wwf^Edp, Wwf, Wwf, Wwt^Bsb/, Wwt^Bsb/, Wwf, Wwf, Wwf, Wwf, Wwf^Emf, Hh, Gg^Ft, Wwf, Wwf, Hh^Fds, Gg^Tf, Gs, Gg, Cvr, Wwf, Wwf, Wwf^Bsb|, Wwf, Hh, Gs^Fds, Ss, Xos, Qxe, Qxe, Qxe
Rd, Rd, Rd, Rd, Rd, Rd, Rr, Rr, Rd, Rd, Rd, Ds, Rd, Rd, Gd, Gd, Gd, Wwf, Gd, Hhd^Fmf, Rp, Wwt^Bsb/, Wwf, Wwf, Gg^Tf, Hh, Gg^Tf, Wwf, Wwf, Gg^Efm, Wwf, Wwf, Wwf, Wwf, Wwf, Gg, Wwf, Wwf, Gs^Vl, Gg^Efm, Rrc, Gs, Gs, Hh^Fds, Ss, Xos, Qxe, Qxe, Qxe
Ds, Rd^Edp, Hhd^Fdw, Rd, Rr, Rr, Rd, Ds, Md, Rd, Xos, Xos, Gd, Gd, Gd, Gd, Hhd^Fdf, Gd, Rp, Rp, Gd^Fmf, Gll, Wwf, Wwf, Wwf, Gg^Efm, Gs^Ft, Wwf, Wwf, Wwf, Wwf^Edp, Wwf, Ww^Ft, Wwf, Wwf, Hh, Wwf, Gg^Fp, Gg^Gvs, Gg^Gvs, Rrc, Gs, Gg, Gg, Xos, Xos, Ql, Qxe, Qxe
Rd, Rd, Rr^Vhr, Rr, Rd, Rd, Rd, Hd, Rd, Xos, Gd, Gd, Gd, Gd^Fdf, Gd, Sm, Rp, Rp, Gd, Gd, Gd^Tf, Hhd^Vhhr, Gd, Wwf, Wwf, Wwf, Wwf, Wwf, Chw, Wwf, Wwf^Ewf, Wwf, Wwt^Do, Wwf, Wwf^Edp, Wwf^Edpp, Sm, Ss, Ss^Bw/r, Rrc, Gs, Hh, Xos, Xos, Ql, Ql, Qlf, Ql, Ql
Rd, Rd, Rr, Rd^Fdw, Rd, Rd, Xos, Rd, Gd, Gd, Gd^Es, Gd, Gd, Chr, Chr, Rr, Gd, Gd, Gd, Gd, Gd, Gd, Xos, Xos, Gg, Wwf, Wwf^Ewf, Wwf, Wwf, Wwf, Wwf, Chw, Wwf, Wwf, Sm^Bw\r, Sm, Chs, Sm^Bw/r, Sm^Ft, Ss, Xos, Xos, Qlf, Hhd^Fdw, Ql, Qlf, Ql, Hhd^Fdw, Qlf
Hhd^Fmw, Rd, Rr, Rd, Xos, Xos, Rd, Rd, Gd^Em, Hhd, Gd, Gd, Khr, Chr, Chr, Gd, Gd^Fdf, Gd^Vhcr, Gd, Gd, Gs, Gs, Gg^Dr, Gg, Gg^Fet, Gg, Ss^Bw/r, Wwf, Wwf, Wwf, Wwf, Wwf, Sm, Sm, Chs, Khs, Chs, Sm, Xos, Xos, Qlf, Qlf, Qlf, Qlf, Qlf, Ql, Ql, Qlf, Qlf
Tb^Tf, Hhd^Fmw, Rr, Rd, Rd, Rd, Dd^Edp, Rd, Gd, Gd, Rr, Rr, Mm, Gd, Gd, Gd, Gd, Hhd^Fdf, Xos, Xos, Gg, Gg^Em, Gg, Gg, Rb, Ss^Vhs, Tb^Tf, Ss^Bw\r, Hh^Ft, Hh^Fp, Tb^Tf, Gg, Sm^Bw/r, Sm^Bw/r, Sm, Chs, Xos, Xos, Qlf, Qlf, Hhd, Hhd, Hhd, Qlf, Ql, Qlf, Qlf, Ql, Qlf
Hhd, Hhd, Rr, Rd, Dd^Edp, Dd^Edp, Ds^Fmf, Gd, Rr, Rr, Gd, Gd^Dr, Gd, Gd, Gd, Gd, Gs, Xos, Hh^Fds, Gg^Vhcr, Gg, Gg, Ss^Bsb/, Ss^Bsb/, Gg, Gg, Gg, Ss^Bw|r, Sm, Mm, Ss^Bw/r, Ss^Bw/r, Sm, Sm^Ftr, Xos, Xos, Qlf, Qlf, Qlf, Hhd, Ql, Md^Xm, Ql, Ql, Qlf, Ql, Ql, Ql, Qlf
Rd, Rd, Rr, Rd, Dd^Edp, Hd, Rr, Rr, Gd^Dr, Gd, Gd, Gd^Es, Gd, Gd^Fetd, Xos, Gs, Gg, Gg, Gg^Edpp, Gg, Khs, Chs, Gg, Gg, Ss, Gg^Edpp, Gg^Efm, Sm^Bw\r, Sm^Bw\r, Sm^Bw/r, Ss, Tb^Tf, Xos, Xos, Qlf, Qlf, Hhd^Fdw, Qlf, Hhd, Md, Ql, Ql, Ql, Md^Xm, Hhd^Fdw, Qlf, Qlf, Qlf, Ql
Ds, Rd, Cdr, Rd, Rr, Rr, Rd, Gd^Dr, Gd^Dr, Gd^Dr, Gs, Gd, Xos, Xos, Gs^Fds, Gg^Fp, Gg^Efm, Gg, Rb, Rb, Gg, Chs, Gg, Hh, Gg, Gg, Ss, Sm, Sm^Em, Ss^Emf, Xos, Xos, Qlf, Ql, Qlf, Qlf, Qlf, Qlf, Hhd, Md^Xm, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Qlf
Ds, Cdr, 1 Kdr, Cdr, Rd, Rd, Rr, Gd, Gd, Gs, Hh^Fmw, Gs, Gg, Gg^Tf, Gg^Emf, Gg, Rb, Rb, Gs^Fds, Gg, Gg^Em, Gg, Gg^Emf, Hh^Fds, Xos, Gs^Ft, Ss^Ft, Ss^Ft, Xos, Xos, Ql, Ql, Ql, Ql, Ql, Qlf, Qlf, Qlf, Ql, Ql, Md, Ql, Ql, Md, Hhd, Ql, Qlf, Qlf, Ql
Rr, Cdr, Cdr, Cdr, Rr, Rr, Gd, Rr, Rr, Rr^Vhhr, Rb, Rb, Rb, Gg, Rb, Rb, Gg^Ft, Gg^Efm, Gg, Gg, Gs^Fds, Gg, Xos, Xos, Qxe, Xos, Xos, Xos, Qxe, Ql, Ql, Qlf, Qlf, Qlf, Qlf, Ql, Ql, Ql, Qlf, Hhd, Qlf, Md^Xm, Hhd, Ql, Ql, Ql, Ql, Ql, Ql
Rr, Rr, Ds, Ds, Gd, Gd, Gd, Gd, Hh^Fds, Gs, Gg, Gg, Gg, Rb, Gg, Gg, Gg, Gg, Gg, Hh, Xos, Xos, Qxe, Qxe, Qxe, Qxe, Qxe, Qxe, Qxe, Ql, Ql, Ql, Ql, Ql, Ql, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Ql, Qlf
"
map_file="multiplayer/maps/2p_Ruined_Passage.map"
name="2p — Ruined Passage"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]