# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__The_Freelands_Turn_10_(92957).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_The_Freelands"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, Hh, _off^_usr, Gg^Fet, _off^_usr, Gs^Fp, _off^_usr, Mm, _off^_usr, Ww, _off^_usr, Ww, _off^_usr, Gg^Efm, _off^_usr, Hh, _off^_usr, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm, Mm^Xm, Hh, Gg^Ve, Gs^Fp, Hh, Gg^Tf, Gs^Fms, Hh, Wwf, Wwf, Ww, Ww, Ss^Vhs, Gg, Gs^Fp, Gs^Fp, Mm, Tb^Tf, Gg^Efm, Ss, Gs^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Mm, Hh, Mm^Xm, Mm, Gg^Efm, Gg, Gg, Gg, Gg^Efm, Rr, Wwf, Ch, Wwf, Ch, Hh, Gg, Gg, Gg, Ss, Gs^Fms, Hh, Gg, Gg^Tf, Gs^Fms, Wwf, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fp, Hh, Wwf, Gs^Fms, Gs^Fp, Gg^Tf, Gg, Gg, Gg, Gg, Mm, Rr, Wwf, Wwf, Kh, 1 Kh, Ch, Gg, Gg, Gg, Ss, Gg, Gg, Gg, Hh, Gg, Wwf, Wwf, Gg^Fet, Hh, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Gg, Gg, Wwf, Wwf, Ss^Vhs, Gg, Gg, Gg, Gg^Vh, Gs^Fp, Wwf, Wwf, Gg, Ch, Rr, Ch, Rr, Gg, Gs^Fp, Ss, Mm, Ss, Ss, Gg, Ss^Vhs, Gs^Fp, Wwf, Wwf, Wwf, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Hh, Gg, Gg^Efm, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gs^Fp, Gg, Gg, Rr, Rr, Gg, Ss, Hh, Gs^Fp, Tb^Tf, Gs^Fp, Gg, Wwf, Wwf, Gg, Gg, Gg^Efm, Wwf, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gs^Fms, Mm^Xm, Gs^Fp, Mm, Gg, Wwf, Wwf, Wwf, Wwf, Gs^Fp, Mm^Xm, Mm^Xm, Mm^Xm, Hh, Rr, Gg, Gg, Gg, Gg^Efm, Gg^Ve, Hh, Gg, Wwf, Wwf, Wwf, Gg, Gg, Hh, Gs^Fms, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Mm, Gg^Tf, Mm^Xm, Hh, Wwf, Gg, Gg, Gg, Gg, Mm, Tb^Tf, Tb^Tf, Mm^Xm, Hh, Rr, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg^Tf, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gs^Fp, Gg, Gg^Efm, Wwf, Wwf, Gg^Tf, Gg^Ve, Gg, Gg, Hh, Mm^Xm, Gs^Fp, Gs^Fp, Hh^Vhh, Rr, Hh, Hh, Mm, Gg^Fet, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Hh, Mm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fms, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg^Efm, Gs^Fp, Mm^Xm, Mm^Xm, Hh, Gg, Rr, Rr, Gs^Fp, Hh, Hh, Wwf, Wwf, Wwf, Chr, Chr, Hh, Gg, Gg^Efm, Hh, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Wwf, Tb^Tf, Mm, Gs^Fp, Gg, Rr, Gg, Gg, Gs, Mm^Xm, Mm^Xm, Mm, Gs^Fp, Gg, Gg, Wo, Wo, Wwf, Wwf, Mm^Xm, Hh, Gg, Chw, Wwf, Gg^Fet, Wwf, Gg, Gg, Gs^Fp, Gs^Fms, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Wwf, Hh, Rr, Rr, Rr, Gg, Gg, Gs^Fp, Mm^Xm, Mm^Xm, Hh, Gg, Gg, Ww, Gg, Gg, Hh, Rr, Mm^Xm, Mm, Gg, Rr, Rr, Wwf, Rr, Wwf, Wwf, Gg, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Gg^Fet, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Rr, Gg, Mm, Mm^Xm, Rr, Wwf, Gg, Wo, Ww, Gg, Gg, Mm, Mm^Xm, Mm^Xm, Gs^Fms, Gg, Gg, Rr, Rr, Gs^Fms, Hh, Tb^Tf, Wwf, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Gs^Fp, Hh, Gg, Gg, Gs^Fp, Chr, Chw, Wwf, Hh, Wwf, Wwf, Hh, Wo, Rr, Gg, Gg, Gs^Fp, Mm^Xm, Mm^Xm, Gs^Fp, Gs, Gg, Gg, Gg, Gg, Gg, Mm, Wwf, Wwf, Gs^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Mm^Xm, Mm, Gg^Efm, Gg, Hh, Gg, Chr, Wwf, Wwf, Gg, Hh, Mm, Gg^Fet, Hh, Rr, Hh^Vhh, Hh, Gs^Fp, Mm^Xm, Hh, Gg^Efm, Gg, Gg, Gg^Tf, Gg, Wwf, Wwf, Gg, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Mm^Xm, Mm^Xm, Hh, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gs^Fp, Gg, Hh, Gg, Rr, Hh, Gs^Fp, Tb^Tf, Mm^Xm, Mm, Gg, Gg, Gg^Ve, Gg, Wwf, Hh, Gg, Gg^Tf, Gg^Fet, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Hh, Gg^Tf, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg^Ve, Gg, Gg, Gg, Gg, Rr, Hh, Mm^Xm, Mm^Xm, Tb^Tf, Gs^Fp, Gg, Wwf, Gg, Wwf, Wwf, Mm, Mm^Xm, Mm^Xm, Mm, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Gs^Fms, Gg^Efm, Gg, Gg, Wwf, Wwf, Wwf, Gs^Fms, Hh, Gs^Fp, Gg^Efm, Ss, Gg, Rr, Rr, Gg, Mm^Xm, Gs^Fp, Mm^Xm, Wwf, Wwf, Gg, Wwf, Gg, Gg, Gg, Gs^Fp, Hh, Gs^Fms, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Wwf, Gg, Wwf, Wwf, Ss^Vhs, Gg, Ss, Tb^Tf, Mm, Hh, Gs^Fp, Gg, Rr, Rr, Rr, Gg, Gg, Gg, Wwf, Gg, Gg^Vh, Gg, Gg, Gg, Ss^Vhs, Gg, Wwf, Wwf, Gg, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Wwf, Gs^Fp, Wwf, Wwf, Gs^Fp, Hh, Gg, Gg, Ss, Ss, Ss, Gg, Gg, Ch, Ch, Kh, Ch, Wwf, Wwf, Mm, Gs^Fms, Gg, Gg, Gg, Gg, Gs^Fp, Wwf, Wwf, Gg, Gs^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Hh, Wwf, Gs^Fms, Gg, Gg, Gg, Gs^Fp, Gg, Gg, Gg, Gg, Gg, Ch, 2 Kh, Ch, Wwf, Rr, Rr, Gg, Gg, Gg, Gg, Gs^Fp, Gg^Tf, Hh, Gs^Fp, Wwf, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gs^Fp, Gg^Tf, Gg^Efm, Hh, Mm, Ss, Gs^Fp, Gg, Ss^Vhs, Hh, Ww, Wwf, Wwf, Wwf, Hh, Gg, Gg^Efm, Gg, Gg^Ve, Gg^Efm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Ss, Mm, Hh, Gs^Fp, Tb^Tf, Gg^Efm, Gg^Efm, Ww, Ww, Ww, Wwf, Mm, Gs^Fp, Gs^Fp, Gg^Tf, Gs^Fp, Gg^Fet, Hh, Hh, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_The_Freelands.map"
name="2p — The Freelands"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]