# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Aethermaw_Turn_1_(92970).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Long ago, the Great Mage Sulla was imprisoned in the Aethermaw, a nexus of mystical energy whose chaotic nature was able to prevent her escape. Over the centuries, however, Sulla gradually attuned her powers to the maelstrom of disorder that is the Aethermaw, and has now begun to project its influence onto the material plane, drawing in entire regions of land from hundreds of different worlds, realities and time-periods. She experiments with these disparate pieces of the cosmos, manipulating them, merging them and sending them back and forth between the Aethermaw and their place of origin. Perhaps, as her mastery over the Aethermaw grows, Sulla will one day break free of its bonds. Until that time comes, she will continue to amuse herself by arranging battles between the mortal beings unlucky enough to be drawn into its depths. Designed by Doc Paterson."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Aethermaw"
loaded_resources=""
map_data="Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Ms, Xv, Aa, Ai, Aa, Aa, Ai, Ha, Ha, Xv, Xv, Xv, Xv, Xv, Rr, Rr, Hhd, Rr, Rr, Ql, Ql, Hhd, Mm, Mv, Mm, Md, Ql, Kd, Kd, Cd, Cd, Cd, Cd, Cd, Rr
Xv, Xv, Xv, Xv, Xv, Xv, Aa^Fpa, Xv, Xv, Xv, Ha, Xv, Ms, Xv, Ha, Ha^Fpa, Ha^Fpa, Aa, Ai, Ai, Cha, Aa, Aa, Ai, Ai, Aa^Fpa, Xv, Xv, Rr, Ql, Ql, Hhd, Md, Md, Mv, Rr, Rr, Ql, Md, Md, Ql, Ql, Kd, Ql, Ql, Kd, Kd, Cd, Rr, Rr, Rr
Xv, Xv, Xv, Xv, Xv, Aa^Fpa, Ms, Ha, Ms, Ha, Aa^Fpa, Ha, Ha^Fpa, Ha^Fpa, Aa, Ha, Aa, Aa, Ai, Cha, Kha, Cha, Aa, Ai, Ms, Ha^Fpa, Ha, Xv, Xv, Rr, Ql, Md, Md, Md, Md, Md, Rr, Ql, Ql, Ql, Rrc, Kd, Kd, Kd, Ql, Ql, Rr, Rr, Rr, Rr, Cd
Xv, Xv, Xv, Xv, Aa^Fpa, Ha, Aa, Aa^Fpa, Aa, Aa^Fpa, Ai, Aa, Aa, Aa, Ai, Aa, Ai, Ai, Cha, Kha, Kha, Cha, Aa, Ai, Ms, Ms, Ms, Xv, Xv, Rr, Rr, Ql, Md, Mv, Md, Hhd, Ql, Ql^Bsb\, Rr, Ql^Bsb/, Ql, Qlf, Qlf, Kd, Rr, Ql^Bsb/, Ql^Bsb/, Rr, Rr, Kd, Kd
Xv, Xv, Xv, Ms, Ha^Fpa, Aa^Fpa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Rrc, Cha, Cha, Cha, Ai, Ai, Ms, Ms, Ha^Fma, Xv, Xv, Hhd, Hhd, Ql, Ql, Md, Ql, Ql, Kd, Ql, Ql, Rr, Rr, Ql, Ql, Qlf, Qlf, Rr, Rr, Ql^Bsb/, Ql, Ql, Ql
Xv, Xv, Ms, Ms, Aa, Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ms, Rrc, Aa^Fpa, Ai, Ai, Ai, Ms, Ms, Ms, Ms, Ms, Xv, Xv, Md, Mv, Md, Ql, Ql, Cd, Kd, Kd, Qlf, Ql, Ql, Rr, Rr, Rr, Ql, Ql, Qlf, Qlf, Kd, Kd, Kd, Kd
Ai, Ha^Fpa, Aa^Fpa, Ha^Fpa, Aa, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ai, Ms, Ha, Rrc, Rrc, Aa^Fpa, Aa^Fpa, Ha^Fpa, Ha^Fpa, Aa^Fpa, Aa^Fma, Ha^Fma, Aa^Fma, Xv, Xv, Xv, Md, Md, Md, Ql, Qlf, Qlf, Kd, Kd, Kd, Rr, Ql, Ql, Rr, Rr, Rr, Rr, Ql, Ql, Qlf, Rr, Kd, Ql
Ha^Fpa, Ai, Ai, Aa^Fpa, Ai, Ai, Ai, Ai, Ai, Ai, Aa, Ai, Aa^Fpa, Aa^Fpa, Ha, Ha^Fpa, Rrc, Aa^Fpa, Ha^Fpa, Aa^Fpa, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Md, Hhd, Ql, Ql, Ql, Qlf, Ql, Ql^Bsb/, Rr, Rr, Ql, Ql, Ql, Ql, Rr, Rr, Ql^Bsb/, Ql, Ql, Md
Ha^Fpa, Ms, Ai, Ai, Ai, Ai, Aa, Ai, Aa, Aa, Aa, Aa, Aa, Ms, Rrc, Rrc, Aa^Fpa, Aa^Fpa, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Mm, Mv, Mm, Rr, Ql, Ql, Kd, Kd, Kd, Qlf, Kd, Ql, Ql, Ql^Bsb\, Rr, Ql, Ql
Ai, Ai, Ai, Ai, Aa^Fpa, Aa, Aa, Aa, Ha, Ms, Aa^Fpa, Aa, Aa, Aa^Fpa, Rrc, Aa^Fpa, Xv, Xv, Xv, Xv, Re, Re^Fp, Hh, Re, Re, Re, Re, Re^Fp, Mm, Hh, Wwf, Xv, Xv, Xv, Xv, Mm, Xv, Rr, Ql, Qlf, Qlf, Kd, Cd, Kd, Qlf, Qlf, Ql, Ql, Rr, Rr, Xv
Ai, Ai, Aa^Fpa, Ha, Ha, Ha^Fpa, Ha^Fpa, Aa, Xv, Xv, Xv, Ms, Rrc, Rrc, Xv, Xv, Xv, Xv, Re^Fdf, Re, Re, Re, Hh^Fdf, Re, Re, Re, Re, Re, Re^Fdf, Hh^Fmf, Wwf, Re^Fdf, Re, Xv, Xv, Xv, Xv, Xv, Xv, Ql, Ql, Qlf, Qlf, Qlf, Ql, Ql, Mv, Hhd, Md, Rr, Xv
Ha^Fpa, Ha^Fpa, Ha, Ms, Ai, Ms, Aa, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Ww, Mm, Re, Re, Re, Re, Re, Re^Vct, Hh, Re^Fmf, Re^Tf, Re, Re, Ss, Hh, Wwf, Re^Vct, Re, Kh, Xv, Xv, Xv, Xv, Ql, Ql, Ql, Ql, Ql, Md, Md, Md, Md, Md, Hhd, Xv
Xv, Xv, Xv, Aa^Fpa, Aa, Aa, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Wo, Wo, Wwf, Tb^Tf, Re, Re, Re, Re, Re, Re, Hh^Fp, Mm, Re, Re, Re, Re, Re, Wwf, Re, Re, Chr, Kh, Re^Tf, Xv, Xv, Xv, Ql, Qlf, Kd, Kd, Kd, Md, Md, Mv, Md, Md, Xv
Gs^Ft, Gs^Ft, Gs^Ft, Xv, Xv, Xv, Gs^Ft, Xv, Qxua, Xv, Xv, Xv, Xv, _off^_usr, _off^_usr, Ww, Re, Ss^Vhs, Re, Re, Mm, Hh^Fmf, Re, Re, Re, Re, Re, Re^Vct, Re, Re, Re, Wwf, Re^Fdf, Re, Re, Chw, Wwf, Wwf, Xv, Xv, Ql, Qlf, Qlf, Kd, Kd, Kd, Qlf, Md, Ql, Ql, Xv
Gs, Gs^Ft, Iwr, Gs^Wm, Gs^Wm, Gs^Ft, Qxua, Qxua, Qxua, Qxua, Xv, Xv, Hh, Mm, Hh^Fmf, _off^_usr, _off^_usr, Re, Re, Re, Re, Re^Fp, Re, Re, Re, Re, Kh, Re, Re, Re, Re, Wwf, Wwf, Re, Re, Chw, Wwf, Hhd^Fp, Md, Xv, Xv, Ql, Ql, Qlf, Qlf, Qlf, Ql, Ql, Ql, Ql, Xv
Iwr, Iwr, Iwr, Iwr, Iwr, Gg^Wm, Qxua, Qxua, Qxua, Qxua, Xv, Xv, Wwf, Hh^Fdf, Wwf, Wwf, Wwf, _off^_usr, Hhd, Re, Re, Re, Re, Ch, Ch, Ch, Re, Re, Re^Fmf, Re^Tf, Re^Fdf, Re, Wwf, Re, Wwf, Wwf, Re, Hhd, Tb^Tf, Xv, Xv, Xv, Xv, Ql, Ql, Ql, Xv, Xv, Xv, Xv, Xv
Iwr, Iwr, Iwr, Iwr, Qxua, Qxua, Qxua, Qxua, Qxua, Xv, Xv, Wwf, Re^Fp, Wwf, Re, Re, Re, _off^_usr, _off^_usr, Re, Re, Re, Re, Re, Re, Re, Re, Re, Re, Hh, Re, Re, Wwf, Wwf, Re, Re, Re, Re, Re, Re^Fmf, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv
Iwr, Iwr, Qxua, Qxua, Qxua, Qxua, Gs, Qxua, Qxua, Xv, Wo, Wwf, Re, Re, Re, Re, Re, Re, Re^Fmf, _off^_usr, Re^Fdf, Re, Hh, Re, Wwf, Wwf, Wwf, Chr, Ch, Re, Re, Re, Wwf, Re^Vct, Re, Re, Re, Re, Re^Vct, Re, Re^Fp, Xv, Xv, Xv, Xv, Xv, Dd, Dd^Edp, Dd, Dd, Dd
Qxua, Qxua, Qxua, Qxua, Gg, Gs, Gg, Gg, Qxua, Xv, Wwf, Wwf, Re, Re, Re^Vct, Re, Re, Re, Re, Xv, _off^_usr, Hh^Fp, Mm^Xm, Hh^Fdf, Chw^Xo, Chw^Xo, Chw^Xo, Chw, Chw, 1 Kh, Wwf, Wwf, Re, Re, Re, Re, Re^Fdf, Hh, Re, Re, Re^Tf, Xv, Xv, Xv, Dd, Dd, Dd, Dd, Dd, Dd^Edp, Dd
Qxua, Qxua, Qxua, Gg, Gg, Gg, Gs, Gs, Qxua, Xv, Wwf, Re^Tf, Re, Re, Tb^Tf, Hh, Mm, Re, Re, Wo, Wwf, Mm^Xm, Xv, Chw^Xo, Xv, Xv, Xv, Chw^Xo, Mm, Wwf, Re, Re, Re, Re, Kh, Re, Re, Re^Tf, Re, Re, Mm, Xv, Xv, Xv, Dd, Dd, Dd, Dd, Ko, Dd, Dd
Qxua, Qxua, Gg, Gg, Gd, Gd, Gs, Qxua, Xv, Xv, Mm, Re^Fmf, Re, Re, Re, Hh^Fmf, Re, Re, Re, Re, Hhd^Fmf, Wwf, Re^Tf, Xv, Xv, Xv, Xv, Xv, Tb^Tf, Wo, Re, Re, Re^Fdf, Ch, Chr, Ch, Re, Re, Re, Hh, Hh^Fp, Xv, Xv, Dd, Dd^Edp, Dd, Ko, Ko, Ko, Ko, Dd
Qxua, Qxua, Qxua, Gs, Gs, Gs, Qxua, Qxua, Qxua, Xv, Hh^Fmf, Re, Re, Re, Re, Re, Chr, Re, Re^Fdf, Re, Re, Wwf, Tb^Tf, Xv, Xv, Ds, Xv, Xv, Re^Tf, Wwf, Hh^Fmf, Re, Re, Re, Re, Re, Re, Re, Re, Re, Mm, Xv, Xv, Dd, Dd, Dd^Edp, Ko, Ko, Ko, Ko, Dd
Qxua, Qxua, Qxua, Gs, Qxua, Qxua, Qxua, Qxua, Qxua, Xv, Mm, Hh, Re, Re, Re, Ch, Kh, Ch, Re, Re, Re, Wo, Mm, Xv, Xv, Xv, Xv, Xv, Xv, Wwf, Wwf, Re, Re, Re, Mm, Hh^Fmf, Tb^Tf, Re, Re, Re^Fmf, Wwf, Xv, Xv, Dd, Dd, Dd, Dd, Ko, Ko, Ko, Dd
Qxua, Qxua, Gs, Gs, Qxua, Qxua, Xv, Qxua, Xv, Xv, Re^Tf, Re, Re, Re^Tf, Re^Fdf, Re, Re, Re, Re, Re, Wwf, Wwf, Chw, Chw^Xo, Chw^Xo, Xv, Chw^Xo, Chw^Xo, Mm^Xm, Mm^Xm, _off^_usr, Wo, Re, Re, Re, Hh, Re^Vct, Re, Re, Re^Tf, Wwf, Xv, Xv, Xv, Dd, Dd, Dd, Dd, Dd, Dd, Dd
Gs, Gs, Qxua, Qxua, Qxua, Qxua, Xv, Xv, Xv, Xv, Re^Fp, Re, Re^Vct, Hh, Re, Re, Re, Re, Wwf, Wwf, Re, 2 Kh, Ch, Chw, Wwf, Chw^Xo, Wwf, Hh^Fdf, Hh, Hh^Fmf, Re^Fdf, Xv, Re^Fmf, Re, Re, Re, Re, Re, Re, Re, Wo, Xv, Xv, Xv, Xv, Dd, Dd, Dd, Dd, Dd, Hd
Qxua, Qxua, Qxua, Qxua, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Re, Re, Re, Re, Re, Re, Re^Vct, Wwf, Re, Re, Re, Re, Chr, Re, Wwf, Re, Re, Re, Re, Re, _off^_usr, _off^_usr, Re, Re, Re, Re, Re, Re^Fdf, Wwf, Xv, Xv, Xv, Xv, Xv, Dd, Dd, Dd, Dd^Edp, Hd^Edp, Hd
Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Re^Fmf, Tb^Tf, Re, Re, Re, Wwf, Wwf, Wwf, Re, Re^Fp, Hh, Re^Fmf, Re, Re, Re, Ch, Re, Re, Re, Re, Re, Hhd, _off^_usr, Wwf, Re, Wwf, Wwf, Wwf, Wwf, Xv, Xv, Xv, Xv, Xv, Xv, Dd, Dd, Dd, Hd, Dd
Rb^Gvs, Rb^Gvs, Rb^Gvs, Xv, Rb^Fds, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Md, Hhd, Wwf, Wwf, Re, Re, Wwf, Re, Re, Re^Tf, Re, Re, Kh, Ch, Re, Ch, Re, Re, Re, Re, Re, _off^_usr, _off^_usr, Wwf, Hh^Fmf, Hh^Fdf, Hh, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Dd, Xv, Xv, Xv
Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Hhd^Fmf, Wwf, Chw, Re, Re, Re^Fdf, Wwf, Re, Re, Re, Re, Re, Re, Re, Re, Re, Re^Fdf, Mm, Re, Re, Re, Re, _off^_usr, _off^_usr, Mm, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Xv, Xv
Rb^Gvs, Rb^Gvs, Wwt, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Wwf, Re^Tf, Chw, Chr, Re, Re, Wwf, Re, Re, Re, Re^Vct, Re, Re, Hh^Fdf, Re, Re, Hh^Fmf, Re, Re, Re, Ss^Vhs, Wwf, Ww, Wo, _off^_usr, Xv, Xv, Xv, Xv, Qxu, Xv, Xv, Xv, Qxu, Qxu, Wog^Edp, Qxu, Qxu
Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Kh, Kh, Re, Re^Vct, Wwf, Hh, Re, Re, Re, Re^Tf, Mm, Hh, Re, Re, Re, Re, Re, Re, Tb^Tf, Ww, Wo, Xv, Xv, Xv, Xv, Qxu, Xv, Qxu, Qxu, Qxu, Qxu, Uu, Cud^Fet, Wog^Edp, Kud, Uu
Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Re, Re, Wwf, Wwf, Ss, Re^Fmf, Re, Re, Re^Fmf, Re, Re^Vct, Hh^Fmf, Re, Re, Re, Re^Fdf, Mm, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Qxu, Qxu, Qxu, Qxu, Qxu, Uu^Tf, Cud^Fet, Uu, Qxu
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Chw, Chw, Rb^Gvs, Rb^Fds, Rb^Fds, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Re^Fdf, Wwf, Hh^Fmf, Mm, Re, Re, Re, Re, Re, Hh, Re, Re, Re, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Kud^Fet, Uu, Qxu, Qxu, Kud, Qxu, Qxu, Uu, Uu, Uu, Qxu
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Hh, Xv, Re^Fdf, Xv, Re, Xv, Re, Xv, Re^Fdf, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Wog^Edp, Wog^Edp, Qxu^Bs\, Uu, Uu, Uu, Wog^Edp, Qxu^Bs/, Qxu^Bs/, Qxu^Bs|, Wog^Edp, Wog^Edp
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Qxu, Qxu, Wog^Edp, Wog^Edp, Cud^Fet, Uu, Qxu, Qxu, Uu, Kud, Wog^Edp
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Wwt, Chw, Chw, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Wog^Edp, Qxu, Qxu, Qxu, Qxu^Bs/, Uu, Qxu, Qxu^Bs|, Qxu, Qxu, Qxu, Uu, Qxu
Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Cud^Fet, Kud, Wog^Edp, Uu, Qxu^Bs/, Qxu, Qxu, Qxu, Cud^Fet, Qxu^Bs\, Qxu, Qxu, Qxu^Bs|, Qxu
Rb^Gvs, Rb^Gvs, Wwt, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Fds, Rb^Fds, Rb^Fds, Rb^Fds, Rb^Fds, Rb^Gvs, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Uu^Tf, Uu, Qxu, Qxu, Qxu, Qxu, Qxu, Qxu, Uu, Uu, Uu, Qxu^Bs|, Qxu
Chw, Wwt, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Rb^Fds, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Chw, Chw, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Qxu, Qxu, Uu^Tf, Qxu, Qxu^Bs/, Qxu^Bs/, Uu^Tf, Wog^Edp, Wog^Edp, Uu^Tf, Qxu
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Tb^Tf, Wwt, Wwt, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Wog^Edp, Uu, Uu, Qxu^Bs/, Qxu, Qxu, Qxu, Cud^Fet, Qxu, Qxu, Qxu
Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Chw, Chw, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Wwt, Chw, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Rb^Fds, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Uu, Wog^Edp, Kud^Fet, Cud, Uu, Cud^Fet, Qxu, Qxu, Qxu, Uu, Uu, Uu
Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Chw, Wwt, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Gvs, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Gvs, Wwt, Wwt, Rb^Fds, Rb^Gvs, Rb^Gvs, Rb^Fds, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Xv, Qxu, Qxu, Qxu, Wog^Edp, Cud^Fet, Uu, Qxu, Qxu, Qxu, Qxu, Uu, Wog^Edp, Wog^Edp
"
map_file="multiplayer/maps/2p_Aethermaw.map"
name="2p — Aethermaw"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=43
		y=5
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-se-run11.png~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=41
		y=7
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/soothsayer/soothsayer-ne-run6.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=47
		y=17
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/undead-skeletal/deathknight-lead-2.png~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=5
		y=8
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/soothsayer/soothsayer-ne-run6.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=13
		y=5
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/soothsayer/soothsayer-ne-run4.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=9
		y=6
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/soothsayer/soothsayer-ne-run5.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=9
		y=5
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/flanker/flanker-ne-run2.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=7
		y=8
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/flanker/flanker-ne-run6.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=8
		y=6
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/flanker/flanker-ne-melee2.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=11
		y=5
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-ne-run6.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=12
		y=8
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-ne-run1.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=6
		y=7
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-ne-run4.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=4
		y=6
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-ne-melee9.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=10
		y=6
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/ambusher/ambusher-ne-run12.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=10
		y=7
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/oracle/oracle-ne-run12.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=13
		y=7
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/saurians/oracle/oracle-ne-run9.png~FL()~RC(magenta>5)"
		[/image]
	[/terrain_graphics]
[terrain_graphics]

		map="
, *
* , *
, 1
* , *
, *"
		x=47
		y=18
		[tile]
			pos=1
			set_no_flag="sprite_overlay"
		[/tile]
		[image]
			base="90,90"
			center="90,144"
			layer=0
			name="../units/dwarves/dragonguard/dragonguard-ne-ranged7.png~RC(magenta>4)"
		[/image]
	[/terrain_graphics]
[event]

		name="prestart"
		[item]
			halo="halo/illuminates-aura.png"
			x=25
			y=21
		[/item]
		[item]
			halo="units/human-magi/great-mage+female.png~RC(magenta>black)~FL():444,units/human-magi/great-mage+female-attack-magic-[1,2,1].png~RC(magenta>black)~FL():444"
			x=25
			y=21
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=23
			y=19
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=24
			y=18
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=25
			y=18
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=26
			y=18
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=27
			y=19
		[/item]
		[item]
			image="scenery/whirlpool.png"
			x=22
			y=19
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=23
			y=23
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=24
			y=23
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=25
			y=24
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=26
			y=23
		[/item]
		[item]
			image="scenery/rock-cairn.png"
			x=27
			y=23
		[/item]
		[item]
			image="scenery/whirlpool.png"
			x=28
			y=22
		[/item]
		[item]
			image="units/saurians/oracle/oracle-se-melee3.png~FL()~RC(magenta>5)"
			x=36
			y=4
		[/item]
		[item]
			image="units/goblins/impaler-death-8.png~RC(magenta>1)"
			x=38
			y=6
		[/item]
		[item]
			image="units/goblins/impaler-attack-n.png~RC(magenta>1)"
			x=36
			y=5
		[/item]
		[item]
			image="units/goblins/spearman-attack-ne2.png~RC(magenta>1)"
			x=35
			y=5
		[/item]
		[item]
			image="units/goblins/spearman-defend.png~FL()~RC(magenta>1)"
			x=37
			y=6
		[/item]
		[item]
			image="units/goblins/impaler-death-8.png~FL()~RC(magenta>1)"
			x=40
			y=4
		[/item]
		[item]
			image="units/goblins/impaler-death-8.png~RC(magenta>1)"
			x=41
			y=5
		[/item]
		[item]
			image="units/goblins/spearman-attack-ne2.png~FL()~RC(magenta>1)"
			x=45
			y=7
		[/item]
		[item]
			image="units/goblins/spearman-defend.png~RC(magenta>1)"
			x=42
			y=5
		[/item]
		[item]
			image="units/goblins/rouser-ne-defend.png~FL()~RC(magenta>1)"
			x=46
			y=7
		[/item]
		[item]
			image="units/goblins/rouser-attack1.png~RC(magenta>1)"
			x=41
			y=8
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~RC(magenta>1)"
			x=41
			y=9
		[/item]
		[item]
			image="units/goblins/pillager-moving.png~FL()~RC(magenta>1)"
			x=48
			y=1
		[/item]
		[item]
			image="units/goblins/pillager-moving.png~FL()~RC(magenta>1)"
			x=49
			y=1
		[/item]
		[item]
			image="units/goblins/pillager-moving.png~FL()~RC(magenta>1)"
			x=47
			y=3
		[/item]
		[item]
			image="units/goblins/pillager-attack2.png~FL()~RC(magenta>1)"
			x=47
			y=2
		[/item]
		[item]
			image="units/goblins/wolf-rider-moving.png~FL()~RC(magenta>1)"
			x=49
			y=2
		[/item]
		[item]
			image="units/goblins/pillager-attack2.png~FL()~RC(magenta>1)"
			x=45
			y=4
		[/item]
		[item]
			image="units/goblins/wolf-rider-moving.png~FL()~RC(magenta>1)"
			x=48
			y=2
		[/item]
		[item]
			image="units/goblins/wolf-rider-moving.png~FL()~RC(magenta>1)"
			x=46
			y=2
		[/item]
		[item]
			image="units/undead-spirit/shadow-s-attack-1.png~RC(magenta>5)"
			x=44
			y=18
		[/item]
		[item]
			image="units/undead-spirit/shadow-n-attack-2.png~RC(magenta>5)"
			x=45
			y=24
		[/item]
		[item]
			image="units/undead-skeletal/revenant/revenant-attack-4.png~RC(magenta>5)"
			x=45
			y=21
		[/item]
		[item]
			image="units/undead-skeletal/chocobone-attack-2.png~RC(magenta>5)"
			x=45
			y=18
		[/item]
		[item]
			image="units/undead-skeletal/chocobone-attack-2.png~RC(magenta>5)"
			x=43
			y=22
		[/item]
		[item]
			image="units/undead-skeletal/chocobone-attack-1.png~RC(magenta>5)"
			x=46
			y=17
		[/item]
		[item]
			image="units/undead-skeletal/chocobone-defend-2.png~RC(magenta>5)"
			x=45
			y=20
		[/item]
		[item]
			image="units/undead-skeletal/deathknight-melee-attack-5.png~RC(magenta>5)"
			x=46
			y=19
		[/item]
		[item]
			image="units/undead-skeletal/skeleton/skeleton-se-melee2.png~RC(magenta>5)"
			x=47
			y=19
		[/item]
		[item]
			image="units/undead/ghast-attack-2.png~FL()~RC(magenta>5)"
			x=49
			y=19
		[/item]
		[item]
			image="units/undead-necromancers/ancient-lich-magic-1.png~FL()~RC(magenta>5)"
			x=48
			y=17
		[/item]
		[item]
			image="units/undead/zombie-troll-attack.png~RC(magenta>5)"
			x=45
			y=19
		[/item]
		[item]
			image="units/undead/zombie-troll-attack-n.png~RC(magenta>5)"
			x=49
			y=25
		[/item]
		[item]
			image="units/undead-spirit/shadow-n-3.png~FL()~RC(magenta>5)"
			x=49
			y=23
		[/item]
		[item]
			image="units/undead/ghoul-attack-2.png~RC(magenta>5)"
			x=46
			y=22
		[/item]
		[item]
			image="units/undead-spirit/shadow-s-attack-4.png~RC(magenta>5)"
			x=43
			y=21
		[/item]
		[item]
			image="units/undead/zombie-dwarf-attack-n.png~RC(magenta>5)"
			x=48
			y=24
		[/item]
		[item]
			image="units/undead/zombie-dwarf-attack-n.png~RC(magenta>5)"
			x=48
			y=23
		[/item]
		[item]
			image="units/undead/zombie-dwarf-attack-n.png~RC(magenta>5)"
			x=47
			y=25
		[/item]
		[item]
			image="units/undead/zombie-dwarf-attack-n.png~RC(magenta>5)"
			x=47
			y=27
		[/item]
		[item]
			image="units/undead/zombie-dwarf-attack-n.png~RC(magenta>5)"
			x=48
			y=26
		[/item]
		[item]
			image="units/undead/zombie-troll-attack-s.png~RC(magenta>5)"
			x=49
			y=18
		[/item]
		[item]
			image="units/undead/soulless-bat-ne-3.png~RC(magenta>5)"
			x=45
			y=25
		[/item]
		[item]
			image="units/undead/necrophage-attack-1.png~RC(magenta>5)"
			x=44
			y=22
		[/item]
		[item]
			image="units/undead-skeletal/archer/archer-die-13.png~RC(magenta>5)"
			x=47
			y=23
		[/item]
		[item]
			image="units/undead/soulless-dwarf-attack-s.png~RC(magenta>5)"
			x=47
			y=17
		[/item]
		[item]
			image="units/undead/soulless-bat-ne-1.png~RC(magenta>5)"
			x=46
			y=26
		[/item]
		[item]
			image="units/undead-skeletal/skeleton/skeleton-dying-7.png~RC(magenta>5)"
			x=45
			y=22
		[/item]
		[item]
			image="units/elves-wood/lady.png~RC(magenta>purple)~FL()"
			x=48
			y=20
		[/item]
		[item]
			image="units/elves-wood/lady.png~RC(magenta>purple)~FL()"
			x=47
			y=21
		[/item]
		[item]
			image="units/elves-wood/lady.png~RC(magenta>purple)"
			x=48
			y=21
		[/item]
		[item]
			image="units/dwarves/arcanister.png~FL()~RC(magenta>4)"
			x=48
			y=22
		[/item]
		[item]
			image="units/dwarves/explorer-ranged-1.png~RC(magenta>4)"
			x=49
			y=21
		[/item]
		[item]
			image="units/dwarves/explorer-melee-3.png~FL()~RC(magenta>4)"
			x=46
			y=20
		[/item]
		[item]
			image="units/dwarves/explorer-ranged-1.png~FL()~RC(magenta>4)"
			x=47
			y=20
		[/item]
		[item]
			image="units/dwarves/runesmith-attack-se-2.png~FL()~RC(magenta>4)"
			x=46
			y=21
		[/item]
		[item]
			image="units/dwarves/runesmith-attack-se-4.png~RC(magenta>4)"
			x=49
			y=22
		[/item]
		[item]
			image="units/dwarves/sentinel-defend-2.png~RC(magenta>4)"
			x=49
			y=20
		[/item]
		[item]
			image="units/dwarves/lord-ne-hammer.png~FL()~RC(magenta>4)"
			x=47
			y=22
		[/item]
		[item]
			image="units/human-magi/elder-mage-ranged3.png~FL()~RC(magenta>4)"
			x=44
			y=32
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff1.png~RC(magenta>teal)"
			x=46
			y=37
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff2.png~RC(magenta>teal)~FL()"
			x=47
			y=37
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-magic2.png~RC(magenta>teal)~FL()"
			x=40
			y=36
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff1.png~RC(magenta>teal)"
			x=39
			y=36
		[/item]
		[item]
			image="units/human-magi/mage+female-defend.png~RC(magenta>teal)~FL()"
			x=43
			y=34
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff2.png~RC(magenta>teal)"
			x=42
			y=33
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff1.png~RC(magenta>teal)"
			x=48
			y=32
		[/item]
		[item]
			image="units/human-magi/mage+female-attack-staff1.png~RC(magenta>teal)~FL()"
			x=49
			y=32
		[/item]
		[item]
			image="units/human-loyalists/pikeman-attack-ne.png~RC(magenta>2)"
			x=2
			y=36
		[/item]
		[item]
			image="units/human-loyalists/pikeman-attack-n.png~RC(magenta>2)"
			x=4
			y=36
		[/item]
		[item]
			image="units/human-loyalists/javelineer-attack-melee-3.png~RC(magenta>2)"
			x=3
			y=35
		[/item]
		[item]
			image="units/human-loyalists/halberdier-pierce-ne.png~FL()~RC(magenta>2)"
			x=5
			y=36
		[/item]
		[item]
			image="units/human-loyalists/lieutenant-die-4.png~RC(magenta>2)"
			x=8
			y=37
		[/item]
		[item]
			image="units/human-loyalists/fencer-defend-1-2.png~RC(magenta>2)"
			x=6
			y=37
		[/item]
		[item]
			image="units/human-loyalists/halberdier-pierce-n.png~RC(magenta>2)"
			x=7
			y=38
		[/item]
		[item]
			image="units/human-loyalists/pikeman-idle-3.png~FL()~RC(magenta>2)"
			x=6
			y=35
		[/item]
		[item]
			image="units/human-loyalists/shocktrooper-attack-2.png~FL()~RC(magenta>2)"
			x=10
			y=37
		[/item]
		[item]
			image="units/human-loyalists/spearman-death4.png~RC(magenta>2)"
			x=5
			y=37
		[/item]
		[item]
			image="units/human-loyalists/spearman-attack-se-2.png~RC(magenta>2)"
			x=13
			y=36
		[/item]
		[item]
			image="units/human-loyalists/spearman-attack-s-3.png~RC(magenta>2)"
			x=14
			y=35
		[/item]
		[item]
			image="units/human-loyalists/spearman-attack-se-2.png~FL()~RC(magenta>2)"
			x=15
			y=36
		[/item]
		[item]
			image="units/human-loyalists/pikeman-die-2.png~FL()~RC(magenta>2)"
			x=14
			y=37
		[/item]
		[item]
			image="units/human-loyalists/spearman-idle3.png~RC(magenta>2)"
			x=15
			y=37
		[/item]
		[item]
			image="units/human-loyalists/spearman-death3.png~RC(magenta>2)"
			x=13
			y=37
		[/item]
		[item]
			image="units/human-loyalists/pikeman-die-5.png~RC(magenta>2)"
			x=10
			y=38
		[/item]
		[item]
			image="units/human-loyalists/marshal-leading.png~RC(magenta>2)"
			x=9
			y=36
		[/item]
		[item]
			image="units/human-loyalists/fencer-die5.png~RC(magenta>2)"
			x=1
			y=35
		[/item]
		[item]
			image="units/human-loyalists/fencer-die3.png~RC(magenta>2)"
			x=9
			y=39
		[/item]
		[item]
			image="units/human-loyalists/master-at-arms-victory-6.png~RC(magenta>2)"
			x=8
			y=33
		[/item]
		[item]
			image="units/human-loyalists/duelist-die8.png~FL()~RC(magenta>2)"
			x=9
			y=34
		[/item]
		[item]
			image="units/human-loyalists/spearman-death4.png~FL()~RC(magenta>2)"
			x=8
			y=34
		[/item]
		[item]
			image="units/human-loyalists/lieutenant-die-9.png~RC(magenta>2)"
			x=7
			y=34
		[/item]
		[item]
			image="units/human-loyalists/bowman-bow-attack-2.png~RC(magenta>2)"
			x=1
			y=33
		[/item]
		[item]
			image="units/human-loyalists/master-at-arms-melee-2-1.png~RC(magenta>2)"
			x=1
			y=34
		[/item]
		[item]
			image="units/human-loyalists/halberdier-pierce-s.png~RC(magenta>2)"
			x=2
			y=32
		[/item]
		[item]
			image="units/human-loyalists/javelineer-attack-ranged-2.png~FL()~RC(magenta>2)"
			x=4
			y=32
		[/item]
		[item]
			image="units/human-loyalists/pikeman-die-5.png~FL()~RC(magenta>2)"
			x=2
			y=34
		[/item]
		[item]
			image="units/human-loyalists/spearman-death4.png~FL()~RC(magenta>2)"
			x=3
			y=34
		[/item]
		[item]
			image="units/human-loyalists/sergeant-idle-4.png~RC(magenta>2)"
			x=3
			y=39
		[/item]
		[item]
			image="units/human-loyalists/sergeant-crossbow-attack2.png~RC(magenta>2)"
			x=1
			y=39
		[/item]
		[item]
			image="units/human-loyalists/pikeman-attack-s.png~RC(magenta>2)"
			x=2
			y=38
		[/item]
		[item]
			image="units/human-loyalists/spearman-death4.png~FL()~RC(magenta>2)"
			x=2
			y=40
		[/item]
		[item]
			image="units/human-loyalists/pikeman-attack-ne.png~RC(magenta>2)"
			x=1
			y=40
		[/item]
		[item]
			image="units/human-loyalists/spearman-death4.png~RC(magenta>2)"
			x=7
			y=40
		[/item]
		[item]
			image="units/woses/wose-ancient-attack-2.png~RC(magenta>7)"
			x=4
			y=35
		[/item]
		[item]
			image="units/woses/wose-elder-attack-1.png~FL()~RC(magenta>7)"
			x=9
			y=38
		[/item]
		[item]
			image="units/woses/wose-ancient-defend.png~FL()~RC(magenta>7)"
			x=7
			y=37
		[/item]
		[item]
			image="units/woses/wose-elder-attack-2.png~FL()~RC(magenta>7)"
			x=14
			y=36
		[/item]
		[item]
			image="units/woses/wose-ancient.png~FL()~RC(magenta>7)"
			x=2
			y=33
		[/item]
		[item]
			image="units/woses/wose-die-fall-2.png~FL()~RC(magenta>7)"
			x=2
			y=39
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=0
			y=17
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=1
			y=17
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=2
			y=16
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=3
			y=16
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=4
			y=15
		[/item]
		[item]
			image="units/elves-wood/druid-magic-4.png~RC(magenta>orange)~FL()"
			x=3
			y=15
		[/item]
		[item]
			image="units/elves-wood/druid-magic-4.png~RC(magenta>orange)~FL()"
			x=2
			y=15
		[/item]
		[item]
			image="units/elves-wood/druid-magic-4.png~RC(magenta>orange)~FL()"
			x=1
			y=16
		[/item]
		[item]
			image="units/elves-wood/druid-magic-4.png~RC(magenta>orange)~FL()"
			x=0
			y=16
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=0
			y=15
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=1
			y=15
		[/item]
		[item]
			image="units/elves-wood/druid-magic-3.png~RC(magenta>orange)"
			x=2
			y=14
		[/item]
		[item]
			image="units/goblins/spearman-ne-defend.png~FL()~RC(magenta>1)"
			x=4
			y=18
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~FL()~RC(magenta>1)"
			x=6
			y=18
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~FL()~RC(magenta>1)"
			x=7
			y=18
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~FL()~RC(magenta>1)"
			x=4
			y=19
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~RC(magenta>1)"
			x=2
			y=20
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~RC(magenta>1)"
			x=3
			y=20
		[/item]
		[item]
			image="units/goblins/spearman-idle-4.png~RC(magenta>1)"
			x=6
			y=19
		[/item]
		[item]
			image="units/goblins/spearman-idle-4.png~FL()~RC(magenta>1)"
			x=5
			y=20
		[/item]
		[item]
			image="units/goblins/spearman-idle-4.png~FL()~RC(magenta>1)"
			x=5
			y=18
		[/item]
		[item]
			image="units/goblins/spearman-defend.png~RC(magenta>1)"
			x=4
			y=20
		[/item]
		[item]
			image="units/goblins/spearman-ne.png~RC(magenta>1)"
			x=6
			y=17
		[/item]
		[item]
			image="units/goblins/spearman-idle-4.png~RC(magenta>1)"
			x=3
			y=19
		[/item]
		[item]
			image="units/goblins/impaler-ne-defend.png~FL()~RC(magenta>1)"
			x=5
			y=19
		[/item]
		[item]
			image="units/trolls/lobber-attack-melee.png~RC(magenta>6)"
			x=7
			y=6
		[/item]
		[item]
			image="units/trolls/warrior-attack-3.png~RC(magenta>6)"
			x=7
			y=4
		[/item]
		[item]
			image="units/trolls/whelp-attack-2.png~RC(magenta>6)"
			x=9
			y=4
		[/item]
		[item]
			image="units/trolls/troll-hero-attack-se-2.png~RC(magenta>6)"
			x=6
			y=5
		[/item]
		[item]
			image="units/trolls/troll-hero-attack-ne-2.png~RC(magenta>6)"
			x=7
			y=7
		[/item]
		[item]
			image="units/trolls/shaman-fist-4.png~RC(magenta>6)"
			x=9
			y=5
		[/item]
		[item]
			image="units/trolls/grunt-attack-1.png~RC(magenta>6)"
			x=5
			y=5
		[/item]
		[item]
			image="units/trolls/shaman-defend-2.png~RC(magenta>6)"
			x=5
			y=6
		[/item]
		[item]
			image="units/trolls/grunt-attack-2.png~RC(magenta>6)"
			x=8
			y=6
		[/item]
		[item]
			image="units/trolls/shaman-fist-3.png~RC(magenta>6)"
			x=8
			y=3
		[/item]
		[item]
			image="units/trolls/whelp-attack-1.png~RC(magenta>6)"
			x=7
			y=5
		[/item]
		[item]
			image="units/trolls/warrior-attack-2.png~RC(magenta>6)"
			x=8
			y=5
		[/item]
		[item]
			image="units/trolls/whelp-attack-2.png~RC(magenta>6)"
			x=4
			y=6
		[/item]
		[item]
			image="units/trolls/grunt-attack-1.png~RC(magenta>6)"
			x=10
			y=3
		[/item]
		[item]
			image="units/trolls/lobber-attack-melee.png~RC(magenta>6)"
			x=4
			y=4
		[/item]
		[item]
			image="units/trolls/shaman-ranged-3.png~RC(magenta>6)"
			x=10
			y=4
		[/item]
		[item]
			image="units/trolls/grunt-attack-3.png~RC(magenta>6)"
			x=4
			y=7
		[/item]
		[item]
			image="units/trolls/grunt-attack-3.png~RC(magenta>6)"
			x=10
			y=5
		[/item]
		[item]
			image="units/trolls/whelp-attack-1.png~RC(magenta>6)"
			x=3
			y=8
		[/item]
		[item]
			image="units/trolls/grunt-attack-1.png~RC(magenta>6)"
			x=12
			y=3
		[/item]
		[item]
			image="units/trolls/troll-hero-attack-se-2.png~RC(magenta>6)"
			x=2
			y=8
		[/item]
		[item]
			image="units/trolls/warrior-attack-2.png~RC(magenta>6)"
			x=2
			y=7
		[/item]
		[item]
			image="units/human-outlaws/bandit-melee-3.png~FL()~RC(magenta>1)"
			x=13
			y=3
		[/item]
		[item]
			image="units/human-outlaws/highwayman-melee-4.png~FL()~RC(magenta>1)"
			x=12
			y=4
		[/item]
		[item]
			image="units/human-outlaws/thug-melee-4.png~FL()~RC(magenta>1)"
			x=21
			y=1
		[/item]
		[item]
			image="units/human-outlaws/thug-melee-2.png~FL()~RC(magenta>1)"
			x=18
			y=1
		[/item]
		[item]
			image="units/human-outlaws/outlaw+female-melee-2.png~FL()~RC(magenta>1)"
			x=12
			y=5
		[/item]
		[item]
			image="units/human-outlaws/thief+female-defend-2-2.png~FL()~RC(magenta>1)"
			x=13
			y=5
		[/item]
		[item]
			image="units/human-outlaws/assassin-melee-2-2.png~FL()~RC(magenta>1)"
			x=15
			y=3
		[/item]
		[item]
			image="units/human-outlaws/bandit-melee-4.png~FL()~RC(magenta>1)"
			x=14
			y=4
		[/item]
		[item]
			image="units/human-outlaws/footpad-melee-1.png~FL()~RC(magenta>1)"
			x=16
			y=3
		[/item]
		[item]
			image="units/human-outlaws/outlaw-melee-1.png~FL()~RC(magenta>1)"
			x=16
			y=2
		[/item]
		[item]
			image="units/human-outlaws/fugitive+female-melee-1.png~FL()~RC(magenta>1)"
			x=17
			y=4
		[/item]
		[item]
			image="units/human-outlaws/thief+female-attack.png~FL()~RC(magenta>1)"
			x=17
			y=2
		[/item]
		[item]
			image="units/human-outlaws/trapper-attack-melee.png~FL()~RC(magenta>1)"
			x=18
			y=2
		[/item]
		[item]
			image="units/human-outlaws/ranger-sword-attack4.png~FL()~RC(magenta>1)"
			x=18
			y=3
		[/item]
		[item]
			image="units/human-outlaws/highwayman-melee-6.png~FL()~RC(magenta>1)"
			x=19
			y=1
		[/item]
		[item]
			image="units/human-outlaws/assassin-defend-2.png~FL()~RC(magenta>1)"
			x=15
			y=4
		[/item]
		[item]
			image="units/saurians/flanker/flanker-ne-throw2.png~FL()~RC(magenta>5)"
			x=6
			y=8
		[/item]
		[item]
			image="units/saurians/flanker/flanker-ne-throw3.png~FL()~RC(magenta>5)"
			x=11
			y=7
		[/item]
		[item]
			image="units/saurians/flanker/flanker-n-melee9.png~FL()~RC(magenta>5)"
			x=5
			y=9
		[/item]
		[item]
			image="units/saurians/ambusher/ambusher-ne-throw6.png~FL()~RC(magenta>5)"
			x=12
			y=9
		[/item]
	[/event]
[event]

		name="prestart"
		[objectives]
			[objective]
				condition="win"
#textdomain wesnoth-multiplayer
				description=_"Defeat the enemy leader"
			[/objective]
			[note]
				description=_"The Great Mage Sulla has transported your armies to this bizarre nexus, and demands that you amuse her by doing battle."
			[/note]
			[note]
				description=_"Units may not move into a hex with a rock cairn. They may, however, be recruited to, and move from, such hexes."
			[/note]
			[note]
				description=_"Beginning on turn 4, the Great Mage Sulla will begin to unite the two halves of the battlefield. The process will be complete by the end of turn 6."
			[/note]
		[/objectives]
	[/event]
[event]

		first_time_only=yes
		name="side 1 turn 4"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[message]
			image="wesnoth-icon.png"
			message=_"The Aethermaw growls."
			speaker="narrator"
		[/message]
		[terrain]
			terrain="Chw"
			x="13,14,15"
			y="13,13,14"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 2 turn 4"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[message]
			image="wesnoth-icon.png"
			message=_"The Aethermaw growls."
			speaker="narrator"
		[/message]
		[terrain]
			terrain="Chw"
			x="37,36,35"
			y="29,28,28"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 1 turn 5"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[terrain]
			terrain="Wwf"
			x="19,18"
			y="17,16"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 2 turn 5"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[terrain]
			terrain="Wwf"
			x="31,32"
			y="25,25"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 1 turn 6"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[terrain]
			terrain="Wwf"
			x="17,19,20,17,16"
			y="16,18,18,15,14"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 2 turn 6"
		[screen_fade]
			alpha=200
			blue=255
			duration=150
			green=255
			red=255
		[/screen_fade]
		[delay]
			time=35
		[/delay]
		[sound]
			name="lightning.ogg"
		[/sound]
		[scroll]
			x=5
			y=0
		[/scroll]
		[scroll]
			x=-10
			y=0
		[/scroll]
		[scroll]
			x=5
			y=5
		[/scroll]
		[scroll]
			x=0
			y=-10
		[/scroll]
		[scroll]
			x=0
			y=5
		[/scroll]
		[delay]
			time=35
		[/delay]
		[screen_fade]
			alpha=0
			duration=150
		[/screen_fade]
		[terrain]
			terrain="Wwf"
			x="33,30,31,33,34"
			y="26,23,24,27,27"
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 1 turn 6"
		[terrain]
			terrain="Chw^Xo"
			x=22
			y=19
		[/terrain]
	[/event]
[event]

		first_time_only=yes
		name="side 2 turn 6"
		[terrain]
			terrain="Chw^Xo"
			x=28
			y=22
		[/terrain]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
#textdomain wesnoth-help
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]