# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Caves_of_the_Basilisk_Turn_11_(93641).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Basilisk"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Mm^Xm, Gs^Fp, Mm^Xm, Gs^Fp, Hh, Gs^Fms, Ww, Ww, Ww, Gs^Fp, Gs^Fms, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fp, Mm, Hh^Fms, Mm, Gs^Fp, Mm^Xm, Gs^Fms, Gg^Ve, Gg, Hh, Mm, Ww, Gs^Fp, Hh, Gs, Hh, Rr^Vd, Hh^Fms, Hh, Mm, Hh, Gs^Fp, Gg, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Gg, Gs, Hh, Gs, Hh, Hh^Fds, Mm, Gg, Gg, Ch, Gg, Ch, 1 Kh, Ch, Gg, Ch, Gs, Gs, Tb^Tf, Gs, Gs, Gg, Gg, Mm, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Gg, Gg, Gs, Gs, Gg, Gg^Ve, Gg, Gg, Gg, Gg, Kh, Ch, Gg, Wwf, Gg, Ch, Kh, Gg, Gg, Gs, Gg, Gs, Gg, Hh, Hh^Fms, Gs^Fds, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Ss, Hh^Fms, Hh, Gg, Gg, Gg, Re, Gg, Re, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Gs^Tf, Gg, Rr, Gg, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gg, Gg, Gs, Gs^Fp, Gg, Gg, Gg, Gg, Re, Re, Xu, Re, Re^Tf, Gg, Re, Wwf, Gg, Gs^Fms, Gg, Re, Re, Re, Xu, Gs, Gs, Chr, Rr^Vd, Rr, Re, Wwf, Wwf, Xu, Uh, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Gs, Gs^Fp, Mm, Gs, Gg, Gg, Re, Re, Ww, Xu, Uh, Uu^Vud, Xu, Re, Wwf, Wwf, Re, Gg, Re, Re, Wwf, Xu, Xu, Uh, Gs, Rr, Rr, Hh^Fds, Gs, Re, Wwf, Xu, Wwf, Uu, Tb^Tf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Gs^Fp, Hh, Gs, Hh, Gs^Fp, Hh, Gg, Ss^Vhs, Re, Ww, Wo, Ww, Wwf, Wwf, Uh, Tb^Tf, Wwf, Ww, Ss^Vhs, Re, Xu, Wwf, Ur, Ur, Re, Gs^Fp, Gg, Gs, Gs, Gs, Gs, Re, Re^Tf, Wwf, Wwf, Uu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Wwf, Gs, Gg, Gs, Re^Tf, Gs, Gs, Gg, Re, Re, Ww, Ww, Ww, Xu, Uh, Xu, Ur, Ww, Ww, Ww, Xu, Ww, Uu^Vu, Ur, Re, Gg, Gg, Gg, Gg, Re^Tf, Gs, Gs^Fp, Gs, Re, Gs^Fp, Wwf, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs^Fms, Gs^Fp, Re^Tf, Re, Gg, Gs, Gs, Gs, Gg, Gg, Gg, Re, Wwf, Uh, Xu, Ur, Xu, Wwf, Ww, Wo, Uu, Uh, Uh, Xu, Xu, Re, Re, Gg, Hh, Hh, Mm, Tb^Tf, Hh, Gs, Gs, Re, Re, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Mm, Hh, Re, Re, Gg, Gs, Hh, Gs, Ss, Gg, Hh, Re, Wwf, Xu, Xu, Ur, Wwf, Wwf, Ww, Tb^Tf, Ww, Ww, Wwf, Tb^Tf, Xu, Uh, Wwf, Re, Hh, Gs^Fms, Ss, Gs^Fp, Hh, Gs^Fms, Gs, Re, Re, Wwf, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Re^Tf, Re, Gg, Gg, Gs^Fp, Hh, Gs^Fms, Mm, Gs^Fp, Hh, Re, Re, Uh, Xu, Tb^Tf, Uh, Ww, Uu, Tb^Tf, Ww, Wwf, Xu, Ur, Xu, Xu, Wwf, Re, Gg, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Gg, Re^Tf, Mm, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Re, Gg, Gg, Gg, Gs^Fp, Tb^Tf, Re^Tf, Hh, Gs, Gg, Gg, Re, Ur, Xu, Ww, Uh, Ww, Wo, Ww, Wwf, Xu, Ur, Xu, Uh, Ww, Re, Re, Gg, Gg, Gg, Gg, Gs, Gg, Gg, Hh, Hh, Gs^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Wwf, Gs^Fms, Gg^Tf, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Re, Re, Ur, Uu^Vu, Xu, Xu, Ss^Vhs, Ww, Wwf, Ur, Uh, Uh, Wwf, Ww, Wo, Ww, Re, Re, Gg, Gg, Gs^Fms, Gs, Gs, Gg, Gg, Gs^Fp, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Re, Re, Gg, Gg, Gg, Rr, Gs, Gg, Gs^Fp, Xu, Ur, Wwf, Wwf, Re, Re, Re, Ww, Wwf, Tb^Tf, Xu, Wwf, Uh, Ww, Ww, Ww, Re, Ss^Vhs, Gg, Hh, Mm, Hh, Re^Tf, Gg, Gg, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Tb^Tf, Uu, Wwf, Wwf, Wwf, Re, Gg, Hh^Fds, Rr^Vd, Rr, Gg, Uh, Xu, Xu, Re, Re, Gg, Gg, Gg, Wwf, Re, Re, Re^Tf, Uu^Vud, Xu, Xu, Re, Re, Gg, Gg, Gg, Gs, Gs, Gs^Fp, Gg, Gg, Wwf, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Uh, Xu, Wwf, Re, Re, Rr, Rr, Chr, Gg^Tf, Gg, Gg, Re, Gg, Re, Gg, Gs^Fp, Gg, Wwf, Gg, Gg, Gg, Re, Re, Re, Re, Gg, Gg, Gg, Hh, Gs^Fp, Ss, Gg, Wwf, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Xu, Xu, Xu, Xu, Wwf, Gg, Gg, Hh^Fms, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Kh, Gg, Gg, Wwf, Gg, Gg, Kh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Hh^Fms, Gs, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gs^Fds, Mm, Hh, Gs, Gg, Gs, Gs, Gg, Gg, Ch, Ch, Ch, Wwf, Ch, Ch, Ch, Gg, Gg, Gg, Hh^Fds, Gg^Ve, Gs, Gs, Gs, Gs, Gg, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Wwf, Gg, Gg, Gs^Fp, Gs, Gs, Hh, Tb^Tf, Rr^Vd, Gg, Gg, Hh, Mm, 2 Kh, Gs^Fp, Gg, Gg, Gg, Gs^Fp, Mm, Hh, Hh, Hh^Fms, Hh, Gs^Fms, Gg, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gg, Gg, Gs, Gs^Fp, Mm, Hh^Fms, Mm^Xm, Hh, Gs^Fms, Gg^Fet, Hh, Ww, Hh, Hh, Gs^Fms, Gg^Ve, Hh, Hh, Mm^Xm, Mm, Mm, Hh, Hh^Fms, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Hh, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Ww, Ww, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Mm, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, Mm, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, Ww, _off^_usr, Gs^Fp, _off^_usr, Hh, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_Caves_of_the_Basilisk.map"
name="2p — Caves of the Basilisk"
objectives="<big>Vyhráš, ak:</big>
<span color='#00ff00'>• Porazíš ostatných veliteľov</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]