# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Sablestone_Delta_Turn_12_(94075).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Sablestone_Delta"
loaded_resources=""
map_data="Ss, Gs, Gs, Gs, Ss, Ss, Ss, Ss, Gs, Gs, Gs, Ss, Ss, Gs, Gs, Gs, Ww, Ww, Gs, Uh, Xu, Xu, Xu
Gs, Gs^Ft, Gs^Ft, Ss, Ss, Ss, 1 Gs^Ft, Ss, Ss, Gs, Gs, Gs^Ft, Gs, Ss^Vhs, Gs, Gs^Ft, Ww, Ww, Gs^Ft, Uh, Xu, Xu, Xu
Ww, Ww, Gs, Gs, Gs, Gs, Gs, Ss, Gs, Ss, Gs, Gs, Gs, Gs, Ww, Gs, Gs, Gs, Gs, Tb^Tf, Uu^Vu, Xu, Xu
Xu, Xu, Gs, Ww, Ww, Ww, Ww, Gs, Kud, Gs, Ww, Ww, Ww, Ww, Gs, Gs, Ww, Gs, Xu, Rb, Rb, Cud, Ss
Xu, Xu, Gs, Gs, Gs, Ww, Gs, Wo, Cud, Wo, Gs, Ww, Gs, Gs, Gs, Ww, Ww, Gs, Rb, Ss, Rb, Rb, Ss
Gs, Gs^Ft, Gs, Ww, Ww, Gs, Gs, Kud, Cud, Kud, Gs, Gs, Ww, Ww, Ww, Gs, Gs, Gs, Rb, Rb, Uu^Vud, Rb, Rb
Ww, Ww, Ww, Gs, Gs, Ww, Gs, Gs, Wwf, Gs, Gs, Gs, Gs, Gs, Ww, Ww, Gs, Xu, Rb, Rb, Cud, Rb, Xu
Gs, Gs, Ww, Gs, Ww, Gs, Gd, Gd, Uu^Vud, Gd, Gd, Hh, Kud, Gs, Gs, Gs, Kud, Xu, Xu, Rb, Xu, Kud, Xu
Ww, Ww, Gs, Ww, Gs, Gs, Gd^Ft, Xu, Xu, Xu, Gd, Cud, Cud, Cud, Gs, Gd, Ss^Vhs, Cud, Ww, Xu, Xu, Cud, Ww
Gs, Gs, Gs^Vht, Gs, Gs, Gs, Gs, Cud, Wwf, Wwf, Wwf, Gs, Gs, Gs, Gs, Gd, Gd, Gs, Gs, Cud, Wwf, Ww, Ww
Ww, Gs^Ft, Wwf, Cud, Re^Tf, Gs, Wwf, Wwf, Ss^Vhs, Gs^Ft, Gs, Wwf, Gs, Re, Re^Ft, Gs, Gs, Gs, Ww, Xu, Kud, Cud, Xu
Gs, Ww, Xu, Kud, Re, Gs, Wwf, Ss, Gs, Re, Re, Wwf, Gs, Mm, Re^Ft, Re, Gs, Gs^Ft, Uh, Xu, Xu, Uh, Xu
Ww, Gs^Ft, Xu, Re^Ft, Re, Gs, Gs, Wwf, Wwf, Gs, Wwf, Wwf, Wwf, Gs, Gs, Re, Re^Tf, Gd, Kud, Xu, Xu, Gs^Ft, Gs^Ft
Uh, Ww, Xu, Cud, Xu, Re, Re, Gs, Wwf, Wwf, Hh, Tb^Tf, Gs, Wwf, Wwf, Uh, Cud, Re^Ft, Cud, Re^Ft, Xu, Cud, Xu
Xu, Uh, Xu, Tb^Tf, Cud, Xu, Cud, Gs, Wwf, Gs^Ft, Gs, Mm, Hh, Gs^Ft, Wwf, Gs, Re, Xu, Xu, Tb^Tf, Xu, Uh, Uh
Gs, Cud, Xu, Re^Ft, Kud, Re^Ft, Re^Tf, Uh, Gs, Wwf, Wwf, Tb^Tf, Wwf, Wwf, Wwf, Gs, Gs, Re, Re, Cud, Xu, Ww, Ww
Xu, Gs^Ft, Xu, Xu, Uh, Gd, Gs, Re, Re^Ft, Gs, Gs, Wwf, Gs, Gs, Gs, Wwf, Wwf, Gs, Re, Re^Ft, Xu, Gs^Ft, Gs^Ft
Xu, Uh, Kud, Xu, Ww, Gs^Ft, Gs, Re, Re^Ft, Mm, Gs, Wwf, Gs, Re, Ss^Vhs, Ss, Wwf, Gs, Re^Tf, Kud, Wwf, Ww, Ww
Ww, Cud, Wwf, Xu, Gs, Gs, Gd, Gs, Gs, Re, Gs, Wwf, Wwf, Gs^Ft, Wwf, Wwf, Gs, Gs, Re, Cud, Gs^Vht, Gs^Ft, Gs
Ww, Ww, Xu, Cud, Ww, Gg, Ss^Vhs, Gd, Gs, Gs, Cud, Gs, Gd, Wwf, Xu, Cud, Gd^Ft, Gs, Gs, Gs, Gs, Gs, Gs
Xu, Cud, Xu, Xu, Xu, Cud, Kud, Gd, Gs, Cud, Kud, Cud, Gd, Xu, Uu^Vud, Xu, Gd, Gs, Ww, Ww, Ww, Ww, Ww
Xu, Kud, Cud, Rb, Rb, Xu, Gs, Gs, Ww, Gs, Gs, Hh, Gs, Gd, Wwf, Gd, Gs, Gs, Gs, Gs, Ww, Gs, Gs
Rb, Rb, Uu^Vud, Rb, Rb, Xu, Gs, Ww, Ww, Gs, Ww, Gs, Gs, Gs, Cud, Gs, Gs, Ww, Ww, Gs, Gs, Ww, Ww
Ss, Rb, Rb, Rb, Rb, Gs, Ww, Gs, Gs, Ww, Gs, Gs, Gs, 2 Kud, Cud, Kud, Gs, Gs, Gs, Ww, Gs, Gs^Ft, Gs
Ss, Rb, Rb, Ss, Xu, Gs, Ww, Ww, Gs, Gs, Ww, Ww, Ww, Wo, Kud, Wo, Ww, Ww, Ww, Gs, Gs, Xu, Xu
Cud, Cud, Uu^Vu, Rb, Gs, Gs, Gs, Gs, Ww, Ww, Gs, Ww, Gs, Gs, Gs, Gs, Gs, Ww, Gs, Ww, Gs, Xu, Xu
Xu, Xu, Xu, Tb^Tf, Gs^Ft, Gs, Ww, Gs, Gs, Gs, Gs, Gs, Gs, Ss, Ss, Ss, Gs, Gs, Ss, Gs, Gs^Ft, Ww, Ww
Xu, Xu, Xu, Uh, Xu, Ww, Gs^Ft, Gs, Ss, Ss^Vhs, Ss, Gs^Ft, Gs, Gs, Ss, Gs, Gs^Ft, Ss, Ss, Ss, Ss, Uh, Uh
Ww, Ww, Ww, Xu, Xu, Xu, Ss, Gs, Ss, Xu, Xu, Xu, Ss, Ss, Gs, Xu, Xu, Xu, Xu, Gs^Ft, Ss, Xu, Xu
Ww, Ww, Ww, Xu, Xu, Xu, Ss, Xu, Ss, Xu, Xu, Xu, Ss, Ss, Gs, Xu, Xu, Xu, Xu, Gs, Ss, Xu, Xu
"
map_file="multiplayer/maps/2p_Sablestone_Delta.map"
name="2p — Sablestone Delta"
objectives="<big>Vittoria:</big>
<span color='#00ff00'>• Sconfiggi il condottiero nemico (o i condottieri nemici)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]