# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Swamp_of_Dread_Turn_12_(97846).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="North of the Great River lies the Swamp of Dread, a vast, inhospitable mire cursed by foul magic. There exist only a few routes that aren’t nearly guaranteed entrapment and death. Nonetheless, they are highly sought after as lucrative bridges between the southern flatlands and the rugged north, and intrepid explorers traverse the perilous bogs in search of profitable places to set up trading posts. The largest of these routes, Areth’s Pass, is a long-disputed and well-known crossing since the first ancient wars between elves and dwarves. Despite poor land and limited resources, its great strategic value means it is fiercely contested by all with military aims in the Great Continent’s heart."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Swamp_of_Dread"
loaded_resources=""
map_data="Ss, Ss, Wwg, Wwg, Ss, Ss, Ss, Wwg, Ss, Ss, Ss, Wwg, Wwg, Wwg, Ss, Ss, Rb, Rp, Rp, Rb, Ss, Ss, Wwg, Ss, Ss, Ss, Wog, Ss, Wwg, Wwg, Wwg, Ss, Wwg
Ss, Ss^_fme, Wwg, Ss^_fme, Ss^Fdw, Ss^_fme, Ss^Fdw, Wwg^_fme, Wwg, Ss^_fme, Tb^Tf, Ss^_fme, Wwf, Ss^_fme, Tb^Tf, Rb^_fme, Rp^Efm, Rp^_fme, Rb, Rb^_fme, Ss^Fdw, Ss^_fme, Ss, Wwg^_fme, Wwg, Wwg^_fme, Ss, Wwg^_fme, Ss^Fdw, Ss^_fme, Wog, Wwg^_fme, Ss
Wwg, Wwg, Tb^Tf, Wwg, Wwf, Tb^Tf, Rb^Fdw, Mm, Hh^Fdw, Wwg, Wwf, Hh, Rb^Fdw, Wwf, Rb, Rb, Rp^Efm, Rp^Efm, Rb, Ss, Rb, Ss, Mm, Ss^Fdw, Wwg, Ss, Ss^Vhr, Ss^Fdw, Rb^Fdw, Hh, Rb^Fdw, Ss^Fdw, Wwg
Ss, Ss^Fdw, Rb, Rb, Wwf, Hh^Fdw, Rb, Rb, Wwf, Wwf, Rb, Rb^Vhs, Rb, Wwf, Khs, Rp^Efm, Chr, Rp^Efm, 1 Khs, Rb, Rb, Tb^Tf, Hh^Fdw, Tb^Tf, Rb, Tb^Tf, Rb, Rb, Rb, Rb, Rb, Tb^Tf, Hh^Fdw
Ss^Fdw, Ss, Rb, Wwf, Rb, Wwf, Wwf, Wwf, Rb, Rb, Rb, Rb, Rb, Wwf, Chw, Chr, Khs, Chr, Chw, Rb, Rb^Efm, Re, Re, Rb, Rb, Rb, Rb, Rb, Tb^Tf, Rb, Re, Rb, Rb
Ss^Fdw, Rb, Wwf, Wwf, Hh, Rb, Wwf, Tb^Tf, Rb, Rb, Rb^Fdw, Mm, Hh, Rb, Rb, Wwf, Wwf, Wwf, Rb, Wwf, Wwf, Rb, Re, Re^Vhcr, Re^Efm, Re, Rb, Ss, Hh, Mm, Re^Efm, Re, Rb
Wwg, Wwg, Rb, Hh^Fdw, Rb^Fdw, Wwf, Rb, Ss^Vhr, Rb, Rb, Rb, Tb^Tf, Rb, Rb, Rb, Wwf, Mm^Xm, Rb, Ss, Rb, Rb, Wwf, Hh, Rb, Re, Re, Re, Rb, Rb, Re^Tf, Re, Rb, Ss^Fdw
Wwg, Tb^Tf, Rb, Mm^Xm, Wwf, Wwf, Rb^Fdw, Rb, Rb, Re, Re^Efm, Rb, Re, Rb, Wwf, Wwf, Hh, Mm^Xm, Mm^Xm, Tb^Tf, Hh^Fdw, Wwf, Rb, Mm, Tb^Tf, Re, Re^Vhhr, Re^Fdw, Rb, Re, Rb, Rb, Ss
Ss^Fdw, Wwg, Wog, Wwf, Wog, Hh, Mm, Rb, Re, Re, Re, Re, Rb, Rb, Wwf, Rb, Rb^Fdw, Mm, Mm^Xm, Mm, Rb^Fdw, Ss^Vhs, Wwf, Rb^Fdw, Rb, Rb, Re, Re, Rb, Rb, Rb, Wog, Wwg
Mm^Xm, Mm^Xm, Hh^Fdw, Wwf, Rb, Mm^Xm, Tb^Tf, Hh^Fdw, Rb, Rb, Rb^Vhhr, Rb, Hh, Hh^Fdw, Wwf, Ss^Vhs, Wog, Ss^Fdw, Mm^Xm, Hh, Wwf, Wwf, Rb, Wwf, Rb, Rb, Rb, Rb, Ss, Tb^Tf, Ss^Bw|r, Ss^Fdw, Ss
Wwg, Mm^Xm, Wwf, Wwf, Rb, Ss, Rb, Rb, Rb, Tb^Tf, Wwf, Wwf, Wwf, Mm^Xm, Wwg, Wog, Wwg, Tb^Tf, Ss, Mm^Xm, Wwf, Rb, Rb, Wwf, Wwf, Rb^Efm, Rb, Rb^Fdw, Hh^Fdw, Mm, Rb, Ss, Ss
Wwg, Wwg, Rb, Wwf, Wwf, Rb^Efm, Rb, Rb, Rb, Wwf, Rb, Rb, Wwf, Mm^Xm, Tb^Tf, Wwf, Wwf, Wwg, Wwg, Mm^Xm, Wog, Hh^Fdw, Tb^Tf, Rb^Fdw, Wwf, Rb, Rb, Rb, Rb, Hh, Rb, Rb, Ss^Fdw
Ss, Rb, Tb^Tf, Rb, Wwf, Rb, Rb^Fdw, Rb, Rb, Rb, Rb, Rb, Rb, Wwg, Wog, Mm^Xm, Tb^Tf, Wwf, Wwg, Wog, Rb^Fdw, Mm, Rb, Rb, Chs, Chw, Wwf, Rb, Rb, Rb, Ss, Rb, Ss^Fdw
Ss^Fdw, Ss^Bw|r, Ss, Rb^Fdw, Rb, Wwf, Wwf, Chs, Chs, Rb, Rb, Rb, Rb^Fdw, Tb^Tf, Wwg, Wog, Tb^Tf, Wog, Wog, Tb^Tf, Rb, Rb, Rb, Rb, Rb, Chs, Rb^Fdw, Wwf, Wwf, Rb^Fdw, Tb^Tf, Ss^Bw|r, Ss
Ss^Fdw, Rb, Rb, Rb, Rb, Rb, Rb, Chw, Wwf, Rb, Tb^Tf, Mm, Wog, Wog, Wwg, Wwf, Wwf, Mm^Xm, Tb^Tf, Wwg, Wwf, Rb, Rb, Rb, Rb, Rb, Rb, Rb, Wwf, Rb, Rb, Rb, Wwg
Ss, Rb, Rb, Hh, Hh^Fdw, Rb, Rb, Rb, Wwf, Rb^Fdw, Rb, Hh^Fdw, Wwf, Mm^Xm, Ss, Wwg, Wwg, Wwf, Wwg, Mm^Xm, Wwf, Rb, Wwf, Wwf, Rb, Rb, Rb, Rb^Efm, Rb, Wwf, Wwf, Wwg, Wwg
Ss, Ss, Ss^Bw|r, Mm, Ss, Rb^Fdw, Rb, Rb^Efm, Rb, Wwf, Rb, Rb, Wwf, Mm^Xm, Mm^Xm, Tb^Tf, Wog, Wog, Wwf, Mm^Xm, Hh, Wwf, Rb^Vhhr, Tb^Tf, Rb, Rb, Tb^Tf, Ss, Rb, Wwf, Hh, Mm^Xm, Mm^Xm
Wwg, Ss^Fdw, Rb, Tb^Tf, Rb, Rb, Re, Rb, Rb, Wwf, Wwf, Wwf, Rb^Fdw, Hh, Mm^Xm, Ss^Fdw, Rb^Fdw, Ss^Vhs, Wwf, Hh^Fdw, Rb, Rb, Re, Rb, Re, Hh^Fdw, Mm, Mm^Xm, Wog, Wwf, Wog, Mm^Xm, Ss^Fdw
Ss, Wog, Rb, Rb, Rb, Re, Re^Vhhr, Rb, Tb^Tf, Rb^Fdw, Rb, Ss^Vhs, Hh^Fdw, Mm, Mm^Xm, Mm, Hh, Rb, Wwf, Rb, Re, Re, Re^Efm, Re, Rb, Rb, Rb^Fdw, Hh, Wwf, Wwf, Rb, Wwg, Wwg
Ss^Fdw, Rb, Re, Re, Rb, Re^Fdw, Re, Re, Re, Mm, Hh, Wwf, Rb, Tb^Tf, Ss, Mm^Xm, Mm^Xm, Wwf, Rb, Rb, Rb, Rb, Rb, Re, Rb, Rb, Rb, Wwf, Rb^Fdw, Mm^Xm, Rb, Tb^Tf, Wwg
Rb, Rb, Re^Efm, Re^Tf, Hh, Rb, Rb, Re, Re^Efm, Rb, Re, Wwf, Wwf, Rb, Rb, Rb, Wwf, Wwf, Rb, Rb, Hh, Tb^Tf, Rb^Fdw, Rb, Rb, Ss^Vhr, Wwf, Wwf, Hh, Hh^Fdw, Wwf, Wwg, Ss^Fdw
Rb, Re, Re, Mm, Tb^Tf, Ss, Rb, Re, Rb, Re^Vhcr, Re, Rb, Rb^Efm, Wwf, Chw, Wwf, 2 Khs, Wwf, Chw, Rb, Rb, Mm, Rb, Rb, Rb, Tb^Tf, Wwf, Rb, Rb, Wwf, Rb, Rb, Ss^Fdw
Hh^Fdw, Rb, Rb, Rb, Rb, Rb, Rb, Rb, Rb, Rb, Hh^Fdw, Re, Rb, Rb, Khs, Chr, Chr, Chr, Khs, Wwf, Rb, Rb, Rb, Rb, Wwf, Wwf, Rb, Wwf, Wwf, Wwf, Rb, Ss, Ss
Wwg, Tb^Tf, Rb^Fdw, Rb, Rb^Fdw, Rb, Ss^Vhr, Tb^Tf, Wwg, Tb^Tf, Mm, Tb^Tf, Rb, Rb, Rb, Rp^Efm, Rp^Efm, Rp^Efm, Rb, Wwf, Rb^Fdw, Rb^Vhs, Wwf, Wwf, Hh^Fdw, Rb, Rb^Fdw, Hh^Fdw, Wwf, Rb, Tb^Tf, Ss^Fdw, Wwg
Ss, Ss^Fdw, Wog, Hh, Ss^Fdw, Ss^Fdw, Ss, Ss, Wwg, Ss^Fdw, Ss, Ss, Ss^Fdw, Ss, Rb, Rp^Efm, Rp^Efm, Rb, Tb^Tf, Wwf, Wwf, Hh, Tb^Tf, Wwg, Wwg, Mm, Ss^Fdw, Tb^Tf, Ss^Fdw, Wwg, Wwg, Wwg, Ss
Wwg, Wwg, Wwg, Ss, Wwg, Wwg, Wog, Wwg, Ss, Wwg, Wwg, Ss, Ss, Rb, Rp, Rp, Rb, Rb, Ss, Ss, Wwg, Ss, Ss, Ss, Ss, Wwg, Ss, Ss, Ss, Ss, Wwg, Ss, Ss
"
map_file="multiplayer/maps/2p_Swamp_of_Dread.map"
name="2p — Swamp of Dread"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]