# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Den_of_Onis_Turn_10_(92942).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Den_of_Onis"
loaded_resources=""
map_data="Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, 2 Kud, Uu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh^Emf, Wwf, Wwf, Rd, Rd, Cud, Ur, Tb^Tf, Ur^Emf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Uu^Vu, Wwf, Wwf, Rd, Cud, Cud, Ur, Ur, Hh, Ss, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Rd, Xu, Wwf, Rd, Rd, Ur, Ur, Wwf, Wwf, Rd, Rd, Cud, Rp, Gs^Fp, Ss^Vhs, Ss, Rp, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Ur, Ur, Ur, Rd, Rd, Wwf, Rd, Mm, Ur, Ur, Ur^Fp, Ur^Fp, Uh, Rd, Rd, Rp, Wwf, Rp, Hh, Rp, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Ql, Tb^Tf, Xu, Ur, Xu, Xu, Wwf, Wwf, Rd, Ql, Ql, Ur, Tb^Tf, Ur, Rd, Rd, Hh, Gs^Fp, Rp, Xu, Rp, Wwf, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Rd, Gs^Fp, Rd, Ur, Xu, Ww, Ww, Xu, Xu, Xu, Uu^Vu, Ur, Rd, Rd, Rd, Rd, Rd, Rd, Xu, Xu, Rp, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Ql, Xu, Rd, Uu^Vu, Xu, Rd, Xu, Ww, Wwf, Uh, Rd, Rd, Rd, Ur^Fp, Uh, Rd, Rp, Mm, Wwf, Ss^Vhs, Rp, Rp, Gs^Fp, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Rp, Xu, Xu, Uh, Gs^Fp, Xu, Wwf, Mm, Wwf, Rd^Tf, Hh^Fp, Hh, Rd, Rd, Rd, Rp, Hh, Wwf, Rp, Xu, Xu, Uh, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Wwf, Wwf, Gs^Fp, Rd, Rd, Tb^Tf, Xu, Wwf, Wwf, Wwf, Ww, Ww, Hh, Rp, Rd, Rd, Rr^Tf, Gs^Fp, Hh, Wwf, Xu, Rp, Rd, Tb^Tf, Xu, Xu, Xu, Xu, Xu
Xu, Rp, Wwf, Rp, Rp, Rd, Xu, Ur, Xu, Wwf, Rr, Ww, Rp, Gs^Fp, Rp, Rp, Rd, Rd, Rd, Gs^Fp, Rp, Wwf, Uh, Gs^Fp, Rd, Rd, Uh, Xu, Wo, Xu, Xu
Xu, Xu, Wo, Ww, Uh, Uh, Rd, Xu, Uh, Wwf, Rp, Rp, Rd, Rp, Rd, Rd, Rp, Rp, Rp, Rp, Rr, Wwf, Xu, Xu, Xu, Uh, Rp, Ww, Wwf, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Rd, Rd, Gs^Fp, Xu, Wwf, Hh, Gs^Fp, Rr^Tf, Rd, Rd, Rp, Hh, Gs^Fp, Ww, Ww, Wwf, Wwf, Xu, Rd, Rd, Rd, Gs^Fp, Rp, Wwf, Rp, Xu
Xu, Xu, Xu, Xu, Xu, Tb^Tf, Uh, Rp, Xu, Wwf, Wwf, Gs^Fp, Rp, Rd, Rd, Rp, Hh, Ww, Rd^Tf, Wwf, Mm, Wwf, Xu, Tb^Tf, Uh, Rd, Xu, Wwf, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Gs^Fp, Xu, Rp, Rp, Wwf, Hh, Rp, Rd, Uh, Rd, Rd, Hh^Fp, Rd, Wwf, Wwf, Wwf, Xu, Gs^Fp, Xu, Xu, Rd, Rd, Ql, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Rp, Rp, Xu, Ss^Vhs, Rd, Mm, Rd, Rd, Rd, Ur^Fp, Uu^Vu, Rd, Xu, Uh, Ww, Ww, Xu, Rd, Rd, Uu^Vu, Rd, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Xu, Rd, Rd^Fp, Rd, Rd, Rd, Ur, Ur, Ur, Xu, Ql, Xu, Wwf, Ww, Xu, Ur, Ur, Gs^Fp, Tb^Tf, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Rp, Hh, Rp, Wwf, Hh, Rd, Rd, Uh, Tb^Tf, Ur^Fp, Ql, Ur, Rd, Rd, Wwf, Rd, Xu, Ur, Xu, Ur, Ql, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Rp, Rp, Rp, Ss^Vhs, Rp, Rp, Rd, Rd, Ur^Fp, Wwf, Ur, Ur, Mm, Rd, Wwf, Wwf, Rd, Rd, Ur, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ss, Ss, Gs^Fp, Ur, Cud, Cud, Rd, Rd, Wwf, Wwf, Ur, Ur, Rd, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Hh, Ur^Emf, Ur, Ur, Cud, Rd, Wwf, Wwf, Uu^Vu, Uh^Emf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Tb^Tf, Uu, Cud, Ur, Rd, Xu, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, 1 Kud, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
map_file="multiplayer/maps/2p_Den_of_Onis.map"
name="2p — Den of Onis"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[item]

		image="items/burial.png"
		x=15
		y=13
	[/item]
[item]

		image="items/burial.png"
		x=26
		y=16
	[/item]
[item]

		image="items/burial.png"
		x=4
		y=9
	[/item]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]