# Per-scenario [scenario] template for from-scratch save
# WML emission. Extracted from a real Wesnoth save (after
# the engine expanded macros + scenario events). All
# [side] sub-blocks stripped at extraction; the runtime
# emitter (tools/sim_to_replay.build_save_wml) inserts
# fresh [side] blocks per game from sim state.
#
# Source: replays_raw/.../2p__Thousand_Stings_Garrison_Turn_14_(98823).bz2
# Regenerate via: python tools/extract_scenario_templates.py
[scenario]
description="A strange place. Designed by Doc Paterson."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_thousand_stings_garrison"
loaded_resources=""
map_data="Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Wwf, Mm^Xm, Hh, Wwf, Re, Re^Fms, Hh^Fms, Mm, Hh^Fms, Re^Fms, Re, Re, Wwf, Rr, Hh^Fp, Mm, Mm^Xm, Mm, Hh^Fms, Mm, Mm^Xo, Mm^Xo, Mm^Xo, Mm^Xo, Mm
Hh, Mm^Xm, Hh^Fms, Mm^Xm, Hh, Mm^Xm, Re^Fms, Wwf, Wwf, Wwf, Wwf, Re, Hh, Mm^Xm, Ch, Re, Wwf, Wwf, Rr, Rr, Rr, Mm^Xm, Kh, Mm^Xm, Rr, Rr, Rr^Tf, Mm^Xo, Mm^Xo, Mm^Xo, Mm
Hh^Fp, Mm, Rr, Hh, Tb^Tf, Kh, Re, Re, Re, Re, Re, Wwf, Wwf, Ch, Wwf, Wwf, Rr, Rr, Ch^Ecf, Rr, Ch^Ecf, Rr, Ch^Ecf, Rr, Ch^Ecf, Rr, Ch^Ecf, Ch, 2 Kh, Mm^Xo, Mm
Re^Fms, Re^Fp, Re, Rr^Vd, Re, Re, Re, Re, Re^Fp, Mm, Hh^Fms, Wwf, Re^Tf, Wwf, Rr, Wwf, Ss^Vhs, Ch^Ecf, Ch, Ch^Ecf, Ww, Ch^Ecf, Rr, Ch^Ecf, Rr, Ch^Ecf, Re, Ch, Ch, Ch^Ecf, Wwf
Re^Tf, Re, Chw, Re, Wwf, Re, Re, Re, Re, Hh, Wwf, Wwf, Hh, Re, Re, Rr, Wwf, Kh, Wo, Ww, Hh, Mm, Rr, Rr, Re, Re, Re, Re, Wwf, Ch^Ecf, Wwf
Wwf, Wwf, Kh, Wwf, Re, Wwf, Wwf, Re, Wwf, Wwf, Re, Re^Fms, Re, Re, Re, Rr, Rr, Wwf, Wwf, Ww, Re^Fms, Hh^Fms, Re, Rr^Vd, Re, Re, Wwf, Wwf, Re, Ch^Ecf, Rr
Re, Re, Ch^Ecf, Re, Re, Re, Wo, Wwf, Re^Tf, Re, Re, Re, Re, Re, Re^Tf, Re, Rr, Wwf, Re, Re, Re, Mm, Re, Re, Re, Re, Wwf, Re, Re, Ch^Ecf, Rr
Rr, Ch^Ecf, Ch^Ecf, Ch^Ecf, Re, Re, Wwf, Wwf, Hh, Re, Re, Re, Mm, Mm^Xm, Mm^Xm, Rr^Vd, Rr, Wwf, Re, Re, Re, Re, Ch, Re, Ss^Vhs, Ss, Wwf, Re, Rr^Vd, Ch^Ecf, Rr
Rr, Ch^Ecf, Ch^Ecf, Re, Re, Wwf, Ss^Vhs, Ss, Re^Fms, Hh, Re, Re, Re, Mm^Xm, Re^Fms, Rr, Wwf, Wwf, Re^Fp, Mm, Re, Re, Kh, Ch, Wwf, Wwf, Hh, Hh^Fp, Rr, Ch^Ecf, Rr
Wwf, Ch^Ecf, Ch^Ecf, Wwf, Wwf, Wwf, Re, Re^Fp, Re, Re, Re, Re^Tf, Re, Re, Re, Rr, Wwf, Re, Hh, Hh, Re, Re, Wwf, Wwf, Re, Re^Tf, Re^Fds, Mm, Rr, Ch^Ecf, Rr
Rr, Ch^Ecf, Hh, Re, Wwf, Re, Re, Re, Re, Re, Re, Re, Re, Re, Rr, Rr, Wwf, Re, Re, Re^Fms, Re, Re, Wwf, Re, Re, Re, Re, Re, Re, Ch^Ecf, Rr
Rr, Ch^Ecf, Re^Fp, Re^Tf, Wwf, Re^Fms, Re, Re, Rp^Vhc, Re, Re, Re, Mm, Re^Fms, Hh, Rr, Wwf, Wwf, Wwf, Rr^Vd, Rr, Wwf, Re, Re, Re^Tf, Re, Re, Re, Re, Ch^Ecf, Rr
Rr, Ch^Ecf, Kh, Wwf, Re, Re, Re, Rr, Rr, Hh, Re^Fms, Re, Rr, Ch, Wwf, Wwf, Wo, Wwf, Hh^Fms, Rr^Tf, Wwf, Wwf, Re, Re, Mm, Hh, Hh^Fds, Re, Kh, Ch^Ecf, Wwf
Rr, Ch^Ecf, Wwf, Wwf, Re, Re, Re^Fms, Re, Re, Re^Tf, Re, Re, Wwf, Wwf, Ww, Wo, Ww, Wwf, Wwf, Wwf, Re, Re, Re, Re^Fp, Re^Fms, Hh, Re, Re, Wwf, Ch^Ecf, Wwf
Wwf, Ch^Ecf, Kh, Re, Hh^Fds, Hh, Mm, Re^Fp, Re, Re, Wwf, Wwf, Hh^Fms, Wwf, Wo, Wo, Wwf, Wwf, Rr, Re, Re^Fms, Re^Tf, Rr, Re, Re, Re, Re, Wwf, Kh, Ch^Ecf, Rr
Wwf, Ch^Ecf, Re, Re, Re, Hh, Re^Tf, Re, Re, Wwf, Rr, Rr^Tf, Wwf, Wwf, Wwf, Wwf, Hh, Ch, Mm, Re, Re, Hh, Rp^Vhc, Rr, Re, Re, Wwf, Wwf, Re^Fp, Ch^Ecf, Rr
Rr, Ch^Ecf, Re, Re, Re, Re, Re, Re, Wwf, Wwf, Re, Rr^Vd, Re, Wwf, Wwf, Rr, Rr, Re^Fms, Re, Re, Re, Re, Re, Re, Re, Re^Fms, Wwf, Re^Tf, Hh, Ch^Ecf, Rr
Rr, Ch^Ecf, Rr, Re, Re^Fds, Re, Re, Re, Wwf, Re, Re, Re^Fms, Hh, Re, Wwf, Rr, Re, Re, Re, Re, Re, Re, Re, Re, Re, Re, Wwf, Re, Ch^Ecf, Ch^Ecf, Wwf
Rr, Ch^Ecf, Rr, Mm, Hh, Re^Tf, Wwf, Wwf, Kh, Re, Re, Hh, Re^Fp, Re, Wwf, Rr, Re^Fms, Re, Re, Re^Tf, Re, Re, Re^Fms, Re^Fp, Ss^Vhs, Wwf, Re, Wwf, Ch^Ecf, Ch^Ecf, Rr
Rr, Ch^Ecf, Rr^Vd, Hh^Fp, Wwf, Wwf, Ss^Vhs, Ch, Ch, Re, Re, Mm, Re, Wwf, Rr, Rr, Mm^Xm, Mm^Xm, Mm, Re, Re, Hh, Hh, Ss, Wwf, Wwf, Re, Re, Ch^Ecf, Ch^Ecf, Rr
Rr, Ch^Ecf, Re, Re, Wwf, Ss, Re, Re, Re, Re, Re, Re, Re, Wwf, Rr, Rr^Vd, Re^Tf, Mm^Xm, Re, Re, Re, Re, Re^Tf, Wwf, Wo, Re, Re, Ch^Ecf, Ch^Ecf, Ch^Ecf, Re
Rr, Ch^Ecf, Re, Re, Wwf, Re, Re, Re, Re, Re, Re^Fms, Re, Wwf, Wwf, Rr, Re, Re, Re, Re, Re, Re, Re, Wwf, Wwf, Wwf, Re, Re, Re, Kh, Re, Wwf
Wwf, Ch^Ecf, Wwf, Wwf, Re, Re, Re, Rr^Vd, Rr, Hh^Fms, Hh, Ww, Wo, Wwf, Wwf, Rr, Re, Re, Hh, Re^Fms, Wwf, Wwf, Re, Re, Re, Wwf, Wwf, Wwf, Chw, Wwf, Re^Tf
Wwf, Ch^Ecf, Ch, Re, Re, Re, Rr, Rr, Rr, Mm, Ww, Ww, Ch, Kh, Ss^Vhs, Rr, Rr, Re, Re^Tf, Wwf, Hh^Fms, Hh, Re^Fms, Re, Re, Re, Re, Re, Re, Re, Re^Fms
Mm^Xo, Ch^Ecf, 1 Kh, Ch, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Ch^Ecf, Rr, Wwf, Wwf, Wwf, Wwf, Wwf, Re, Mm, Re, Re, Re, Re, Tb^Tf, Rr^Vd, Rr, Re^Fp, Hh^Fp
Mm, Mm^Xo, Mm^Xo, Ch, Rr^Tf, Rr, Rr, Rr, Kh, Rr, Rr, Rr, Rr, Rr, Wwf, Wwf, Ch, Ch, Hh, Wwf, Wwf, Re, Wwf, Re, Re^Fms, Kh, Hh, Hh, Hh^Fms, Mm, Hh
Mm, Mm^Xo, Mm, Mm^Xo, Mm^Xo, Mm^Xo, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Wwf, Wwf, Wwf, Mm^Xm, Re^Fp, Mm, Mm^Xm, Hh^Fms, Re^Fms, Re^Fms, Wwf, Hh, Wwf, Wwf, Hh^Fms, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm
"
map_file="multiplayer/maps/2p_Thousand_Stings_Garrison.map"
name="2p — Thousand Stings Garrison"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[/scenario]